<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HierarchyRequestValidator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.validators</a> &gt; <span class="el_source">HierarchyRequestValidator.java</span></div><h1>HierarchyRequestValidator.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.validators;

import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.models.dto.HierarchyRequestData;
import org.springframework.stereotype.Component;

/**
 * Class Type - Validator
 * Purpose - Validate Request received by Hierarchy Controller
 * Scope - Hierarchy Module
 *
 * @author Ashish Shrivastava
 */
@Component
<span class="fc" id="L16">public class HierarchyRequestValidator {</span>

    /**
     * Validator method to validate AddHierarchyRequest received by Controller
     *
     * @param hierarchyRequestData - Input Hierarchy Request Data
     */
    public void validateAddHierarchyRequest(HierarchyRequestData hierarchyRequestData) {
        // If input hierarchy level is greater than one then Parent id is mandatory to be passed in request
<span class="pc bpc" id="L25" title="2 of 4 branches missed.">        if (hierarchyRequestData.getLevel() &gt; 1 &amp;&amp; null == hierarchyRequestData.getParentId()) {</span>
<span class="fc" id="L26">            throw new ValidationException(ValidationStatusEnum.PARENT_ID_REQUIRED_FOR_HIERARCHY_NOT_LEVEL_ONE);</span>
        }
<span class="nc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>