<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRequestValidator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.validators</a> &gt; <span class="el_source">UserRequestValidator.java</span></div><h1>UserRequestValidator.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.validators;

import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.exceptions.ConflictException;
import com.everwell.registryservice.models.db.UserAccess;
import com.everwell.registryservice.models.http.requests.CreateUserRequest;
import com.everwell.registryservice.repository.UserAccessRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
 * Class Type - Validator
 * Purpose - Validate Request received by User Controller
 * Scope - Hierarchy Module
 *
 * @author Ashish Shrivastava
 */
@Component
<span class="fc" id="L19">public class UserRequestValidator {</span>

    @Autowired
    private UserAccessRepository userAccessRepository;

    /**
     * Validator method to validate CreateUserRequest received by Controller
     *
     * @param createUserRequest - Input Create User Request
     */
    public void validateCreateUserRequest(CreateUserRequest createUserRequest) {
        // Validate if username to be created already exists
<span class="fc" id="L31">        UserAccess user = userAccessRepository.findBySsoIdOrUsername(createUserRequest.getSsoId(), createUserRequest.getUsername()).orElse(null);</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (null != user) {</span>
<span class="fc" id="L33">            throw new ConflictException(ValidationStatusEnum.USER_ALREADY_EXISTS);</span>
        }
<span class="fc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>