<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>INSHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.handlers</a> &gt; <span class="el_source">INSHandler.java</span></div><h1>INSHandler.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.handlers;

import com.everwell.registryservice.binders.INSBinder;
import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.exceptions.HandlerException;
import com.everwell.registryservice.models.dto.GenericEvent;
import com.everwell.registryservice.models.http.requests.ins.SmsDetailsRequest;
import com.everwell.registryservice.utils.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cloud.stream.annotation.EnableBinding;
import org.springframework.messaging.support.MessageBuilder;
import org.springframework.stereotype.Component;

import java.util.List;

@Component
@EnableBinding(INSBinder.class)
<span class="fc" id="L20">public class INSHandler {</span>

<span class="fc" id="L22">    private static Logger LOGGER = LoggerFactory.getLogger(INSHandler.class);</span>

    @Autowired
    private INSBinder insBinder;

    public void sendSmsToINS(List&lt;GenericEvent&lt;SmsDetailsRequest&gt;&gt; smsDetails, Long clientId) {
<span class="fc" id="L28">        smsDetails.forEach(sms -&gt; {</span>
                    try {
<span class="fc" id="L30">                        insBinder.insSmsOutput().send(MessageBuilder.withPayload(Utils.asJsonString(sms)).setHeader(Constants.CLIENT_ID, clientId).build());</span>
<span class="fc" id="L31">                    } catch (Exception e) {</span>
<span class="fc" id="L32">                        throw new HandlerException(e, Utils.asJsonString(sms));</span>
<span class="fc" id="L33">                    }</span>
<span class="fc" id="L34">                }</span>
        );
<span class="fc" id="L36">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>