<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.handlers</a> &gt; <span class="el_source">JobHandler.java</span></div><h1>JobHandler.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.handlers;

import com.everwell.registryservice.service.TriggerService;
import org.jobrunr.jobs.annotations.Job;
import org.jobrunr.spring.annotations.Recurring;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L10">public class JobHandler {</span>
    @Autowired
    TriggerService triggerService;

    // This Job will read trigger table and schedule all the jobs according to their cron times
    // Keeping it recurring, so that changes in trigger table can be synced with jobs if any.
    @Recurring(id = &quot;everyday-job-scheduler&quot;, cron = &quot;0 0 * * *&quot;)
    @Job
    public void EverydayJobScheduler()
    {
<span class="fc" id="L20">        triggerService.readTriggerTable();</span>
<span class="fc" id="L21">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>