<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpringEventsAnalyticsHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.handlers</a> &gt; <span class="el_source">SpringEventsAnalyticsHandler.java</span></div><h1>SpringEventsAnalyticsHandler.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.handlers;

import com.everwell.registryservice.binders.EventFlowBinder;
import com.everwell.registryservice.models.dto.EventStreamingAnalyticsDto;
import com.everwell.registryservice.models.dto.GenericEvents;
import com.everwell.registryservice.service.ClientService;
import com.everwell.registryservice.utils.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cloud.stream.annotation.EnableBinding;
import org.springframework.context.event.EventListener;
import org.springframework.messaging.support.MessageBuilder;
import org.springframework.stereotype.Component;

@Component
@EnableBinding(EventFlowBinder.class)
<span class="fc" id="L18">public class SpringEventsAnalyticsHandler {</span>
    @Autowired
    private ClientService clientService;
    @Autowired
    EventFlowBinder eventFlowBinder;
<span class="fc" id="L23">    private static final Logger LOGGER = LoggerFactory.getLogger(SpringEventsAnalyticsHandler.class);</span>
<span class="fc" id="L24">    private static String EVENT_FLOW_HEADER = &quot;CLIENT_ID&quot;;</span>

    @EventListener
    public void trackEvents(GenericEvents genericEvent) {
<span class="fc" id="L28">        String eventName = genericEvent.getEvent().getEventName();</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">        if (genericEvent.getData() != null)</span>
<span class="fc" id="L30">            eventName = Utils.asJsonString(genericEvent.getData());</span>

<span class="fc" id="L32">        EventStreamingAnalyticsDto eventStreamingAnalyticsDto = new EventStreamingAnalyticsDto(</span>
<span class="fc" id="L33">                genericEvent.getEvent().getEventCategory(),</span>
                eventName,
<span class="fc" id="L35">                genericEvent.getEvent().getEventAction()</span>
        );
<span class="fc" id="L37">        LOGGER.info(&quot;[&quot; + genericEvent.getEvent().getEventCategory() + &quot;] called - &quot; + Utils.asJsonString(eventStreamingAnalyticsDto));</span>
<span class="fc" id="L38">        pushToQueue(eventStreamingAnalyticsDto);</span>
<span class="fc" id="L39">    }</span>
    public void pushToQueue(EventStreamingAnalyticsDto eventStreamingAnalyticsDto) {
<span class="fc" id="L41">        Long eventFlowId = clientService.getClientByToken().getEventFlowId();</span>

<span class="fc" id="L43">        eventFlowBinder.eventOutput().send(MessageBuilder.withPayload(Utils.asJsonString(eventStreamingAnalyticsDto))</span>
<span class="fc" id="L44">                .setHeader(EVENT_FLOW_HEADER, eventFlowId).build());</span>
<span class="fc" id="L45">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>