<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthConstants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.constants</a> &gt; <span class="el_source">AuthConstants.java</span></div><h1>AuthConstants.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.constants;

<span class="nc" id="L3">public class AuthConstants {</span>
    public static final String AUTH_TOKEN_BEARER_PREFIX = &quot;Bearer &quot;;
    public static final String AUTH_HEADER_AUTHORIZATION = &quot;Authorization&quot;;
    public static final String USERNAME = &quot;username&quot;;
    public static final String PASSWORD = &quot;password&quot;;
<span class="fc" id="L8">    public static final String[] AUTH_WHITELIST = {</span>
            &quot;/v1/client&quot;,
            &quot;/v1/projectList&quot;,
            &quot;/actuator/**&quot;
    };
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>