<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Constants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.constants</a> &gt; <span class="el_source">Constants.java</span></div><h1>Constants.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.constants;

<span class="fc" id="L3">public class Constants {</span>
    public static final String X_CLIENT_ID = &quot;X-Client-Id&quot;;
    public static final String SSO_ISSUER = &quot;everwell&quot;;
    public static final String SSO_USER_ID = &quot;ssoUserId&quot;;
    public static final String ANNONYMOUS_USER = &quot;anonymousUser&quot;;
    public static final String ASK_FOR_HELP_URL = &quot;ASK FOR HELP&quot;;
    public static final String FAQS = &quot;FAQs&quot;;

    public static final String MALFORMED_JWT = &quot;JWT Token Malformed&quot;;
    public static final String DEPLOYMENT_BY_ID_CACHE_PREFIX = &quot;deployment:id:&quot;;
    public static final String DEPLOYMENT_BY_CODE_CACHE_PREFIX = &quot;deployment:code:&quot;;
<span class="fc" id="L14">    public static final Long DAY_LONG_EXPIRY = (24L * 60 * 60);</span>

    public static final String JOB_MODULE_REGISTRY = &quot;Registry&quot;;
    public static final String DISEASE_ID = &quot;disease:id:&quot;;
<span class="fc" id="L18">    public static final Long MAXIMUM_SUPPORTED_HIERARCHY_LEVEL = 6L;</span>
    public static final String DEFAULT_CONFIG_TYPE = &quot;String&quot;;
    public static final String DEFAULT_USER_HIERARCHY_RELATIONSHIP = &quot;Direct&quot;;
    public static final String CLIENT_ID = &quot;client-id&quot;;
    public static final String ACCEPT = &quot;Accept&quot;;
    public static final String CONTENT_TYPE = &quot;Content-Type&quot;;
    public static final String DATA = &quot;data&quot;;
    public static final String KEY = &quot;Key&quot;;
    public static final String VALUE = &quot;Value&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>