<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EpisodeRoutes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.constants</a> &gt; <span class="el_source">EpisodeRoutes.java</span></div><h1>EpisodeRoutes.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.constants;

import lombok.AllArgsConstructor;
import lombok.Getter;

<span class="fc" id="L6">@Getter</span>
@AllArgsConstructor
public enum EpisodeRoutes {
<span class="fc" id="L9">    GET_ALL_DISEASES(&quot;/v1/disease&quot;),</span>
<span class="fc" id="L10">    GET_TOKEN(&quot;/v1/client&quot;);</span>

    private final String path;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>