<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EventFlowConstants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.constants</a> &gt; <span class="el_source">EventFlowConstants.java</span></div><h1>EventFlowConstants.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.constants;

import lombok.Getter;

<span class="fc" id="L5">@Getter</span>
public enum EventFlowConstants {
<span class="fc" id="L7">    GET_ALL_LANGUAGES(&quot;Language&quot;, &quot;GetLanguages&quot;, &quot;Get All Languages&quot;),</span>
<span class="fc" id="L8">    GET_DEPLOYMENT_BY_ID(&quot;Deployment&quot;, &quot;DeploymentId- &quot;, &quot;Get By Id&quot;),</span>
<span class="fc" id="L9">    GET_DEPLOYMENT_BY_CODE(&quot;Deployment&quot;, &quot;DeploymentCode- &quot;, &quot;Get By Code&quot;),</span>
<span class="fc" id="L10">    GET_ALL_DEPLOYMENTS(&quot;Deployment&quot;, &quot;GetAllDeployments &quot;, &quot;Get All Deployments&quot;),</span>
<span class="fc" id="L11">    POST_CREATE_NEW_DEPLOYMENT(&quot;Deployment&quot;, &quot;&quot;, &quot;Create New Deployment&quot;),</span>
<span class="fc" id="L12">    GET_PREFIX(&quot;Deployment&quot;, &quot;GetPrefix &quot;, &quot;Get Country Prefix&quot;),</span>
<span class="fc" id="L13">    GET_PROJECT_LIST(&quot;Deployment&quot;, &quot;ProjectList&quot;, &quot;Get Project List&quot;);</span>

    private final String eventCategory;
    private final String eventName;
    private final String eventAction;
<span class="fc" id="L18">    EventFlowConstants(String eventCategory, String eventName, String eventAction) {</span>
<span class="fc" id="L19">        this.eventAction = eventAction;</span>
<span class="fc" id="L20">        this.eventName = eventName;</span>
<span class="fc" id="L21">        this.eventCategory = eventCategory;</span>
<span class="fc" id="L22">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>