<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FieldValidationMessages.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.constants</a> &gt; <span class="el_source">FieldValidationMessages.java</span></div><h1>FieldValidationMessages.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.constants;

<span class="nc" id="L3">public class FieldValidationMessages {</span>
    public static final String CONFIG_NAME_MANDATORY = &quot;Config name must be provided&quot;;
    public static final String CONFIG_VALUE_MANDATORY = &quot;Config value must be provided&quot;;
    public static final String CONFIG_TYPE_MANDATORY = &quot;Config type must be provided&quot;;
    public static final String HIERARCHY_ID_MANDATORY = &quot;Hierarchy Id must be provided&quot;;
    public static final String HIERARCHY_DATA_MANDATORY = &quot;Hierarchy data must be provided&quot;;
    public static final String HIERARCHY_NAME_MANDATORY = &quot;Hierarchy name must be provided&quot;;
    public static final String HIERARCHY_CODE_MANDATORY = &quot;Hierarchy code must be provided&quot;;
    public static final String HIERARCHY_LEVEL_MANDATORY = &quot;Hierarchy level must be provided&quot;;
    public static final String HIERARCHY_LEVEL_LESSER_THAN_SUPPORTED = &quot;Hierarchy Level cannot be less than 1&quot;;
    public static final String HIERARCHY_LEVEL_GREATER_THAN_SUPPORTED = &quot;Hierarchy Level greater than 6 not supported&quot;;
    public static final String HIERARCHY_TYPE_MANDATORY = &quot;Hierarchy type must be provided&quot;;
    public static final String USER_NAME_MANDATORY = &quot;User name must be provided&quot;;
    public static final String SSO_ID_MANDATORY = &quot;SSO Id must be provided&quot;;
    public static final String PASSWORD_MANDATORY = &quot;Password must be provided&quot;;
    public static final String LANGUAGE_ID_MANDATORY = &quot;Language Id's must be provided&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>