<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ValidationStatusEnum.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.constants</a> &gt; <span class="el_source">ValidationStatusEnum.java</span></div><h1>ValidationStatusEnum.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.constants;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

<span class="fc" id="L6">@Getter</span>
@RequiredArgsConstructor
public enum ValidationStatusEnum {
    // Generic success response
<span class="fc" id="L10">    SUCCESS(&quot;Operation Successful&quot;),</span>
    // Authentication is invalid
<span class="fc" id="L12">    AUTH_INVALID(&quot;Authentication is not valid&quot;),</span>
    // Client ID is not available
<span class="fc" id="L14">    CLIENT_ID_UNAVAILABLE(&quot;Client Id is not available&quot;),</span>
    // The config to be added is already existing
<span class="fc" id="L16">    CONFIG_ALREADY_EXISTS(&quot;The Config already exists&quot;),</span>
    // The config searched does not exist
<span class="fc" id="L18">    CONFIG_NOT_FOUND(&quot;The Config does not exist&quot;),</span>
    // No Config present in DB
<span class="fc" id="L20">    NO_CONFIGS_FOUND(&quot;No Config exists currently&quot;),</span>
    // Config mapped to hierarchies cannot be deleted
<span class="fc" id="L22">    MAPPED_CONFIG_CANNOT_BE_DELETED(&quot;Config already mapped to hierarchies cannot be deleted&quot;),</span>
    // Level 1 Hierarchy for the deployment already exists
<span class="fc" id="L24">    LEVEL_1_HIERARCHY_EXISTS_FOR_DEPLOYMENT(&quot;A level 1 Hierarchy already exists for provided deployment&quot;),</span>
    // Hierarchy With Level greater than 1 should have Parent ID
<span class="fc" id="L26">    PARENT_ID_REQUIRED_FOR_HIERARCHY_NOT_LEVEL_ONE(&quot;Parent Id is required for hierarchy with level greater than one&quot;),</span>
    // Parent Hierarchy already at maximum supported level
<span class="fc" id="L28">    CANNOT_CREATE_CHILD_HIERARCHY(&quot;Child Hierarchy cannot be created for this parent&quot;),</span>
    // Parent hierarchy level smaller than child hierarchy level
<span class="fc" id="L30">    CHILD_HIERARCHY_LEVEL_GREATER_THAN_PARENT(&quot;Child Hierarchy level cannot be greater than that of parent&quot;),</span>
    // Association details provided with hierarchy request are not present in DB
<span class="fc" id="L32">    ASSOCIATIONS_ASSOCIATED_WITH_HIERARCHY_DOES_NOT_EXIST(&quot;The association details provided in request do not exist or are not unique&quot;),</span>
    // Config details provided with hierarchy request are not present in DB
<span class="fc" id="L34">    CONFIG_ASSOCIATED_WITH_HIERARCHY_DOES_NOT_EXIST(&quot;The config details provided in request do not exist or are not unique&quot;),</span>
    // The Hierarchy searched does not exist
<span class="fc" id="L36">    HIERARCHY_NOT_FOUND(&quot;The Hierarchy does not exist&quot;),</span>
    // The Hierarchy to be deleted is already inactive
<span class="fc" id="L38">    HIERARCHY_NOT_ACTIVE(&quot;The Hierarchy provided is not an active hierarchy&quot;),</span>
    // The Mapping for Hierarchy and Config does not exist
<span class="fc" id="L40">    HIERARCHY_CONFIG_MAPPING_NOT_FOUND(&quot;The Hierarchy Config Mapping does not exist&quot;),</span>
    // The Mapping for Hierarchy and Config already exists
<span class="fc" id="L42">    HIERARCHY_CONFIG_MAPPING_REDUNDANT(&quot;The Hierarchy Config Mapping already exists&quot;),</span>
    // The user to be added is already existing
<span class="fc" id="L44">    USER_ALREADY_EXISTS(&quot;The user already exists&quot;),</span>
    // The User searched does not exist
<span class="fc" id="L46">    USER_NOT_FOUND(&quot;The user does not exist&quot;),</span>
    // The user to be deleted is already inactive
<span class="fc" id="L48">    USER_ALREADY_INACTIVE(&quot;The user is already inactive&quot;),</span>
    // Trigger Vendor mapping not found for selected trigger
<span class="fc" id="L50">    TRIGGER_VENDOR_MAPPING_NOT_FOUND(&quot;Trigger Vendor Mapping does not exist&quot;),</span>
    // Hierarchy Engagement mapping not found
<span class="fc" id="L52">    HIERARCHY_ENGAGEMENT_NOT_FOUND(&quot;The Hierarchy Engagement Mapping does not exist&quot;),</span>
    // Language Ids does not exist
<span class="fc" id="L54">    LANGUAGE_ID_NOT_FOUND(&quot;Language Ids does not exist&quot;),</span>
    // Invalid request body (generic)
<span class="fc" id="L56">    INVALID_REQUEST_BODY(&quot;Invalid request&quot;),</span>
    // User is already logged in
<span class="fc" id="L58">    USER_ALREADY_LOGGED_IN(&quot;User is already logged in&quot;);</span>

    private final String message;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>