<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SmsDetailsRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.requests.ins</a> &gt; <span class="el_source">SmsDetailsRequest.java</span></div><h1>SmsDetailsRequest.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.requests.ins;

import com.everwell.registryservice.models.dto.UserSmsDetails;
import com.fasterxml.jackson.annotation.JsonInclude;
import lombok.*;

import java.io.Serializable;
import java.util.List;

@AllArgsConstructor
@NoArgsConstructor
@Data
@JsonInclude(JsonInclude.Include.NON_NULL)
public class SmsDetailsRequest extends TriggerDefaultRequest implements Serializable {
    List&lt;UserSmsDetails&gt; personList;

    public SmsDetailsRequest(List&lt;UserSmsDetails&gt; personList, Long vendorId, Long triggerId, Long templateId, List&lt;Long&gt; templateIds, Boolean isMandatory, Boolean defaultConsent, Boolean isDefaultTime, String timeOfSms) {
<span class="fc" id="L18">        super(vendorId, triggerId, templateId, templateIds, isMandatory, defaultConsent, isDefaultTime, timeOfSms);</span>
<span class="fc" id="L19">        this.personList = personList;</span>
<span class="fc" id="L20">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>