<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.controller</a> &gt; <span class="el_source">BaseController.java</span></div><h1>BaseController.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.controller;

import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.exceptions.UnauthorizedException;
import com.everwell.registryservice.models.db.Client;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;

<span class="fc" id="L12">public class BaseController {</span>

<span class="fc" id="L14">    private static final Logger LOGGER = LoggerFactory.getLogger(BaseController.class);</span>

    public Long getClientId() {
<span class="fc" id="L17">        Client client = getClient();</span>
<span class="pc bpc" id="L18" title="1 of 4 branches missed.">        if (null == client || null == client.getId()) {</span>
<span class="fc" id="L19">            throw new NotFoundException(ValidationStatusEnum.CLIENT_ID_UNAVAILABLE);</span>
        }
<span class="fc" id="L21">        return getClient().getId();</span>
    }

    public Client getClient() {
<span class="fc" id="L25">        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();</span>
<span class="fc" id="L26">        Client client = null;</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">        if (null != authentication) {</span>
<span class="fc" id="L28">            client = (Client) authentication.getPrincipal();</span>
        } else {
<span class="fc" id="L30">            throw new UnauthorizedException(ValidationStatusEnum.AUTH_INVALID);</span>
        }
<span class="fc" id="L32">        return client;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>