<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.controller</a> &gt; <span class="el_source">ClientController.java</span></div><h1>ClientController.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.controller;

import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.models.http.requests.RegisterClientRequest;
import com.everwell.registryservice.models.http.response.ClientResponse;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.service.ClientService;
import com.everwell.registryservice.utils.JwtUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

@RestController
<span class="fc" id="L17">public class ClientController {</span>

<span class="fc" id="L19">    private static final Logger LOGGER = LoggerFactory.getLogger(ClientController.class);</span>

    @Autowired
    JwtUtils jwtUtils;

    @Autowired
    ClientService clientService;

    @RequestMapping(value = &quot;/v1/client&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;ClientResponse&gt;&gt; getClient(@RequestHeader(name = Constants.X_CLIENT_ID) Long id) {
<span class="fc" id="L29">        LOGGER.info(&quot;[getClient] get client request accepted&quot;);</span>
<span class="fc" id="L30">        return ResponseEntity.ok(new Response&lt;&gt;(true, clientService.getClientWithToken(id)));</span>
    }

    @RequestMapping(value = &quot;/v1/client&quot;, method = RequestMethod.POST)
    public ResponseEntity&lt;Response&lt;ClientResponse&gt;&gt; registerClient(@RequestBody RegisterClientRequest registerClientRequest) {
<span class="fc" id="L35">        LOGGER.info(&quot;[registerClient] register client request accepted&quot;);</span>
<span class="fc" id="L36">        registerClientRequest.validate();</span>
<span class="fc" id="L37">        ClientResponse clientResponse = clientService.registerClient(registerClientRequest);</span>
<span class="fc" id="L38">        Response&lt;ClientResponse&gt; response = new Response&lt;&gt;(clientResponse, &quot;client registered successfully&quot;);</span>
<span class="fc" id="L39">        return new ResponseEntity&lt;&gt;(response, HttpStatus.CREATED);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>