<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.controller</a> &gt; <span class="el_source">ConfigController.java</span></div><h1>ConfigController.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.controller;

import com.everwell.registryservice.mappers.ConfigMapper;
import com.everwell.registryservice.models.db.Config;
import com.everwell.registryservice.models.dto.HierarchyConfigMappingResponseData;
import com.everwell.registryservice.models.dto.HierarchyResponseData;
import com.everwell.registryservice.models.http.requests.AddConfigRequest;
import com.everwell.registryservice.models.http.requests.GenerateHierarchyConfigMappingRequest;
import com.everwell.registryservice.models.http.requests.HierarchyConfigMappingRequest;
import com.everwell.registryservice.models.http.response.ConfigResponse;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.service.ConfigService;
import com.everwell.registryservice.service.HierarchyService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.List;
import java.util.stream.Collectors;

/**
 * Class Type - Rest Controller
 * Purpose - Provide endpoints and routes for config management
 * Scope - Modules interacting with configs through REST APIs
 *
 * @author Ashish Shrivastava
 */
@RestController
<span class="fc" id="L32">public class ConfigController extends BaseController {</span>

    @Autowired
    private ConfigService configService;

    @Autowired
    private HierarchyService hierarchyService;

    /**
     * API to Add a new Config in DB
     *
     * @param addConfigRequest - Input details of config to be added
     * @return added config data
     */
    @RequestMapping(value = &quot;v1/config&quot;, method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;ConfigResponse&gt;&gt; addNewConfig(@Valid @RequestBody AddConfigRequest addConfigRequest) {
<span class="fc" id="L48">        Config config = configService.addNewConfig(addConfigRequest);</span>
<span class="fc" id="L49">        ConfigResponse configResponse = ConfigMapper.INSTANCE.configToConfigResponse(config);</span>
<span class="fc" id="L50">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, configResponse), HttpStatus.CREATED);</span>
    }

    /**
     * API to search a config by name
     *
     * @param name - Input config name
     * @return searched config data
     */
    @RequestMapping(value = &quot;v1/config/{name}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;ConfigResponse&gt;&gt; getConfigByName(@PathVariable String name) {
<span class="fc" id="L61">        Config config = configService.fetchConfigDetails(name);</span>
<span class="fc" id="L62">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, ConfigMapper.INSTANCE.configToConfigResponse(config)), HttpStatus.OK);</span>
    }

    /**
     * API to get all available configs from DB
     *
     * @return All available configs
     */
    @RequestMapping(value = &quot;v1/config&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;List&lt;ConfigResponse&gt;&gt;&gt; getAllConfigs() {
<span class="fc" id="L72">        List&lt;Config&gt; allConfigs = configService.getAllConfigs();</span>
<span class="fc" id="L73">        List&lt;ConfigResponse&gt; allConfigDetails = allConfigs.stream().map(ConfigMapper.INSTANCE::configToConfigResponse).collect(Collectors.toList());</span>
<span class="fc" id="L74">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, allConfigDetails), HttpStatus.OK);</span>
    }

    /**
     * API to delete a particular config
     *
     * @param name - Name of config to be deleted
     * @return Whether deletion is successful
     */
    @RequestMapping(value = &quot;v1/config&quot;, method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;String&gt;&gt; deleteConfig(@RequestParam String name) {
<span class="fc" id="L85">        boolean configDeleted = configService.deleteConfig(name);</span>
        ResponseEntity&lt;Response&lt;String&gt;&gt; response;
<span class="fc bfc" id="L87" title="All 2 branches covered.">        if (configDeleted) {</span>
<span class="fc" id="L88">            response = new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, null, &quot;Deletion of config &quot; + name + &quot; Successful&quot;), HttpStatus.OK);</span>
        } else {
<span class="fc" id="L90">            response = new ResponseEntity&lt;&gt;(new Response&lt;&gt;(&quot;Deletion of config &quot; + name + &quot; Failed&quot;), HttpStatus.OK);</span>
        }
<span class="fc" id="L92">        return response;</span>
    }

    /**
     * API to add a new Hierarchy - Config Mapping
     *
     * @param hierarchyConfigMappingRequest - Input Hierarchy Config mapping details
     * @return Saved Hierarchy Config Mapping
     */
    @RequestMapping(value = &quot;v1/config/hierarchy&quot;, method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;HierarchyConfigMappingResponseData&gt;&gt; addNewHierarchyConfig(@Valid @RequestBody GenerateHierarchyConfigMappingRequest hierarchyConfigMappingRequest) {
        // Get Hierarchy details, internal validation to check if Hierarchy exists
<span class="fc" id="L104">        HierarchyResponseData hierarchy = hierarchyService.fetchHierarchyById(hierarchyConfigMappingRequest.getHierarchyId(), getClientId());</span>
        // Call Config service to add hierarchy config mapping
<span class="fc" id="L106">        HierarchyConfigMappingResponseData hierarchyConfigMapping = configService.addHierarchyConfig(hierarchyConfigMappingRequest, hierarchy.getId());</span>
<span class="fc" id="L107">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, hierarchyConfigMapping), HttpStatus.CREATED);</span>
    }

    @RequestMapping(value = &quot;v1/config/hierarchy&quot;, method = RequestMethod.DELETE, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;String&gt;&gt; deleteHierarchyConfig(@Valid @RequestBody HierarchyConfigMappingRequest deleteHierarchyConfigRequest) {
        // Get Hierarchy details, internal validation to check if Hierarchy exists
<span class="fc" id="L113">        HierarchyResponseData hierarchy = hierarchyService.fetchHierarchyById(deleteHierarchyConfigRequest.getHierarchyId(), getClientId());</span>
        // Call Config Service to delete Hierarchy Config mapping
<span class="fc" id="L115">        boolean configDeleted = configService.deleteHierarchyConfig(deleteHierarchyConfigRequest.getConfigName(), hierarchy.getId());</span>
        ResponseEntity&lt;Response&lt;String&gt;&gt; response;
        // Check if deletion was successful and accordingly populate response
<span class="fc bfc" id="L118" title="All 2 branches covered.">        if (configDeleted) {</span>
<span class="fc" id="L119">            response = new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, null,</span>
<span class="fc" id="L120">                    &quot;Deletion of Config &quot; + deleteHierarchyConfigRequest.getConfigName() + &quot; for Hierarchy Id &quot; + deleteHierarchyConfigRequest.getHierarchyId() + &quot; Successful&quot;), HttpStatus.OK);</span>
        } else {
<span class="fc" id="L122">            response = new ResponseEntity&lt;&gt;(new Response&lt;&gt;(</span>
<span class="fc" id="L123">                    &quot;Deletion of Config &quot; + deleteHierarchyConfigRequest.getConfigName() + &quot; for Hierarchy Id &quot; + deleteHierarchyConfigRequest.getHierarchyId() + &quot; Failed&quot;), HttpStatus.OK);</span>
        }
<span class="fc" id="L125">        return response;</span>
    }

    /**
     * API to update an existing Hierarchy - Config Mapping
     *
     * @param hierarchyConfigMappingRequest - Input Hierarchy Config mapping details
     * @return Saved Hierarchy Config Mapping
     */
    @RequestMapping(value = &quot;v1/config/hierarchy&quot;, method = RequestMethod.PUT, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;HierarchyConfigMappingResponseData&gt;&gt; updateHierarchyConfig(@Valid @RequestBody GenerateHierarchyConfigMappingRequest hierarchyConfigMappingRequest) {
        // Get Hierarchy details, internal validation to check if Hierarchy exists
<span class="fc" id="L137">        HierarchyResponseData hierarchy = hierarchyService.fetchHierarchyById(hierarchyConfigMappingRequest.getHierarchyId(), getClientId());</span>
        // Call Config Service to update Hierarchy Config mapping data
<span class="fc" id="L139">        HierarchyConfigMappingResponseData hierarchyConfigMapping = configService.updateHierarchyConfig(hierarchyConfigMappingRequest, hierarchy.getId());</span>
<span class="fc" id="L140">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, hierarchyConfigMapping), HttpStatus.OK);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>