<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeploymentController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.controller</a> &gt; <span class="el_source">DeploymentController.java</span></div><h1>DeploymentController.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.controller;

import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.constants.EventFlowConstants;
import com.everwell.registryservice.exceptions.InternalServerErrorException;
import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.models.db.Deployment;
import com.everwell.registryservice.models.db.DeploymentLanguageMap;
import com.everwell.registryservice.models.db.Language;
import com.everwell.registryservice.models.dto.GenericEvents;
import com.everwell.registryservice.models.http.requests.CreateDeploymentRequest;
import com.everwell.registryservice.models.http.response.*;
import com.everwell.registryservice.service.DeploymentService;
import com.everwell.registryservice.service.DiseaseService;
import com.everwell.registryservice.service.LanguageService;
import com.everwell.registryservice.utils.RedisUtils;
import com.everwell.registryservice.utils.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationEventPublisher;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.util.CollectionUtils;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

@RestController
<span class="fc" id="L33">public class DeploymentController {</span>
<span class="fc" id="L34">    private static Logger LOGGER = LoggerFactory.getLogger(DeploymentController.class);</span>

    @Autowired
    private DeploymentService deploymentService;

    @Autowired
    private LanguageService languageService;

    @Autowired
    private ApplicationEventPublisher applicationEventPublisher;

    @Autowired
    private DiseaseService diseaseService;

    private DeploymentResponse deploymentResponse(Deployment deployment)
    {
<span class="fc" id="L50">        DeploymentResponse response = new DeploymentResponse(deployment);</span>
<span class="fc" id="L51">        Long defaultLanguageId = deployment.getDefaultLanguageId();</span>
<span class="fc" id="L52">        List&lt;Language&gt; languages = this.languageService.getAll();</span>
<span class="fc" id="L53">        List&lt;Long&gt; languageIds = languages.stream().map(Language::getId).collect(Collectors.toList());</span>
<span class="fc" id="L54">        Map&lt;Long, Language&gt; languageByIdMap = languages.stream().collect(Collectors.toMap(Language::getId, language -&gt; language));</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if(!languageIds.contains(defaultLanguageId))</span>
        {
<span class="fc" id="L57">            throw new NotFoundException(&quot;Default language not found&quot;);</span>
        }

<span class="fc" id="L60">        List&lt;DeploymentLanguageMap&gt; languageMaps = this.languageService.getMappings(deployment.getId());</span>

<span class="fc" id="L62">        List&lt;Language&gt; allowedLanguages = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">        for(DeploymentLanguageMap languageMap: languageMaps)</span>
        {
<span class="fc bfc" id="L65" title="All 2 branches covered.">            if(!languageIds.contains(languageMap.getLanguageId()))</span>
            {
<span class="fc" id="L67">                throw new NotFoundException(&quot;Language not found&quot;);</span>
            }

<span class="fc" id="L70">            allowedLanguages.add(languageByIdMap.get(languageMap.getLanguageId()));</span>
<span class="fc" id="L71">        }</span>

<span class="fc" id="L73">        response.setDefaultLanguage(this.languageService.get(defaultLanguageId));</span>
<span class="fc" id="L74">        response.setAllowedLanguages(allowedLanguages);</span>
<span class="fc" id="L75">        response.setDiseases(diseaseService.getDiseaseByDeployment(deployment.getId()));</span>

<span class="fc" id="L77">        return response;</span>
    }

    @RequestMapping(value = &quot;/v1/deployments/code/{code}&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;DeploymentResponse&gt;&gt; getByCode(@PathVariable String code) {
<span class="fc" id="L82">        applicationEventPublisher.publishEvent(new GenericEvents&lt;String&gt;(code, EventFlowConstants.GET_DEPLOYMENT_BY_CODE));</span>
<span class="fc" id="L83">        String cacheKey = Constants.DEPLOYMENT_BY_CODE_CACHE_PREFIX + code;</span>
<span class="fc" id="L84">        DeploymentResponse deploymentResponse = null;</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">        boolean getFromDb = !RedisUtils.hasKey(cacheKey);</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if(RedisUtils.hasKey(cacheKey))</span>
        {
            try
            {
<span class="fc" id="L90">                deploymentResponse = Utils.convertObject(RedisUtils.getFromCache(cacheKey), DeploymentResponse.class);</span>
            }
<span class="fc" id="L92">            catch (Exception ex)</span>
            {
<span class="fc" id="L94">                getFromDb = true;</span>
<span class="fc" id="L95">            }</span>
        }

<span class="fc bfc" id="L98" title="All 2 branches covered.">        if(getFromDb)</span>
        {
<span class="fc" id="L100">            deploymentResponse = deploymentResponse(this.deploymentService.getByCode(code));</span>
<span class="fc" id="L101">            RedisUtils.putIntoCache(cacheKey, Utils.asJsonString(deploymentResponse), (Constants.DAY_LONG_EXPIRY));</span>
        }

<span class="fc" id="L104">        return ResponseEntity.ok(new Response&lt;&gt;(true, deploymentResponse));</span>
    }

    @RequestMapping(value = &quot;/v1/deployments/id/{id}&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;DeploymentResponse&gt;&gt; get(@PathVariable Long id) {
<span class="fc" id="L109">        applicationEventPublisher.publishEvent(new GenericEvents&lt;Long&gt;(id, EventFlowConstants.GET_DEPLOYMENT_BY_ID));</span>
<span class="fc" id="L110">        String cacheKey = Constants.DEPLOYMENT_BY_ID_CACHE_PREFIX + id;</span>
<span class="fc" id="L111">        DeploymentResponse deploymentResponse = null;</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">        boolean getFromDb = !RedisUtils.hasKey(cacheKey);</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">        if(RedisUtils.hasKey(cacheKey))</span>
        {
            try
            {
<span class="fc" id="L117">                deploymentResponse = Utils.convertObject(RedisUtils.getFromCache(cacheKey), DeploymentResponse.class);</span>
            }
<span class="fc" id="L119">            catch (Exception ex)</span>
            {
<span class="fc" id="L121">                getFromDb = true;</span>
<span class="fc" id="L122">            }</span>
        }

<span class="fc bfc" id="L125" title="All 2 branches covered.">        if(getFromDb)</span>
        {
<span class="fc" id="L127">            deploymentResponse = deploymentResponse(this.deploymentService.get(id));</span>
<span class="fc" id="L128">            RedisUtils.putIntoCache(cacheKey, Utils.asJsonString(deploymentResponse), (Constants.DAY_LONG_EXPIRY));</span>
        }

<span class="fc" id="L131">        return ResponseEntity.ok(new Response&lt;&gt;(true, deploymentResponse));</span>
    }

    @RequestMapping(value = &quot;/v1/deployments&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;List&lt;DeploymentResponse&gt;&gt;&gt; getAll()
    {
<span class="fc" id="L137">        applicationEventPublisher.publishEvent(new GenericEvents&lt;String&gt;(EventFlowConstants.GET_ALL_DEPLOYMENTS));</span>
<span class="fc" id="L138">        return ResponseEntity.ok(new Response&lt;&gt;(true, deploymentService.getAll()</span>
<span class="fc" id="L139">                .stream()</span>
<span class="fc" id="L140">                .map(this::deploymentResponse)</span>
<span class="fc" id="L141">                .collect(Collectors.toList()))</span>
        );
    }

    @RequestMapping(value = &quot;/v1/prefix&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;List&lt;PrefixResponse&gt;&gt;&gt; getPrefix()
    {
<span class="fc" id="L148">        applicationEventPublisher.publishEvent(new GenericEvents&lt;String&gt;(EventFlowConstants.GET_PREFIX));</span>
<span class="fc" id="L149">        return ResponseEntity.ok(new Response&lt;&gt;(true, deploymentService.getPrefix(), &quot;&quot;));</span>
    }

    @RequestMapping(value = &quot;/v1/deployments&quot;, method = RequestMethod.POST)
    public ResponseEntity&lt;Response&lt;DeploymentResponse&gt;&gt; create(@RequestBody CreateDeploymentRequest request)
    {
<span class="fc" id="L155">        applicationEventPublisher.publishEvent(new GenericEvents&lt;CreateDeploymentRequest&gt;(request, EventFlowConstants.POST_CREATE_NEW_DEPLOYMENT));</span>
<span class="fc" id="L156">        request.validate();</span>
<span class="fc" id="L157">        List&lt;Language&gt; languages = this.languageService.getAll();</span>
<span class="fc" id="L158">        List&lt;Long&gt; languageIds = languages.stream().map(Language::getId).collect(Collectors.toList());</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">        if(!languageIds.contains(request.getDefaultLanguageId()))</span>
        {
<span class="fc" id="L161">            throw new NotFoundException(&quot;Default language not found&quot;);</span>
        }

<span class="fc bfc" id="L164" title="All 2 branches covered.">        for(Long languageId: request.getAllowedLanguages())</span>
        {
<span class="fc bfc" id="L166" title="All 2 branches covered.">            if(!languageIds.contains(languageId))</span>
            {
<span class="fc" id="L168">                throw new NotFoundException(&quot;Language not found&quot;);</span>
            }
<span class="fc" id="L170">        }</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">        if (!CollectionUtils.isEmpty(request.getDiseaseMappings()))</span>
        {
<span class="fc bfc" id="L173" title="All 2 branches covered.">            if (!diseaseService.verifyDiseaseIds(request.getDiseaseMappings())) {</span>
<span class="fc" id="L174">                throw new NotFoundException(&quot;Disease not found&quot;);</span>
            }
        }

<span class="fc" id="L178">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, this.deploymentResponse(deploymentService.create(request))), HttpStatus.CREATED);</span>
    }

    @RequestMapping(value = &quot;/v1/projectList&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;ResponseUpperCase&lt;List&lt;ProjectListEntry&gt;&gt;&gt; projectList()
    {
//        Commenting this out temporarily, as we need to figure out way to support publishing tracking events for public endpoints
//        applicationEventPublisher.publishEvent(new GenericEvents&lt;String&gt;(EventFlowConstants.GET_PROJECT_LIST));
<span class="fc" id="L186">        return ResponseEntity.ok(new ResponseUpperCase&lt;&gt;(true, deploymentService.projectList(), &quot;&quot;));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>