<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EngagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.controller</a> &gt; <span class="el_source">EngagementController.java</span></div><h1>EngagementController.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.controller;

import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.models.dto.EngagementDetails;
import com.everwell.registryservice.models.http.requests.AddEngagementRequest;
import com.everwell.registryservice.models.http.requests.UpdateLanguageRequest;
import com.everwell.registryservice.models.http.response.LanguagesResponse;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.service.EngagementService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.util.CollectionUtils;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.List;


@RestController
<span class="fc" id="L21">public class EngagementController {</span>

    @Autowired
    EngagementService engagementService;

    /**
     * API to add new hierarchy in DB
     *
     * @param hierarchyId - id for which engagement is expected
     * @return engagement
     */
    @RequestMapping(value = &quot;/v1/engagement&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;EngagementDetails&gt;&gt; getEngagementByHierarchyId(@RequestParam Long hierarchyId) {
<span class="fc" id="L34">        EngagementDetails response = engagementService.getEngagementByHierarchy(hierarchyId, true);</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (null == response)</span>
<span class="fc" id="L36">            return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(false, null, ValidationStatusEnum.HIERARCHY_ENGAGEMENT_NOT_FOUND.getMessage()), HttpStatus.NOT_FOUND);</span>
<span class="fc" id="L37">        return ResponseEntity.ok(new Response&lt;&gt;(true, response));</span>
    }

    /**
     * API to add new hierarchy in DB
     *
     * @param addEngagementRequest - engagement details to be added
     * @return failed list of engagements
     */
    @RequestMapping(value = &quot;/v1/engagement&quot;, method = RequestMethod.POST)
    public ResponseEntity&lt;Response&lt;List&lt;EngagementDetails&gt;&gt;&gt; addEngagement(@Valid @RequestBody AddEngagementRequest addEngagementRequest) {
<span class="fc" id="L48">        List&lt;EngagementDetails&gt; failedList = engagementService.addEngagement(addEngagementRequest.getEngagementDetails());</span>
<span class="fc" id="L49">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, failedList), HttpStatus.CREATED);</span>
    }

    @RequestMapping(value = &quot;/v1/engagement/languages&quot;, method = RequestMethod.PUT)
    public ResponseEntity&lt;Response&lt;String&gt;&gt; updateLanguages(@Valid @RequestBody UpdateLanguageRequest updateLanguageRequest){
<span class="fc" id="L54">        Boolean updateLanguageSuccess = engagementService.updateLanguages(updateLanguageRequest);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if(updateLanguageSuccess) {</span>
<span class="fc" id="L56">            return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, null), HttpStatus.OK);</span>
        }
<span class="fc" id="L58">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(false, null,&quot;Something went wrong&quot;), HttpStatus.BAD_REQUEST);</span>
    }

    @RequestMapping(value = &quot;/v1/engagement/languages&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;LanguagesResponse&gt;&gt; getLanguages(@RequestParam Long hierarchyId){
<span class="fc" id="L63">        LanguagesResponse response = engagementService.getLanguages(hierarchyId);</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">        if(null == response)</span>
<span class="fc" id="L65">            return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(false, null, &quot;Something went wrong&quot;), HttpStatus.NOT_FOUND);</span>
<span class="fc" id="L66">        return ResponseEntity.ok(new Response&lt;&gt;(true, response));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>