<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HierarchyController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.controller</a> &gt; <span class="el_source">HierarchyController.java</span></div><h1>HierarchyController.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.controller;

import com.everwell.registryservice.models.dto.HierarchyRequestData;
import com.everwell.registryservice.models.dto.HierarchyResponseData;
import com.everwell.registryservice.models.http.requests.AddHierarchyRequest;
import com.everwell.registryservice.models.http.requests.UpdateHierarchyRequest;
import com.everwell.registryservice.models.http.response.HierarchyResponse;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.service.AssociationsService;
import com.everwell.registryservice.service.ConfigService;
import com.everwell.registryservice.service.DeploymentService;
import com.everwell.registryservice.service.HierarchyService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.util.CollectionUtils;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.List;

/**
 * Class Type - Rest Controller
 * Purpose - Provide endpoints and routes for hierarchy management
 * Scope - Modules interacting with Hierarchies through REST APIs
 *
 * @author Ashish Shrivastava
 */
@RestController
<span class="fc" id="L31">public class HierarchyController extends BaseController {</span>

    @Autowired
    private HierarchyService hierarchyService;

    @Autowired
    private ConfigService configService;

    @Autowired
    private AssociationsService associationsService;

    @Autowired
    private DeploymentService deploymentService;

    /**
     * API to add new hierarchy in DB
     *
     * @param addHierarchyRequest - Details of hierarchy to be added
     * @return Added Hierarchy Details
     */
    @RequestMapping(value = &quot;v1/hierarchy&quot;, method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;HierarchyResponse&gt;&gt; addNewHierarchy(@Valid @RequestBody AddHierarchyRequest addHierarchyRequest) {
        // Call Associations Service to validate associations passed in request,
        // internally throw validation error if input association does not exist in master table
<span class="fc" id="L55">        associationsService.validateInputAssociations(addHierarchyRequest.getAssociations());</span>
<span class="fc" id="L56">        HierarchyRequestData inputHierarchy = addHierarchyRequest.getHierarchy();</span>
        // For a level 1 hierarchy the deployment id will be the id in deployment table corresponding to input code
<span class="fc" id="L58">        Long deploymentId = null;</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if (inputHierarchy.getLevel() == 1L) {</span>
<span class="fc" id="L60">            deploymentId = deploymentService.getByCode(inputHierarchy.getCode()).getId();</span>
        }
        // Call service to perform Add hierarchy operation
<span class="fc" id="L63">        HierarchyResponseData newHierarchy = hierarchyService.addNewHierarchy(inputHierarchy, getClientId(), deploymentId);</span>
        // Prepare Hierarchy Response
<span class="fc" id="L65">        HierarchyResponse hierarchyResponse = new HierarchyResponse();</span>
        // Map associations if present in Add Hierarchy Request and add to response
<span class="fc bfc" id="L67" title="All 2 branches covered.">        if (!CollectionUtils.isEmpty(addHierarchyRequest.getAssociations())) {</span>
<span class="fc" id="L68">            hierarchyResponse.setAssociations(associationsService.addHierarchyAssociations(newHierarchy.getId(), addHierarchyRequest.getAssociations()));</span>
        }
        // Map Configs if present in Add Hierarchy Request
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (!CollectionUtils.isEmpty(addHierarchyRequest.getConfigs())) {</span>
<span class="fc" id="L72">            configService.mapHierarchyWithConfigs(newHierarchy.getId(), addHierarchyRequest.getConfigs());</span>
        }
        // Add Hierarchy Data to response
<span class="fc" id="L75">        hierarchyResponse.setHierarchy(newHierarchy);</span>
        // Send Response to Subscriber
<span class="fc" id="L77">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, hierarchyResponse), HttpStatus.CREATED);</span>
    }

    /**
     * API to fetch Hierarchy details from DB by Hierarchy ID
     *
     * @param hierarchyId         - Hierarchy ID to be searched
     * @param includeAssociations - If hierarchy associations are also to be fetched
     * @return Hierarchy Data along with Configs and Associations as requested
     */
    @RequestMapping(value = &quot;v1/hierarchy/{hierarchyId}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;HierarchyResponse&gt;&gt; getHierarchyDetails(@PathVariable Long hierarchyId, @RequestParam(required = false) boolean includeAssociations) {
        // Fetch Hierarchy Details from DB
<span class="fc" id="L90">        HierarchyResponseData hierarchy = hierarchyService.fetchHierarchyById(hierarchyId, getClientId());</span>
        // Prepare Hierarchy Response
<span class="fc" id="L92">        HierarchyResponse hierarchyResponse = new HierarchyResponse();</span>
        // Add Hierarchy Data to response
<span class="fc" id="L94">        hierarchyResponse.setHierarchy(hierarchy);</span>
        // Add Hierarchy Associations to response if requested
<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (includeAssociations) {</span>
<span class="fc" id="L97">            hierarchyResponse.setAssociations(associationsService.fetchHierarchyAssociations(hierarchy.getId()));</span>
        }
        // Send Response to Subscriber
<span class="fc" id="L100">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, hierarchyResponse), HttpStatus.OK);</span>
    }

    /**
     * API to fetch Hierarchy details from DB by Hierarchy ID including the ancestors of Hierarchy
     *
     * @param hierarchyId         - Hierarchy ID to be searched
     * @param includeAssociations - If hierarchy associations are also to be fetched
     * @return Hierarchy Data along with Configs and Associations as requested
     */
    @RequestMapping(value = &quot;v1/hierarchy/with-ancestors/{hierarchyId}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;List&lt;HierarchyResponse&gt;&gt;&gt; getHierarchyDetailsWithAncestors(@PathVariable Long hierarchyId, @RequestParam(required = false) boolean includeAssociations) {
        // Fetch Hierarchy Details from DB with its ancestors
<span class="fc" id="L113">        List&lt;HierarchyResponse&gt; hierarchies = hierarchyService.fetchHierarchyByIdWithAncestors(hierarchyId, getClientId());</span>
        // Check if associations data is requested by user
<span class="fc bfc" id="L115" title="All 2 branches covered.">        if (includeAssociations) {</span>
            // Call associations service to populate associations for each hierarchy
<span class="fc" id="L117">            associationsService.populateAssociationsForHierarchies(hierarchies);</span>
        }
        // Send Response to Subscriber
<span class="fc" id="L120">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, hierarchies), HttpStatus.OK);</span>
    }

    /**
     * API to fetch Hierarchy details from DB by Hierarchy ID including the immediate descendants of Hierarchy
     *
     * @param hierarchyId         - Hierarchy ID to be searched
     * @param includeAssociations - If hierarchy associations are also to be fetched
     * @return Hierarchy Data along with Configs and Associations as requested
     */
    @RequestMapping(value = &quot;v1/hierarchy/with-descendants/{hierarchyId}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;List&lt;HierarchyResponse&gt;&gt;&gt; getHierarchyDetailsWithDescendants(@PathVariable Long hierarchyId, @RequestParam(required = false) boolean includeAssociations, @RequestParam(required = false) boolean fetchFullTree) {
        // Fetch Hierarchy Details from DB with its ancestors
<span class="fc" id="L133">        List&lt;HierarchyResponse&gt; hierarchies = hierarchyService.fetchHierarchyByIdWithDescendants(hierarchyId, fetchFullTree, getClientId());</span>
        // Check if associations data is requested by user
<span class="fc bfc" id="L135" title="All 2 branches covered.">        if (includeAssociations) {</span>
            // Call associations service to populate associations for each hierarchy
<span class="fc" id="L137">            associationsService.populateAssociationsForHierarchies(hierarchies);</span>
        }
        // Send Response to Subscriber
<span class="fc" id="L140">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, hierarchies), HttpStatus.OK);</span>
    }

    /**
     * API to update details of an existing hierarchy
     *
     * @param updateHierarchyRequest - Details of Hierarchy to be updated
     * @return Updated Hierarchy Details
     */
    @RequestMapping(value = &quot;v1/hierarchy&quot;, method = RequestMethod.PUT, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;HierarchyResponse&gt;&gt; updateHierarchyDetails(@Valid @RequestBody UpdateHierarchyRequest updateHierarchyRequest) {
        // Call Associations Service to validate associations passed in request,
        // internally throw validation error if input association does not exist in master table
<span class="fc" id="L153">        associationsService.validateInputAssociations(updateHierarchyRequest.getAssociations());</span>
        // Call Hierarchy service to perform Update hierarchy operation
<span class="fc" id="L155">        HierarchyResponseData updatedHierarchy = hierarchyService.updateHierarchy(updateHierarchyRequest.getHierarchy(), getClientId());</span>
        // Prepare Hierarchy Response
<span class="fc" id="L157">        HierarchyResponse hierarchyResponse = new HierarchyResponse();</span>
        // Map associations if present in Update Hierarchy Request
<span class="fc bfc" id="L159" title="All 2 branches covered.">        if (!CollectionUtils.isEmpty(updateHierarchyRequest.getAssociations())) {</span>
<span class="fc" id="L160">            hierarchyResponse.setAssociations(associationsService.updateHierarchyAssociations(updatedHierarchy.getId(), updateHierarchyRequest.getAssociations()));</span>
        }
        // Add Hierarchy Data to response
<span class="fc" id="L163">        hierarchyResponse.setHierarchy(updatedHierarchy);</span>
        // If hierarchyResponse does not have associations, then make explicit call to fetch associations
<span class="fc bfc" id="L165" title="All 2 branches covered.">        if (null == hierarchyResponse.getAssociations()) {</span>
            // Add Hierarchy Associations to response
<span class="fc" id="L167">            hierarchyResponse.setAssociations(associationsService.fetchHierarchyAssociations(updatedHierarchy.getId()));</span>
        }
        // Send Response to Subscriber
<span class="fc" id="L170">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, hierarchyResponse), HttpStatus.OK);</span>
    }

    /**
     * API to delete a particular Hierarchy (soft delete only i.e. making active flag false)
     *
     * @param hierarchyId - Hierarchy to be deleted
     * @return Whether deletion is successful
     */
    @RequestMapping(value = &quot;v1/hierarchy/{hierarchyId}&quot;, method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;String&gt;&gt; deleteHierarchy(@PathVariable Long hierarchyId) {
<span class="fc" id="L181">        Boolean hierarchyDeleted = hierarchyService.deleteHierarchy(hierarchyId, getClientId());</span>
        ResponseEntity&lt;Response&lt;String&gt;&gt; response;
<span class="fc bfc" id="L183" title="All 2 branches covered.">        if (hierarchyDeleted) {</span>
<span class="fc" id="L184">            response = new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, null, &quot;Deletion of hierarchy &quot; + hierarchyId + &quot; Successful&quot;), HttpStatus.OK);</span>
        } else {
<span class="fc" id="L186">            response = new ResponseEntity&lt;&gt;(new Response&lt;&gt;(&quot;Deletion of hierarchy &quot; + hierarchyId + &quot; Failed&quot;), HttpStatus.OK);</span>
        }
<span class="fc" id="L188">        return response;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>