<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LanguageController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.controller</a> &gt; <span class="el_source">LanguageController.java</span></div><h1>LanguageController.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.controller;

import com.everwell.registryservice.constants.EventFlowConstants;
import com.everwell.registryservice.models.db.Language;
import com.everwell.registryservice.models.dto.GenericEvents;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.service.LanguageService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationEventPublisher;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
<span class="fc" id="L18">public class LanguageController</span>
{
<span class="fc" id="L20">    private static Logger LOGGER = LoggerFactory.getLogger(LanguageController.class);</span>

    @Autowired
    private LanguageService languageService;

    @Autowired
    private ApplicationEventPublisher applicationEventPublisher;

    @RequestMapping(value = &quot;/v1/languages&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;List&lt;Language&gt;&gt;&gt; getAll() {
<span class="fc" id="L30">        applicationEventPublisher.publishEvent(new GenericEvents&lt;String&gt;(EventFlowConstants.GET_ALL_LANGUAGES));</span>
<span class="fc" id="L31">        return ResponseEntity.ok(new Response&lt;&gt;(true, languageService.getAll()));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>