<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TaskListController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.controller</a> &gt; <span class="el_source">TaskListController.java</span></div><h1>TaskListController.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.controller;

import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.models.db.*;
import com.everwell.registryservice.models.dto.FilterDetails;
import com.everwell.registryservice.models.http.requests.TaskListItemRequest;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.models.http.response.TaskListFilterResponseEntry;
import com.everwell.registryservice.models.http.response.TaskListItemResponse;
import com.everwell.registryservice.service.DeploymentService;
import com.everwell.registryservice.service.TaskListService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.*;
import java.util.stream.Collectors;

@RestController
<span class="fc" id="L23">public class TaskListController {</span>
<span class="fc" id="L24">    private static Logger LOGGER = LoggerFactory.getLogger(TaskListController.class);</span>

    @Autowired
    private DeploymentService deploymentService;

    @Autowired
    private TaskListService taskListService;

    @RequestMapping(value = &quot;/v1/taskList&quot;, method = RequestMethod.POST)
    public ResponseEntity&lt;Response&lt;Long&gt;&gt; addTasklist(@RequestBody TaskListItemRequest taskListItemRequest) {
<span class="fc" id="L34">        taskListItemRequest.validate(taskListItemRequest);</span>

<span class="fc" id="L36">        String deploymentCode = taskListItemRequest.getTaskListItem().getDeploymentCode();</span>
<span class="fc" id="L37">        LOGGER.info(&quot;[addTasklist] add task list request for deployment &quot; + deploymentCode);</span>

<span class="fc" id="L39">        Deployment deployment = deploymentService.getByCode(deploymentCode);</span>
<span class="fc" id="L40">        HttpStatus status = HttpStatus.OK;</span>
<span class="fc" id="L41">        boolean success = true;</span>
<span class="fc" id="L42">        Long taskListId = 0L;</span>
<span class="fc" id="L43">        String message = null;</span>

<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (!taskListService.validateTaskList(taskListItemRequest, deployment.getId())) {</span>
<span class="fc" id="L46">            status = HttpStatus.BAD_REQUEST;</span>
<span class="fc" id="L47">            success = false;</span>
<span class="fc" id="L48">            message = &quot;Unable to add task list as required parameters missing&quot;;</span>
<span class="fc" id="L49">            LOGGER.info(&quot;[addTasklist] task list for deployment &quot; + deploymentCode + &quot; is invalid &quot;);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        } else if (taskListService.taskListAlreadyMappedToDeployment(deployment.getId(), taskListItemRequest.getTaskListItem().getTaskListId())) {</span>
<span class="fc" id="L51">            status = HttpStatus.CONFLICT;</span>
<span class="fc" id="L52">            success = false;</span>
<span class="fc" id="L53">            message = &quot;Task List already exists&quot;;</span>
<span class="fc" id="L54">            LOGGER.info(&quot;[addTasklist] task list already exists &quot;);</span>
        } else {
<span class="fc" id="L56">            taskListId = taskListService.addTaskList(taskListItemRequest, deployment.getId());</span>
<span class="fc" id="L57">            message = &quot;Added task list with id &quot; + taskListId;</span>
<span class="fc" id="L58">            LOGGER.info(&quot;[addTasklist] task list added for deployment &quot; + deploymentCode);</span>
        }

<span class="fc" id="L61">        Response&lt;Long&gt; response = new Response&lt;&gt;(success, taskListId, message);</span>
<span class="fc" id="L62">        return new ResponseEntity&lt;&gt;(response, status);</span>
    }

    @RequestMapping(value = &quot;/v1/taskList/id/{id}&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;TaskListItemResponse&gt;&gt; getTaskList(@PathVariable Long id) {
<span class="fc" id="L67">        LOGGER.info(&quot;[getTaskList] request received: taskListItemId &quot; + id);</span>
<span class="fc" id="L68">        DeploymentTaskList taskList = taskListService.getTaskList(id);</span>
<span class="fc" id="L69">        List&lt;TaskListColumn&gt; displayColumns = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (null != taskList.getDisplayColumns()) {</span>
<span class="fc" id="L71">            List&lt;Long&gt; displayColumnIds = Arrays.stream(taskList.getDisplayColumns().split(&quot;,&quot;)).map(Long::parseLong).collect(Collectors.toList());</span>
<span class="fc" id="L72">            List&lt;TaskListColumn&gt; displayColumnsInitial = taskListService.getDisplayColumns(displayColumnIds);</span>
<span class="fc" id="L73">            Map&lt;Long, TaskListColumn&gt; columnMap = displayColumnsInitial.stream().collect(Collectors.toMap(TaskListColumn::getId, column -&gt; column));</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">            for (Long columnId : displayColumnIds) {</span>
<span class="fc" id="L75">                displayColumns.add(columnMap.get(columnId));</span>
<span class="fc" id="L76">            }</span>
        }

<span class="fc" id="L79">        List&lt;TaskListFilterMap&gt; filterMaps = taskListService.getTaskListFiltersByTaskListIds(Collections.singletonList(id));</span>

<span class="fc" id="L81">        TaskList taskListItem = taskListService.getTaskListItem(taskList.getTaskListId());</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (null == taskListItem) {</span>
<span class="fc" id="L83">            throw new NotFoundException(&quot;Tasklist item not found&quot;);</span>
        }

<span class="fc" id="L86">        TaskListItemResponse taskListItemResponse = new TaskListItemResponse(taskList, taskListItem);</span>
<span class="fc" id="L87">        taskListItemResponse.setFilters(taskListService.getFilterDetails(filterMaps.stream().map(TaskListFilterMap::getFilterValueId).collect(Collectors.toList())));</span>
<span class="fc" id="L88">        taskListItemResponse.setDisplayColumns(displayColumns);</span>

<span class="fc" id="L90">        LOGGER.info(&quot;[getTaskList] response generated: &quot; + taskListItemResponse);</span>
<span class="fc" id="L91">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, taskListItemResponse), HttpStatus.OK);</span>
    }

    @RequestMapping(value = &quot;/v1/taskList/id/{id}&quot;, method = RequestMethod.PUT)
    public ResponseEntity&lt;Response&lt;String&gt;&gt; updateTaskList(@PathVariable Long id, @RequestBody TaskListItemRequest taskListItemRequest) {
<span class="fc" id="L96">        LOGGER.info(&quot;[updateTaskList] update task list request for id &quot; + id);</span>

<span class="fc" id="L98">        taskListService.updateTaskList(taskListItemRequest, id);</span>

<span class="fc" id="L100">        LOGGER.info(&quot;[updateTaskList] task list updated for id &quot; + id);</span>
<span class="fc" id="L101">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(null, &quot;Tasklist updated successfully&quot;), HttpStatus.OK);</span>
    }

    @RequestMapping(value = &quot;/v1/taskList/deployment/{code}&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;List&lt;TaskListItemResponse&gt;&gt;&gt; getTaskListsByDeploymentCode(@PathVariable String code) {
<span class="fc" id="L106">        LOGGER.info(&quot;[getTaskListsByDeploymentCode] request received: code &quot; + code);</span>

<span class="fc" id="L108">        Deployment deployment = deploymentService.getByCode(code);</span>

<span class="fc" id="L110">        List&lt;DeploymentTaskList&gt; taskLists = taskListService.getTaskListByDeployment(deployment.getId());</span>

<span class="fc" id="L112">        List&lt;Long&gt; taskListIds = taskLists.stream().map(DeploymentTaskList::getId).collect(Collectors.toList());</span>
<span class="fc" id="L113">        List&lt;TaskListFilterMap&gt; filterMaps = taskListService.getTaskListFiltersByTaskListIds(taskListIds);</span>
<span class="fc" id="L114">        Map&lt;Long, List&lt;FilterDetails&gt;&gt; filterMapsByTaskListId = new HashMap&lt;&gt;();</span>

<span class="fc" id="L116">        List&lt;FilterDetails&gt; filterDetails = taskListService.getFilterDetails(new ArrayList&lt;&gt;(filterMaps.stream().map(TaskListFilterMap::getFilterValueId).collect(Collectors.toSet())));</span>
<span class="fc" id="L117">        Map&lt;Long, FilterDetails&gt; filterDetailsByFilterValueId = filterDetails.stream().collect(Collectors.toMap(FilterDetails::getFilterValueId, f -&gt; f));</span>

<span class="fc bfc" id="L119" title="All 2 branches covered.">        for (TaskListFilterMap filterMap : filterMaps) {</span>
<span class="fc" id="L120">            Long taskListId = filterMap.getDeploymentTaskListId();</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">            if (!filterMapsByTaskListId.containsKey(taskListId)) {</span>
<span class="fc" id="L122">                filterMapsByTaskListId.put(taskListId, new ArrayList&lt;&gt;());</span>
            }

<span class="fc" id="L125">            filterMapsByTaskListId.get(taskListId).add(filterDetailsByFilterValueId.get(filterMap.getFilterValueId()));</span>
<span class="fc" id="L126">        }</span>

<span class="fc" id="L128">        Map&lt;Long, TaskList&gt; taskListMap = taskListService.getAllTaskLists().stream().collect(Collectors.toMap(TaskList::getId, t -&gt; t));</span>

<span class="fc" id="L130">        List&lt;TaskListItemResponse&gt; formattedResponse = taskLists.stream().map(taskList -&gt; {</span>
<span class="fc" id="L131">            TaskList taskListItem = taskListMap.get(taskList.getTaskListId());</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">            if (taskListItem == null) {</span>
<span class="fc" id="L133">                throw new NotFoundException(&quot;TaskList Item not found&quot;);</span>
            }

<span class="fc" id="L136">            TaskListItemResponse taskListItemResponse = new TaskListItemResponse(taskList, taskListItem);</span>

<span class="fc" id="L138">            List&lt;TaskListColumn&gt; displayColumns = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">            if (null != taskList.getDisplayColumns()) {</span>
<span class="fc" id="L140">                List&lt;Long&gt; displayColumnIds = Arrays.stream(taskList.getDisplayColumns().split(&quot;,&quot;)).map(Long::parseLong).collect(Collectors.toList());</span>
<span class="fc" id="L141">                displayColumns = taskListService.getDisplayColumns(displayColumnIds);</span>
            }
<span class="fc" id="L143">            taskListItemResponse.setDisplayColumns(displayColumns);</span>

<span class="fc" id="L145">            taskListItemResponse.setFilters(filterMapsByTaskListId.get(taskList.getId()));</span>
<span class="fc" id="L146">            return taskListItemResponse;</span>
<span class="fc" id="L147">        }).collect(Collectors.toList());</span>

<span class="fc" id="L149">        LOGGER.info(&quot;[getTaskListsByDeploymentCode] response generated: &quot; + formattedResponse);</span>
<span class="fc" id="L150">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, formattedResponse), HttpStatus.OK);</span>
    }

    @RequestMapping(value = &quot;/v1/taskList/id/{id}&quot;, method = RequestMethod.DELETE)
    public ResponseEntity&lt;Response&lt;String&gt;&gt; deleteTaskList(@PathVariable Long id) {
<span class="fc" id="L155">        LOGGER.info(&quot;[deleteTaskList] request received: taskListItemId &quot; + id);</span>
<span class="fc" id="L156">        taskListService.deleteTaskList(id);</span>
<span class="fc" id="L157">        LOGGER.info(&quot;[deleteTaskList] task list deleted for id &quot; + id);</span>
<span class="fc" id="L158">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, null), HttpStatus.OK);</span>
    }

    @RequestMapping(value = &quot;/v1/taskList&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;List&lt;TaskList&gt;&gt;&gt; getAllTaskList() {
<span class="fc" id="L163">        LOGGER.info(&quot;[getAllTaskList] request received&quot;);</span>

<span class="fc" id="L165">        List&lt;TaskList&gt; taskLists = taskListService.getAllTaskLists();</span>

<span class="fc" id="L167">        LOGGER.info(&quot;[getAllTaskList] response generated: &quot; + taskLists);</span>
<span class="fc" id="L168">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, taskLists), HttpStatus.OK);</span>
    }

    @RequestMapping(value = &quot;/v1/taskList/filters&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;List&lt;TaskListFilterResponseEntry&gt;&gt;&gt; getAllFilters() {
<span class="fc" id="L173">        LOGGER.info(&quot;[getAllFilters] request received&quot;);</span>

<span class="fc" id="L175">        List&lt;Filter&gt; filters = taskListService.getAllFilters();</span>

<span class="fc" id="L177">        List&lt;FilterValue&gt; filterValues = taskListService.getAllFilterValues();</span>
<span class="fc" id="L178">        Map&lt;Long, List&lt;FilterValue&gt;&gt; filterValueMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">        for (FilterValue filterValue : filterValues) {</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">            if (!filterValueMap.containsKey(filterValue.getFilterId())) {</span>
<span class="fc" id="L181">                filterValueMap.put(filterValue.getFilterId(), new ArrayList&lt;&gt;());</span>
            }

<span class="fc" id="L184">            filterValueMap.get(filterValue.getFilterId()).add(filterValue);</span>
<span class="fc" id="L185">        }</span>

<span class="fc" id="L187">        List&lt;TaskListFilterResponseEntry&gt; response = filters</span>
<span class="fc" id="L188">                .stream()</span>
<span class="fc" id="L189">                .map(filter -&gt; new TaskListFilterResponseEntry(</span>
<span class="fc" id="L190">                        filter.getId(),</span>
<span class="fc" id="L191">                        filter.getName(),</span>
<span class="fc" id="L192">                        filterValueMap.get(filter.getId()))</span>
                )
<span class="fc" id="L194">                .collect(Collectors.toList());</span>


<span class="fc" id="L197">        LOGGER.info(&quot;[getAllFilters] response generated: &quot; + response);</span>
<span class="fc" id="L198">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, response), HttpStatus.OK);</span>
    }

    @RequestMapping(value = &quot;/v1/tasklist/columns&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;List&lt;TaskListColumn&gt;&gt;&gt; GetAllDisplayColumnDetails() {
<span class="fc" id="L203">        LOGGER.info(&quot;[GetAllDisplayColumnDetails] request received: taskListItemId &quot;);</span>
<span class="fc" id="L204">        List&lt;TaskListColumn&gt; columnDetailsResponse = taskListService.getAllDisplayColumns();</span>
<span class="fc" id="L205">        LOGGER.info(&quot;[GetAllDisplayColumnDetails] response generated: &quot; + columnDetailsResponse);</span>
<span class="fc" id="L206">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, columnDetailsResponse), HttpStatus.OK);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>