<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TriggerController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.controller</a> &gt; <span class="el_source">TriggerController.java</span></div><h1>TriggerController.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.controller;

import com.everwell.registryservice.models.http.requests.ins.TriggerDetailsRequest;
import com.everwell.registryservice.models.http.requests.UpdateTriggerDetailsRequest;
import com.everwell.registryservice.models.http.response.DeploymentResponse;
import com.everwell.registryservice.models.http.requests.AddTriggerDetailsRequest;
import com.everwell.registryservice.models.http.response.AddTriggerResponse;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.models.http.response.TriggersAndTemplatesResponse;
import com.everwell.registryservice.service.TriggerService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.List;

@RestController
<span class="fc" id="L20">public class TriggerController {</span>

    @Autowired
    TriggerService triggerService;

    @RequestMapping(value = &quot;/v1/trigger&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;List&lt;TriggersAndTemplatesResponse&gt;&gt;&gt; getAll()
    {
<span class="fc" id="L28">        return ResponseEntity.ok(new Response&lt;&gt;(true, triggerService.getAllTriggers()));</span>
    }
    @RequestMapping(value = &quot;/v1/triggers&quot;, method = RequestMethod.GET)
    public ResponseEntity&lt;Response&lt;List&lt;TriggerDetailsRequest&gt;&gt;&gt; getTriggersByFunctionName(@RequestParam Long hierarchyId, @RequestParam String functionName)
    {
<span class="fc" id="L33">        return ResponseEntity.ok(new Response&lt;&gt;(true, triggerService.getActiveTriggersByFunctionName(hierarchyId, functionName)));</span>
    }

    @RequestMapping(value = &quot;/v1/trigger&quot;, method = RequestMethod.PUT)
    public ResponseEntity&lt;Response&lt;String&gt;&gt; updateTrigger(@Valid @RequestBody UpdateTriggerDetailsRequest updateTriggerDetailsRequest){
<span class="fc" id="L38">        triggerService.updateTrigger(updateTriggerDetailsRequest);</span>
<span class="fc" id="L39">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true,null), HttpStatus.OK);</span>
    }

    @RequestMapping(value = &quot;/v1/trigger&quot;, method = RequestMethod.POST)
    public ResponseEntity&lt;Response&lt;AddTriggerResponse&gt;&gt; addTrigger(@Valid @RequestBody AddTriggerDetailsRequest addTriggerDetailsRequest){
<span class="fc" id="L44">        AddTriggerResponse triggerResponse = triggerService.addTrigger(addTriggerDetailsRequest);</span>
<span class="fc" id="L45">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, triggerResponse),HttpStatus.CREATED);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>