<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.controller;

import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.exceptions.ConflictException;
import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.exceptions.UnauthorizedException;
import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.mappers.UserMapper;
import com.everwell.registryservice.models.db.*;
import com.everwell.registryservice.models.dto.HierarchyResponseData;
import com.everwell.registryservice.models.dto.SidebarItemResponse;
import com.everwell.registryservice.models.http.requests.CreateUserRequest;
import com.everwell.registryservice.models.http.requests.RedirectionRequest;
import com.everwell.registryservice.models.http.requests.sso.RegistrationRequest;
import com.everwell.registryservice.models.http.response.*;
import com.everwell.registryservice.models.http.response.sso.UserSSOResponse;
import com.everwell.registryservice.service.*;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.util.Pair;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.util.CollectionUtils;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

/**
 * Class Type - Rest Controller
 * Purpose - Provide endpoints and routes for user management
 * Scope - Modules interacting with user management through REST APIs
 *
 * @author Ashish Shrivastava
 */
@RestController
<span class="fc" id="L43">public class UserController extends BaseController {</span>

    @Autowired
    private UserService userService;

    @Autowired
    private ClientService clientService;

    @Autowired
    private SSOService ssoService;

    @Autowired
    private HierarchyService hierarchyService;

    @Autowired
    private DeploymentService deploymentService;

    @Autowired
    private AssociationsService associationsService;

    @Autowired
    private LanguageService languageService;

    /**
     * API to add a new user in DB
     *
     * @param createUserRequest - Data of new user to be created
     * @return Details of newly created user
     */
    @RequestMapping(value = &quot;v1/users&quot;, method = RequestMethod.POST, consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;UserDetailsResponse&gt;&gt; addNewUser(@Valid @RequestBody CreateUserRequest createUserRequest) {
        //Validate if sso creation is to be done internally
<span class="fc" id="L75">        createUserRequest.validateSsoCreation();</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        if(createUserRequest.isSsoUserToBeCreated()) {</span>
<span class="nc" id="L77">            UserSSOResponse ssoResponse  = ssoService.registration(getClientId().toString(), new RegistrationRequest(createUserRequest.getUsername(), createUserRequest.getPassword()));</span>
<span class="nc" id="L78">            createUserRequest.setSsoId(ssoResponse.getUserId());</span>
        }
        // Validate if hierarchy to be mapped exists, internal validation to check if hierarchy is present
<span class="fc" id="L81">        HierarchyResponseData mappedHierarchy = hierarchyService.fetchHierarchyById(createUserRequest.getHierarchyId(), getClientId());</span>
        // Call User Service to validate request data and create new user login accordingly
<span class="fc" id="L83">        UserAccess newUser = userService.addNewUser(createUserRequest, getClientId());</span>
        // If hierarchies found, fetch their associations and prepare response list
<span class="fc" id="L85">        Map&lt;String, String&gt; mappedHierarchyAssociations = associationsService.fetchHierarchyAssociations(mappedHierarchy.getId());</span>
        // Prepare Mapped Hierarchy Data
<span class="fc" id="L87">        HierarchyResponse mappedHierarchyDetails = new HierarchyResponse(mappedHierarchy, mappedHierarchyAssociations);</span>
        // Prepare List of Mapped Hierarchies for Response
<span class="fc" id="L89">        List&lt;HierarchyResponse&gt; associatedHierarchiesDetails = new ArrayList&lt;&gt;(1);</span>
        // Add Mapped Hierarchy Details to List
<span class="fc" id="L91">        associatedHierarchiesDetails.add(mappedHierarchyDetails);</span>
        // Prepare user response object
<span class="fc" id="L93">        UserDetailsResponse userDetailsResponse = new UserDetailsResponse(UserMapper.INSTANCE.userAccessToUserDetails(newUser), associatedHierarchiesDetails);</span>
        // Return Response
<span class="fc" id="L95">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, userDetailsResponse), HttpStatus.CREATED);</span>
    }

    /**
     * API to fetch the details of a user from DB
     *
     * @param ssoId             - SSO ID to be searched
     * @param includeAllDetails - Whether all user related details like mapped hierarchies and associations to be retrieved
     * @return Required user details
     */
    @RequestMapping(value = &quot;v1/users/{ssoId}&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;UserDetailsResponse&gt;&gt; getUserDetails(@PathVariable Long ssoId, @RequestParam(required = false) boolean includeAllDetails) {
        // Fetch user data from DB
<span class="fc" id="L108">        UserAccess user = userService.fetchUserData(ssoId);</span>
<span class="fc" id="L109">        UserDetailsResponse userDetailsResponse = new UserDetailsResponse();</span>
<span class="fc" id="L110">        userDetailsResponse.setUser(UserMapper.INSTANCE.userAccessToUserDetails(user));</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        if (includeAllDetails) {</span>
            // Fetch mapped Hierarchy data for the user
<span class="fc" id="L113">            List&lt;Long&gt; associatedHierarchyIds = userService.fetchHierarchiesAssociatedWithUser(user.getId());</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">            if (!CollectionUtils.isEmpty(associatedHierarchyIds)) {</span>
                // Fetch All Active Hierarchies by their IDs
<span class="fc" id="L116">                List&lt;HierarchyResponse&gt; associatedHierarchies = hierarchyService.fetchAllHierarchies(associatedHierarchyIds, getClientId());</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">                if (!CollectionUtils.isEmpty(associatedHierarchies)) {</span>
                    // If hierarchies found, fetch their associations
<span class="fc" id="L119">                    associationsService.populateAssociationsForHierarchies(associatedHierarchies);</span>
                    // Add Hierarchies data to response
<span class="fc" id="L121">                    userDetailsResponse.setHierarchy(associatedHierarchies);</span>
                }
            }
        }
        // Return Response
<span class="fc" id="L126">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, userDetailsResponse), HttpStatus.OK);</span>
    }

    /**
     * API to delete a user from DB
     *
     * @param ssoId - SSO ID to be removed from DB
     * @return Whether deletion of user is successful
     */
    @RequestMapping(value = &quot;v1/users/{ssoId}&quot;, method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;String&gt;&gt; deleteUser(@PathVariable Long ssoId) {
<span class="fc" id="L137">        boolean userDeleted = userService.deleteUser(ssoId);</span>
        ResponseEntity&lt;Response&lt;String&gt;&gt; response;
<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (userDeleted) {</span>
<span class="fc" id="L140">            response = new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, null, &quot;Deletion of user &quot; + ssoId + &quot; Successful&quot;), HttpStatus.OK);</span>
        } else {
<span class="fc" id="L142">            response = new ResponseEntity&lt;&gt;(new Response&lt;&gt;(&quot;Deletion of user &quot; + ssoId + &quot; Failed&quot;), HttpStatus.OK);</span>
        }
<span class="fc" id="L144">        return response;</span>
    }

    /**
     * API to validate user authentication status
     *
     * @return url for login and returnUrl forwarding if not already logged in.
     */
    @RequestMapping(value = &quot;v1/user/auth-status&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;UserAuthStatusResponse&gt;&gt; validateUserAuthentication() {
<span class="nc" id="L154">        Pair&lt;Client, UserAccess&gt; user = null;</span>
<span class="nc" id="L155">        UserAuthStatusResponse userAuthResponse = new UserAuthStatusResponse();</span>
        try {
            // Fetch client + user data from DB
<span class="nc" id="L158">            user = userService.getUserClientByToken();</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            if(null != user) {</span>
<span class="nc" id="L160">                String username = user.getSecond().getUsername();</span>
<span class="nc" id="L161">                userAuthResponse.setUserName(username);</span>
<span class="nc" id="L162">                userAuthResponse.setUserAuthenticated(true);</span>
            }
<span class="nc" id="L164">        } catch (UnauthorizedException | NotFoundException unE) {</span>
<span class="nc" id="L165">            userAuthResponse.setUserAuthenticated(false);</span>
<span class="nc" id="L166">        }</span>
        // Return Response
<span class="nc" id="L168">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, userAuthResponse), HttpStatus.OK);</span>
    }

    /**
     * API to get header details to be shown. It has configurations for logged in and logged out case
     *
     * @return url for login and returnUrl forwarding if not already logged in.
     */
    @RequestMapping(value = &quot;v1/user/header&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;HeaderResponse&gt;&gt; getHeaderDetails() {
<span class="nc" id="L178">        HeaderResponse headerResponse = new HeaderResponse();</span>
<span class="nc" id="L179">        Pair&lt;Client, UserAccess&gt; user = null;</span>

<span class="nc" id="L181">        String askForHelpUrl = null;</span>
        try {
            // Fetch client + user data from DB
<span class="nc" id="L184">            user = userService.getUserClientByToken();</span>
<span class="nc bnc" id="L185" title="All 4 branches missed.">            if(null != user &amp;&amp; null != user.getSecond()) {</span>
<span class="nc" id="L186">                UserAccess definiedUser = user.getSecond();</span>
<span class="nc" id="L187">                HierarchyResponseData responseData = hierarchyService.fetchHierarchyById(definiedUser.getHierarchyId(), definiedUser.getClientId());</span>
<span class="nc" id="L188">                Deployment deployment = deploymentService.get(Long.parseLong(responseData.getDeploymentId()));</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">                if(null != deployment) {</span>
<span class="nc" id="L190">                    askForHelpUrl = deployment.getAskForHelpUrl();</span>
                }
<span class="nc" id="L192">                headerResponse = userService.buildUserHeaderDetails(definiedUser, headerResponse);</span>
            }
<span class="nc" id="L194">        } catch (UnauthorizedException | NotFoundException unE) {</span>
<span class="nc" id="L195">            askForHelpUrl = clientService.getDefaultAskForUrl();</span>
<span class="nc" id="L196">        }</span>

<span class="nc bnc" id="L198" title="All 2 branches missed.">        if(StringUtils.isBlank(askForHelpUrl)) {</span>
<span class="nc" id="L199">            askForHelpUrl = clientService.getDefaultAskForUrl();</span>
        }
<span class="nc" id="L201">        headerResponse.addHeaderLink(Pair.of(Constants.ASK_FOR_HELP_URL, askForHelpUrl));</span>
<span class="nc" id="L202">        headerResponse.addHeaderLink(Pair.of(Constants.FAQS, clientService.getFaqUrl()));</span>
        // Return Response
<span class="nc" id="L204">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, headerResponse), HttpStatus.OK);</span>
    }

    /**
     * API to validate user login through token and sso workflow
     *
     * @param requestBody - includes the returnUrl to where the control is to be returned after logging in
     * @return url for login and returnUrl forwarding if not already logged in.
     */
    @RequestMapping(value = &quot;v1/user/login&quot;, method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;RedirectionResponse&gt;&gt; validateLogin(@RequestBody RedirectionRequest requestBody) {
<span class="nc bnc" id="L215" title="All 2 branches missed.">        if(!requestBody.validate()) {</span>
<span class="nc" id="L216">            throw new ValidationException(ValidationStatusEnum.INVALID_REQUEST_BODY);</span>
        }
<span class="nc" id="L218">        RedirectionResponse response = new RedirectionResponse();</span>

        try {
            // Fetch client + user data from token
<span class="nc" id="L222">            Pair&lt;Client, UserAccess&gt; user = userService.getUserClientByToken();</span>
            // If a user is already logged in redirection is not required
<span class="nc bnc" id="L224" title="All 2 branches missed.">            if(null != user) {</span>
<span class="nc" id="L225">                throw new ConflictException(ValidationStatusEnum.USER_ALREADY_LOGGED_IN);</span>
            }
<span class="nc" id="L227">        } catch (UnauthorizedException unE) {</span>
            // As the user is unauthorized check the token based on client to redirect to sso
<span class="nc" id="L229">            response.setRedirectUrl(clientService.getRedirectUrl(requestBody.getReturnUrl()));</span>
<span class="nc" id="L230">        }</span>
        // Return Response
<span class="nc" id="L232">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, response), HttpStatus.OK);</span>
    }

    @RequestMapping(value = &quot;v1/user/languages&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;Map&lt;String, String&gt;&gt;&gt; getLanguages() {
<span class="nc" id="L237">        Pair&lt;Client, UserAccess&gt; user = userService.getUserClientByToken();</span>
<span class="nc" id="L238">        UserAccess definedUser = user.getSecond();</span>
<span class="nc" id="L239">        HierarchyResponseData responseData = hierarchyService.fetchHierarchyById(definedUser.getHierarchyId(), user.getFirst().getId());</span>
<span class="nc" id="L240">        Deployment deployment = deploymentService.get(Long.parseLong(responseData.getDeploymentId()));</span>

<span class="nc" id="L242">        List&lt;Language&gt; languages = languageService.getAll();</span>
<span class="nc" id="L243">        List&lt;Long&gt; languageIds = languages.stream().map(Language::getId).collect(Collectors.toList());</span>
<span class="nc" id="L244">        Map&lt;Long, Language&gt; languageByIdMap = languages.stream().collect(Collectors.toMap(Language::getId, language -&gt; language));</span>

<span class="nc" id="L246">        List&lt;DeploymentLanguageMap&gt; languageMaps = this.languageService.getMappings(deployment.getId());</span>
<span class="nc" id="L247">        Map&lt;String, String&gt; allowedLanguageMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">        if(!CollectionUtils.isEmpty(languageMaps)) {</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">            for (DeploymentLanguageMap languageMap : languageMaps) {</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">                if (!languageIds.contains(languageMap.getLanguageId())) {</span>
<span class="nc" id="L251">                    throw new NotFoundException(&quot;Language not found&quot;);</span>
                } else {
<span class="nc" id="L253">                    Language lang = languageByIdMap.get(languageMap.getLanguageId());</span>
<span class="nc" id="L254">                    allowedLanguageMap.put(lang.getTranslationKey(), lang.getDisplayName());</span>
                }
<span class="nc" id="L256">            }</span>
        }
<span class="nc" id="L258">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, allowedLanguageMap), HttpStatus.OK);</span>
    }

    /**
     * API to fetch all sidebar options mapped for the user
     *
     * @return a list of sidebar item objects mapped based on the permission module
     */
    @RequestMapping(value = &quot;v1/user/sidebar-items&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity&lt;Response&lt;SidebarResponse&gt;&gt; getSidebarItems() {
<span class="nc" id="L268">        Pair&lt;Client, UserAccess&gt; user = userService.getUserClientByToken();</span>
<span class="nc" id="L269">        UserAccess definedUser = user.getSecond();</span>
<span class="nc" id="L270">        HierarchyResponseData responseData = hierarchyService.fetchHierarchyById(definedUser.getHierarchyId(), user.getFirst().getId());</span>
<span class="nc" id="L271">        Deployment deployment = deploymentService.get(Long.parseLong(responseData.getDeploymentId()));</span>
<span class="nc" id="L272">        List&lt;SidebarItemResponse&gt; sidebarItems = userService.getSidebarItems(definedUser, deployment);</span>

<span class="nc" id="L274">        SidebarResponse sidebarResponse = new SidebarResponse(sidebarItems);</span>
<span class="nc" id="L275">        return new ResponseEntity&lt;&gt;(new Response&lt;&gt;(true, sidebarResponse), HttpStatus.OK);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>