<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.utils</a> &gt; <span class="el_source">JwtUtils.java</span></div><h1>JwtUtils.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.utils;

import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.exceptions.UnauthorizedException;
import com.everwell.registryservice.models.db.Client;
import com.everwell.registryservice.models.db.UserAccess;
import io.jsonwebtoken.*;
import lombok.Setter;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import java.security.KeyFactory;
import java.security.NoSuchAlgorithmException;
import java.security.PublicKey;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.X509EncodedKeySpec;
import java.util.Base64;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.function.Function;

@Component
<span class="fc" id="L25">public class JwtUtils {</span>
    private static final long serialVersionUID = 234234523523L;

    public static final long JWT_TOKEN_VALIDITY = 5 * 60 * 60;

    @Setter
    @Value(&quot;${jwt.secret}&quot;)
    private String secretKey;

    @Setter
    @Value(&quot;${sso.publickey}&quot;)
    private String ssoPublicKey;

    //retrieve expiration date from jwt token
    public Date getExpirationDateFromToken(String token) {
<span class="fc" id="L40">        return getClaimFromToken(token, Claims::getExpiration);</span>
    }

    public &lt;T&gt; T getClaimFromToken(String token, Function&lt;Claims, T&gt; claimsResolver) {
<span class="fc" id="L44">        Claims claims = getParsedClaims(token);</span>
<span class="fc" id="L45">        return claimsResolver.apply(claims);</span>
    }

    public Claims getParsedClaims(String token) {
<span class="fc" id="L49">        Claims claims = null;</span>
        try {
<span class="fc" id="L51">            claims = getAllClaimsFromToken(token, false);</span>
<span class="fc" id="L52">        } catch (IllegalArgumentException | MalformedJwtException e) {</span>
            try {
<span class="nc" id="L54">                claims = getAllClaimsFromToken(token, true);</span>
<span class="nc" id="L55">            } catch (NoSuchAlgorithmException | InvalidKeySpecException ex) {</span>
<span class="nc" id="L56">                throw new UnauthorizedException(ValidationStatusEnum.AUTH_INVALID);</span>
<span class="nc" id="L57">            }</span>
<span class="nc" id="L58">        } catch (NoSuchAlgorithmException | InvalidKeySpecException ex){</span>
<span class="nc" id="L59">          throw new UnauthorizedException(ValidationStatusEnum.AUTH_INVALID);</span>
<span class="pc" id="L60">        }</span>
<span class="fc" id="L61">        return claims;</span>
    }

    //for retrieving any information from token we will need the secret key
    private Claims getAllClaimsFromToken(String token, boolean usePublicKey) throws NoSuchAlgorithmException, InvalidKeySpecException {
        JwtParser parser = Jwts
<span class="fc" id="L67">                .parser();</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if(usePublicKey) {</span>
<span class="nc" id="L69">            parser.setSigningKey(readPublicKey(ssoPublicKey));</span>
        } else{
<span class="fc" id="L71">            parser.setSigningKey(secretKey);</span>
        }
<span class="fc" id="L73">        return parser.parseClaimsJws(token)</span>
<span class="fc" id="L74">                .getBody();</span>
    }

    //check if the token has expired
    private Boolean isTokenExpired(String token) {
<span class="fc" id="L79">        final Date expiration = getExpirationDateFromToken(token);</span>
<span class="fc" id="L80">        return expiration.before(new Date());</span>
    }

    //generate token for user
    public String generateToken(String username) {
<span class="fc" id="L85">        return generateToken(username, new HashMap&lt;&gt;());</span>
    }

    public String generateToken(String username, Map&lt;String, Object&gt; claims) {
<span class="fc" id="L89">        return doGenerateToken(claims, username);</span>
    }

    //while creating the token -
    //1. Define  claims of the token, like Issuer, Expiration, Subject, and the ID
    //2. Sign the JWT using the HS512 algorithm and secret key.
    private String doGenerateToken(Map&lt;String, Object&gt; claims, String subject) {
<span class="fc" id="L96">        return Jwts</span>
<span class="fc" id="L97">            .builder()</span>
<span class="fc" id="L98">            .setClaims(claims)</span>
<span class="fc" id="L99">            .setSubject(subject)</span>
<span class="fc" id="L100">            .setIssuedAt(new Date(System.currentTimeMillis()))</span>
<span class="fc" id="L101">            .setExpiration(new Date(System.currentTimeMillis() + JWT_TOKEN_VALIDITY * 1000))</span>
<span class="fc" id="L102">            .signWith(SignatureAlgorithm.HS512, secretKey)</span>
<span class="fc" id="L103">            .compact();</span>
    }

    //validate token
    public Boolean validateToken(String token, UserAccess userAccess, Client client) {
<span class="fc" id="L108">        final String subject = getClaimFromToken(token, Claims::getSubject);</span>
<span class="fc" id="L109">        final String issuer = getClaimFromToken(token, Claims::getIssuer);</span>
        // A token is valid if issued by sso and active user is available or if the token is the client id principal
<span class="pc bpc" id="L111" title="7 of 10 branches missed.">        return ((subject.equals(String.valueOf(client.getId())) || (issuer.equals(Constants.SSO_ISSUER) &amp;&amp; null != userAccess &amp;&amp; userAccess.isActive())) &amp;&amp; !isTokenExpired(token));</span>
    }

    public static PublicKey readPublicKey(String publicKey)
            throws NoSuchAlgorithmException, InvalidKeySpecException {
<span class="fc" id="L116">        Base64.Decoder decoder = Base64.getDecoder();</span>
<span class="nc" id="L117">        X509EncodedKeySpec publicSpec = new X509EncodedKeySpec(decoder.decode(publicKey));</span>
<span class="nc" id="L118">        KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);</span>
<span class="nc" id="L119">        return keyFactory.generatePublic(publicSpec);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>