<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OutputStreamUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.utils</a> &gt; <span class="el_source">OutputStreamUtils.java</span></div><h1>OutputStreamUtils.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.utils;

import com.everwell.registryservice.utils.Utils;
import com.everwell.registryservice.models.http.response.Response;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Component;

import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@Component
<span class="fc" id="L12">public class OutputStreamUtils {</span>

    public void writeCustomResponseToOutputStream(HttpServletResponse response, Response CustomResponse, HttpStatus httpStatus) throws IOException {
<span class="fc" id="L15">        response.setContentType(&quot;application/json&quot;);</span>
<span class="fc" id="L16">        response.setStatus(httpStatus.value());</span>
<span class="fc" id="L17">        response.getOutputStream()</span>
<span class="fc" id="L18">                .println(Utils.asJsonString(CustomResponse));</span>
<span class="fc" id="L19">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>