<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RedisUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.utils</a> &gt; <span class="el_source">RedisUtils.java</span></div><h1>RedisUtils.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.utils;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.data.redis.core.RedisTemplate;

import java.util.concurrent.TimeUnit;

@Component
public class RedisUtils
{
    private static RedisTemplate&lt;String, Object&gt; redisTemplate;

    @Autowired
<span class="fc" id="L15">    public RedisUtils(RedisTemplate&lt;String, Object&gt; redisTemplate) {</span>
<span class="fc" id="L16">        RedisUtils.redisTemplate = redisTemplate;</span>
<span class="fc" id="L17">    }</span>

    public static &lt;T&gt; T getFromCache(String key) {
<span class="fc" id="L20">        Object obj = redisTemplate.opsForValue().get(key);</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">        return (null == obj)?null:(T)(obj);</span>
    }

    public static boolean hasKey(String key) {
<span class="fc" id="L25">        return redisTemplate.hasKey(key);</span>
    }

    public static void putIntoCache(String key, Object value, Long ttl) {
<span class="fc" id="L29">        redisTemplate.opsForValue().set(key, value, ttl, TimeUnit.SECONDS);</span>
<span class="fc" id="L30">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>