<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.utils</a> &gt; <span class="el_source">Utils.java</span></div><h1>Utils.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.utils;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;

import com.fasterxml.jackson.databind.DeserializationFeature;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.util.Date;

<span class="fc" id="L15">public class Utils {</span>
<span class="fc" id="L16">    private static ObjectMapper objectMapper = new ObjectMapper();</span>

    public static LocalDateTime getCurrentDate() {
<span class="fc" id="L19">        return LocalDateTime.now();</span>
    }
<span class="fc" id="L21">    public static Long getCurrentTime() { return new Date().getTime(); }</span>

    public static Date convertStringToDate(String date, String format) {
        try {
<span class="fc" id="L25">            SimpleDateFormat df = new SimpleDateFormat(format);</span>
<span class="fc" id="L26">            df.setLenient(false);</span>
<span class="fc" id="L27">            return df.parse(date);</span>
<span class="fc" id="L28">        } catch (ParseException e) {</span>
<span class="fc" id="L29">            throw new IllegalArgumentException(&quot;[convertStringToDate] Unable to parse date: &quot; + date + &quot; format: &quot; + format);</span>
        }
    }

    public static Date convertStringToDate(String date) {
<span class="fc" id="L34">        return convertStringToDate(date, &quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
    }

    public static String asJsonString(final Object obj) {
        try {
<span class="fc" id="L39">            return objectMapper.writeValueAsString(obj);</span>
<span class="fc" id="L40">        } catch (Exception e) {</span>
<span class="fc" id="L41">            throw new RuntimeException(e);</span>
        }
    }

    public static &lt;T&gt; T jsonToObject(String json, TypeReference&lt;T&gt; typeReference) throws IOException {
<span class="fc" id="L46">        return objectMapper.readValue(json, typeReference);</span>
    }

    public static &lt;T&gt; T convertObject(String from, Class&lt;T&gt; to) throws Exception {
<span class="fc" id="L50">        return objectMapper.readValue(from, to);</span>
    }

    public static Object convertObject(String from, TypeReference typeReference) throws Exception {
<span class="fc" id="L54">        objectMapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);</span>
<span class="fc" id="L55">        return objectMapper.readValue(from, typeReference);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>