<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.mappers</a> &gt; <span class="el_source">ConfigMapperImpl.java</span></div><h1>ConfigMapperImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.mappers;

import com.everwell.registryservice.models.db.Config;
import com.everwell.registryservice.models.http.requests.AddConfigRequest;
import com.everwell.registryservice.models.http.response.ConfigResponse;
import javax.annotation.processing.Generated;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2022-09-14T09:19:52+0530&quot;,
    comments = &quot;version: 1.4.2.Final, compiler: javac, environment: Java 11.0.2 (Oracle Corporation)&quot;
)
<span class="fc" id="L13">public class ConfigMapperImpl implements ConfigMapper {</span>

    @Override
    public ConfigResponse configToConfigResponse(Config config) {
<span class="pc bpc" id="L17" title="1 of 2 branches missed.">        if ( config == null ) {</span>
<span class="nc" id="L18">            return null;</span>
        }

<span class="fc" id="L21">        ConfigResponse configResponse = new ConfigResponse();</span>

<span class="fc" id="L23">        configResponse.setId( config.getId() );</span>
<span class="fc" id="L24">        configResponse.setName( config.getName() );</span>
<span class="fc" id="L25">        configResponse.setDefaultValue( config.getDefaultValue() );</span>
<span class="fc" id="L26">        configResponse.setType( config.getType() );</span>

<span class="fc" id="L28">        return configResponse;</span>
    }

    @Override
    public Config addConfigRequestToConfig(AddConfigRequest addConfigRequest) {
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if ( addConfigRequest == null ) {</span>
<span class="nc" id="L34">            return null;</span>
        }

<span class="fc" id="L37">        Config config = new Config();</span>

<span class="fc" id="L39">        config.setName( addConfigRequest.getName() );</span>
<span class="fc" id="L40">        config.setDefaultValue( addConfigRequest.getDefaultValue() );</span>
<span class="fc" id="L41">        config.setType( addConfigRequest.getType() );</span>

<span class="fc" id="L43">        return config;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>