<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HierarchyMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.mappers</a> &gt; <span class="el_source">HierarchyMapperImpl.java</span></div><h1>HierarchyMapperImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.mappers;

import com.everwell.registryservice.models.db.Hierarchy;
import com.everwell.registryservice.models.db.HierarchyConfigMap;
import com.everwell.registryservice.models.dto.HierarchyConfigMappingResponseData;
import com.everwell.registryservice.models.dto.HierarchyRequestData;
import com.everwell.registryservice.models.dto.HierarchyResponseData;
import javax.annotation.processing.Generated;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2022-09-14T09:19:52+0530&quot;,
    comments = &quot;version: 1.4.2.Final, compiler: javac, environment: Java 11.0.2 (Oracle Corporation)&quot;
)
<span class="fc" id="L15">public class HierarchyMapperImpl implements HierarchyMapper {</span>

    @Override
    public Hierarchy hierarchyRequestDataToHierarchy(HierarchyRequestData hierarchyRequestData) {
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">        if ( hierarchyRequestData == null ) {</span>
<span class="nc" id="L20">            return null;</span>
        }

<span class="fc" id="L23">        Hierarchy hierarchy = new Hierarchy();</span>

<span class="fc" id="L25">        hierarchy.setLevel( hierarchyRequestData.getLevel() );</span>
<span class="fc" id="L26">        hierarchy.setName( hierarchyRequestData.getName() );</span>
<span class="fc" id="L27">        hierarchy.setType( hierarchyRequestData.getType() );</span>
<span class="fc" id="L28">        hierarchy.setCode( hierarchyRequestData.getCode() );</span>
<span class="fc" id="L29">        hierarchy.setParentId( hierarchyRequestData.getParentId() );</span>
<span class="fc" id="L30">        hierarchy.setMergeStatus( hierarchyRequestData.getMergeStatus() );</span>

<span class="fc" id="L32">        return hierarchy;</span>
    }

    @Override
    public HierarchyResponseData hierarchyToHierarchyResponseData(Hierarchy hierarchy) {
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">        if ( hierarchy == null ) {</span>
<span class="nc" id="L38">            return null;</span>
        }

<span class="fc" id="L41">        HierarchyResponseData hierarchyResponseData = new HierarchyResponseData();</span>

<span class="fc" id="L43">        hierarchyResponseData.setId( hierarchy.getId() );</span>
<span class="fc" id="L44">        hierarchyResponseData.setLevel( hierarchy.getLevel() );</span>
<span class="fc" id="L45">        hierarchyResponseData.setName( hierarchy.getName() );</span>
<span class="fc" id="L46">        hierarchyResponseData.setType( hierarchy.getType() );</span>
<span class="fc" id="L47">        hierarchyResponseData.setCode( hierarchy.getCode() );</span>
<span class="fc" id="L48">        hierarchyResponseData.setParentId( hierarchy.getParentId() );</span>
<span class="fc" id="L49">        hierarchyResponseData.setLevel1Id( hierarchy.getLevel1Id() );</span>
<span class="fc" id="L50">        hierarchyResponseData.setLevel1Name( hierarchy.getLevel1Name() );</span>
<span class="fc" id="L51">        hierarchyResponseData.setLevel1Type( hierarchy.getLevel1Type() );</span>
<span class="fc" id="L52">        hierarchyResponseData.setLevel1Code( hierarchy.getLevel1Code() );</span>
<span class="fc" id="L53">        hierarchyResponseData.setLevel2Id( hierarchy.getLevel2Id() );</span>
<span class="fc" id="L54">        hierarchyResponseData.setLevel2Name( hierarchy.getLevel2Name() );</span>
<span class="fc" id="L55">        hierarchyResponseData.setLevel2Type( hierarchy.getLevel2Type() );</span>
<span class="fc" id="L56">        hierarchyResponseData.setLevel2Code( hierarchy.getLevel2Code() );</span>
<span class="fc" id="L57">        hierarchyResponseData.setLevel3Id( hierarchy.getLevel3Id() );</span>
<span class="fc" id="L58">        hierarchyResponseData.setLevel3Name( hierarchy.getLevel3Name() );</span>
<span class="fc" id="L59">        hierarchyResponseData.setLevel3Type( hierarchy.getLevel3Type() );</span>
<span class="fc" id="L60">        hierarchyResponseData.setLevel3Code( hierarchy.getLevel3Code() );</span>
<span class="fc" id="L61">        hierarchyResponseData.setLevel4Id( hierarchy.getLevel4Id() );</span>
<span class="fc" id="L62">        hierarchyResponseData.setLevel4Name( hierarchy.getLevel4Name() );</span>
<span class="fc" id="L63">        hierarchyResponseData.setLevel4Type( hierarchy.getLevel4Type() );</span>
<span class="fc" id="L64">        hierarchyResponseData.setLevel4Code( hierarchy.getLevel4Code() );</span>
<span class="fc" id="L65">        hierarchyResponseData.setLevel5Id( hierarchy.getLevel5Id() );</span>
<span class="fc" id="L66">        hierarchyResponseData.setLevel5Name( hierarchy.getLevel5Name() );</span>
<span class="fc" id="L67">        hierarchyResponseData.setLevel5Type( hierarchy.getLevel5Type() );</span>
<span class="fc" id="L68">        hierarchyResponseData.setLevel5Code( hierarchy.getLevel5Code() );</span>
<span class="fc" id="L69">        hierarchyResponseData.setLevel6Id( hierarchy.getLevel6Id() );</span>
<span class="fc" id="L70">        hierarchyResponseData.setLevel6Name( hierarchy.getLevel6Name() );</span>
<span class="fc" id="L71">        hierarchyResponseData.setLevel6Type( hierarchy.getLevel6Type() );</span>
<span class="fc" id="L72">        hierarchyResponseData.setLevel6Code( hierarchy.getLevel6Code() );</span>
<span class="fc" id="L73">        hierarchyResponseData.setHasChildren( hierarchy.isHasChildren() );</span>
<span class="fc" id="L74">        hierarchyResponseData.setStartDate( hierarchy.getStartDate() );</span>
<span class="fc" id="L75">        hierarchyResponseData.setEndDate( hierarchy.getEndDate() );</span>
<span class="fc" id="L76">        hierarchyResponseData.setActive( hierarchy.isActive() );</span>
<span class="fc" id="L77">        hierarchyResponseData.setCreatedAt( hierarchy.getCreatedAt() );</span>
<span class="fc" id="L78">        hierarchyResponseData.setUpdatedAt( hierarchy.getUpdatedAt() );</span>
<span class="fc" id="L79">        hierarchyResponseData.setMergeStatus( hierarchy.getMergeStatus() );</span>
<span class="fc" id="L80">        hierarchyResponseData.setClientId( hierarchy.getClientId() );</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">        if ( hierarchy.getDeploymentId() != null ) {</span>
<span class="fc" id="L82">            hierarchyResponseData.setDeploymentId( String.valueOf( hierarchy.getDeploymentId() ) );</span>
        }

<span class="fc" id="L85">        return hierarchyResponseData;</span>
    }

    @Override
    public HierarchyConfigMappingResponseData hierarchyConfigMapToHierarchyConfigMappingResponseData(HierarchyConfigMap hierarchyConfigMap) {
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        if ( hierarchyConfigMap == null ) {</span>
<span class="nc" id="L91">            return null;</span>
        }

<span class="fc" id="L94">        HierarchyConfigMappingResponseData hierarchyConfigMappingResponseData = new HierarchyConfigMappingResponseData();</span>

<span class="fc" id="L96">        hierarchyConfigMappingResponseData.setId( hierarchyConfigMap.getId() );</span>
<span class="fc" id="L97">        hierarchyConfigMappingResponseData.setHierarchyId( hierarchyConfigMap.getHierarchyId() );</span>
<span class="fc" id="L98">        hierarchyConfigMappingResponseData.setValue( hierarchyConfigMap.getValue() );</span>
<span class="fc" id="L99">        hierarchyConfigMappingResponseData.setActive( hierarchyConfigMap.isActive() );</span>

<span class="fc" id="L101">        return hierarchyConfigMappingResponseData;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>