<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SidebarItemMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.mappers</a> &gt; <span class="el_source">SidebarItemMapperImpl.java</span></div><h1>SidebarItemMapperImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.mappers;

import com.everwell.registryservice.models.db.SidebarItem;
import com.everwell.registryservice.models.dto.SidebarItemResponse;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2022-09-14T09:19:52+0530&quot;,
    comments = &quot;version: 1.4.2.Final, compiler: javac, environment: Java 11.0.2 (Oracle Corporation)&quot;
)
<span class="nc" id="L14">public class SidebarItemMapperImpl implements SidebarItemMapper {</span>

    @Override
    public List&lt;SidebarItemResponse&gt; sidebarItemListToSidebarItemResponseList(List&lt;SidebarItem&gt; sidebarItem) {
<span class="nc bnc" id="L18" title="All 2 branches missed.">        if ( sidebarItem == null ) {</span>
<span class="nc" id="L19">            return null;</span>
        }

<span class="nc" id="L22">        List&lt;SidebarItemResponse&gt; list = new ArrayList&lt;SidebarItemResponse&gt;( sidebarItem.size() );</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">        for ( SidebarItem sidebarItem1 : sidebarItem ) {</span>
<span class="nc" id="L24">            list.add( sidebarItemToSidebarItemResponse( sidebarItem1 ) );</span>
<span class="nc" id="L25">        }</span>

<span class="nc" id="L27">        return list;</span>
    }

    @Override
    public SidebarItemResponse sidebarItemToSidebarItemResponse(SidebarItem sidebarItem) {
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if ( sidebarItem == null ) {</span>
<span class="nc" id="L33">            return null;</span>
        }

<span class="nc" id="L36">        SidebarItemResponse sidebarItemResponse = new SidebarItemResponse();</span>

<span class="nc" id="L38">        sidebarItemResponse.setId( sidebarItem.getId() );</span>
<span class="nc" id="L39">        sidebarItemResponse.setName( sidebarItem.getName() );</span>
<span class="nc" id="L40">        sidebarItemResponse.setIcon( sidebarItem.getIcon() );</span>
<span class="nc" id="L41">        sidebarItemResponse.setLink( sidebarItem.getLink() );</span>
<span class="nc" id="L42">        sidebarItemResponse.setRelativePath( sidebarItem.getRelativePath() );</span>

<span class="nc" id="L44">        return sidebarItemResponse;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>