<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SidebarItemMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.mappers</a> &gt; <span class="el_source">SidebarItemMapper.java</span></div><h1>SidebarItemMapper.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.mappers;

import com.everwell.registryservice.models.db.SidebarItem;
import com.everwell.registryservice.models.dto.SidebarItemResponse;
import org.mapstruct.Mapper;
import org.mapstruct.factory.Mappers;

import java.util.List;

@Mapper
public interface SidebarItemMapper {

<span class="nc" id="L13">    SidebarItemMapper INSTANCE = Mappers.getMapper(SidebarItemMapper.class);</span>

    List&lt;SidebarItemResponse&gt; sidebarItemListToSidebarItemResponseList(List&lt;SidebarItem&gt; sidebarItem);

    SidebarItemResponse sidebarItemToSidebarItemResponse(SidebarItem sidebarItem);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>