<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.mappers</a> &gt; <span class="el_source">UserMapperImpl.java</span></div><h1>UserMapperImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.mappers;

import com.everwell.registryservice.models.db.UserAccess;
import com.everwell.registryservice.models.dto.UserDetails;
import com.everwell.registryservice.models.http.requests.CreateUserRequest;
import javax.annotation.processing.Generated;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2022-09-14T09:19:52+0530&quot;,
    comments = &quot;version: 1.4.2.Final, compiler: javac, environment: Java 11.0.2 (Oracle Corporation)&quot;
)
<span class="fc" id="L13">public class UserMapperImpl implements UserMapper {</span>

    @Override
    public UserAccess createUserRequestToUserAccess(CreateUserRequest createUserRequest) {
<span class="pc bpc" id="L17" title="1 of 2 branches missed.">        if ( createUserRequest == null ) {</span>
<span class="nc" id="L18">            return null;</span>
        }

<span class="fc" id="L21">        UserAccess userAccess = new UserAccess();</span>

<span class="fc" id="L23">        userAccess.setUsername( createUserRequest.getUsername() );</span>
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">        if ( createUserRequest.getHierarchyId() != null ) {</span>
<span class="fc" id="L25">            userAccess.setHierarchyId( createUserRequest.getHierarchyId() );</span>
        }
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">        if ( createUserRequest.getSelectiveHierarchyMapping() != null ) {</span>
<span class="nc" id="L28">            userAccess.setSelectiveHierarchyMapping( createUserRequest.getSelectiveHierarchyMapping() );</span>
        }
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">        if ( createUserRequest.getSsoId() != null ) {</span>
<span class="fc" id="L31">            userAccess.setSsoId( createUserRequest.getSsoId() );</span>
        }

<span class="fc" id="L34">        return userAccess;</span>
    }

    @Override
    public UserDetails userAccessToUserDetails(UserAccess userAccess) {
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if ( userAccess == null ) {</span>
<span class="nc" id="L40">            return null;</span>
        }

<span class="fc" id="L43">        UserDetails userDetails = new UserDetails();</span>

<span class="fc" id="L45">        userDetails.setUsername( userAccess.getUsername() );</span>
<span class="fc" id="L46">        userDetails.setHierarchyId( userAccess.getHierarchyId() );</span>
<span class="fc" id="L47">        userDetails.setSelectiveHierarchyMapping( userAccess.isSelectiveHierarchyMapping() );</span>
<span class="fc" id="L48">        userDetails.setSsoId( userAccess.getSsoId() );</span>
<span class="fc" id="L49">        userDetails.setActive( userAccess.isActive() );</span>

<span class="fc" id="L51">        return userDetails;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>