<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EngagementDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.dto</a> &gt; <span class="el_source">EngagementDetails.java</span></div><h1>EngagementDetails.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.dto;

import com.everwell.registryservice.models.db.Engagement;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;

@AllArgsConstructor
@NoArgsConstructor
@Getter
public class EngagementDetails {
    @NotNull(message = &quot;Hierarchy Id can not be empty&quot;)
    private Long hierarchyId;
    @NotNull(message = &quot;Default Language can be not empty&quot;)
    private Long defaultLanguage;
    @NotEmpty(message = &quot;Default Time can not be empty&quot;)
    private String defaultTime;
    private String languages;
    @NotEmpty(message = &quot;Dose Timings can not be empty&quot;)
    private String doseTimings;
    @NotNull(message = &quot;Consent Mandatory can not be empty&quot;)
    private Boolean consentMandatory;
    @NotEmpty(message = &quot;Notification Type can not be empty&quot;)
    private String notificationType;
    private String disabledLanguages;

    public EngagementDetails(Engagement engagement)
<span class="fc" id="L31">    {</span>
<span class="fc" id="L32">        this.hierarchyId = engagement.getHierarchyId();</span>
<span class="fc" id="L33">        this.defaultLanguage = engagement.getDefaultLang();</span>
<span class="fc" id="L34">        this.defaultTime = engagement.getDefaultTime();</span>
<span class="fc" id="L35">        this.languages = engagement.getLanguages();</span>
<span class="fc" id="L36">        this.doseTimings = engagement.getDoseTimings();</span>
<span class="fc" id="L37">        this.consentMandatory = engagement.getConsentMandatory();</span>
<span class="fc" id="L38">        this.notificationType = engagement.getNotificationType();</span>
<span class="fc" id="L39">        this.disabledLanguages = engagement.getDisabledLanguages();</span>
<span class="fc" id="L40">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>