<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HierarchyRequestData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.dto</a> &gt; <span class="el_source">HierarchyRequestData.java</span></div><h1>HierarchyRequestData.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.dto;

import com.everwell.registryservice.constants.FieldValidationMessages;
import lombok.*;

import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class HierarchyRequestData {
    @NotBlank(message = FieldValidationMessages.HIERARCHY_NAME_MANDATORY)
    private String name;
    @NotBlank(message = FieldValidationMessages.HIERARCHY_CODE_MANDATORY)
    private String code;
    @NotNull(message = FieldValidationMessages.HIERARCHY_LEVEL_MANDATORY)
    @Min(value = 1, message = FieldValidationMessages.HIERARCHY_LEVEL_LESSER_THAN_SUPPORTED)
    @Max(value = 6, message = FieldValidationMessages.HIERARCHY_LEVEL_GREATER_THAN_SUPPORTED)
    private Long level;
    @NotBlank(message = FieldValidationMessages.HIERARCHY_TYPE_MANDATORY)
    private String type;
    private Long parentId;
    @Getter(AccessLevel.NONE)
    private boolean hasChildren;
    private String mergeStatus;

    public Boolean hasChildren() {
<span class="nc" id="L31">        return this.hasChildren;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>