<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ParameterExchange.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.dto</a> &gt; <span class="el_source">ParameterExchange.java</span></div><h1>ParameterExchange.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.dto;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.lang.Nullable;

import java.util.Map;

@AllArgsConstructor
@NoArgsConstructor
@Data
public class ParameterExchange {
    private String clientId;
    private String endPoint;
    private ParameterizedTypeReference typeReference;
    @Nullable
    private Long pathVariable;
    @Nullable
    private Map&lt;String, Object&gt; queryParams;
    @Nullable
    private Object body;

<span class="fc" id="L25">    public ParameterExchange(String clientId, String endpoint, ParameterizedTypeReference typeReference, Map&lt;String, Object&gt; queryParams, Long pathVariable) {</span>
<span class="fc" id="L26">        this.clientId = clientId;</span>
<span class="fc" id="L27">        this.endPoint = endpoint;</span>
<span class="fc" id="L28">        this.typeReference = typeReference;</span>
<span class="fc" id="L29">        this.pathVariable = pathVariable;</span>
<span class="fc" id="L30">        this.queryParams = queryParams;</span>
<span class="fc" id="L31">    }</span>

<span class="fc" id="L33">    public ParameterExchange(String clientId, String endpoint, ParameterizedTypeReference typeReference, Long pathVariable) {</span>
<span class="fc" id="L34">        this.clientId = clientId;</span>
<span class="fc" id="L35">        this.endPoint = endpoint;</span>
<span class="fc" id="L36">        this.typeReference = typeReference;</span>
<span class="fc" id="L37">        this.pathVariable = pathVariable;</span>
<span class="fc" id="L38">    }</span>

<span class="fc" id="L40">    public ParameterExchange(String clientId, String endpoint, Object body, ParameterizedTypeReference typeReference) {</span>
<span class="fc" id="L41">        this.clientId = clientId;</span>
<span class="fc" id="L42">        this.endPoint = endpoint;</span>
<span class="fc" id="L43">        this.body = body;</span>
<span class="fc" id="L44">        this.typeReference = typeReference;</span>
<span class="fc" id="L45">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>