<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SidebarItemResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.dto</a> &gt; <span class="el_source">SidebarItemResponse.java</span></div><h1>SidebarItemResponse.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.dto;

import com.everwell.registryservice.models.db.SidebarItem;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.AllArgsConstructor;
import lombok.Setter;
import lombok.Getter;
import lombok.NoArgsConstructor;

@NoArgsConstructor
@AllArgsConstructor
@Getter
@Setter
public class SidebarItemResponse {

    private Long id;

    private String name;

    private String icon;

    private String link;

    @JsonProperty(value = &quot;relative_path&quot;)
    private Boolean relativePath;

<span class="nc" id="L27">    public SidebarItemResponse(SidebarItem sidebarItem) {</span>
<span class="nc" id="L28">        this.id = sidebarItem.getId();</span>
<span class="nc" id="L29">        this.name = sidebarItem.getName();</span>
<span class="nc" id="L30">        this.icon = sidebarItem.getIcon();</span>
<span class="nc" id="L31">        this.link = sidebarItem.getLink();</span>
<span class="nc" id="L32">        this.relativePath = sidebarItem.getRelativePath();</span>
<span class="nc" id="L33">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>