<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TaskListItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.dto</a> &gt; <span class="el_source">TaskListItem.java</span></div><h1>TaskListItem.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.dto;

import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.models.http.requests.TaskListItemRequest;
import com.fasterxml.jackson.annotation.JsonInclude;
import lombok.*;
import org.apache.commons.lang3.StringUtils;

import java.io.Serializable;

@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
@JsonInclude(JsonInclude.Include.NON_NULL)
@ToString
public class TaskListItem implements Serializable {
    private String deploymentCode;
    private Long taskListId;
    private String displayColumns;
    private Long displayOrder;

    public void validate(TaskListItem taskListItem) {
<span class="fc bfc" id="L24" title="All 2 branches covered.">        if (StringUtils.isEmpty(taskListItem.getDeploymentCode()))</span>
<span class="fc" id="L25">            throw new ValidationException(&quot;deployment code is required&quot;);</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (StringUtils.isEmpty(taskListItem.getDisplayColumns()))</span>
<span class="fc" id="L27">            throw new ValidationException(&quot;display columns are required&quot;);</span>
<span class="fc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>