<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtFilters.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.filters</a> &gt; <span class="el_source">JwtFilters.java</span></div><h1>JwtFilters.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.filters;

import com.everwell.registryservice.constants.AuthConstants;
import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.models.db.Client;
import com.everwell.registryservice.models.db.UserAccess;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.service.ClientService;
import com.everwell.registryservice.service.UserService;
import com.everwell.registryservice.utils.JwtUtils;
import com.everwell.registryservice.utils.OutputStreamUtils;
import io.jsonwebtoken.*;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpStatus;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

@Component
<span class="fc" id="L35">public class JwtFilters extends OncePerRequestFilter {</span>

    @Autowired
    ClientService clientService;

    @Autowired
    UserService userService;

    @Autowired
    JwtUtils jwtUtils;

    @Autowired
    OutputStreamUtils outputStreamUtils;


    @Value(&quot;${sso.authorizationcookie.name}&quot;)
    public String ssoAuthCookieName;

    @Override
    public void doFilterInternal(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, FilterChain filterChain) throws ServletException, IOException {

        try {

<span class="fc" id="L58">            String jwt = getJwtFromHeaderOrCookie(httpServletRequest);</span>
<span class="fc" id="L59">            doFilterLogic(httpServletRequest, jwt);</span>
<span class="nc" id="L60">        } catch (NotFoundException e) {</span>
<span class="nc" id="L61">            outputStreamUtils.writeCustomResponseToOutputStream(httpServletResponse, new Response&lt;String&gt;(e.getMessage()), HttpStatus.NOT_FOUND);</span>
<span class="nc" id="L62">            return;</span>
<span class="nc" id="L63">        } catch (IllegalArgumentException | UnsupportedJwtException e) {</span>
<span class="nc" id="L64">            outputStreamUtils.writeCustomResponseToOutputStream(httpServletResponse, new Response&lt;String&gt;(e.getMessage()), HttpStatus.BAD_REQUEST);</span>
<span class="nc" id="L65">            return;</span>
<span class="fc" id="L66">        } catch (ExpiredJwtException | SignatureException | ArrayIndexOutOfBoundsException e) {</span>
<span class="fc" id="L67">            outputStreamUtils.writeCustomResponseToOutputStream(httpServletResponse, new Response&lt;String&gt;(e.getMessage()), HttpStatus.UNAUTHORIZED);</span>
<span class="fc" id="L68">            return;</span>
<span class="nc" id="L69">        } catch (MalformedJwtException e) {</span>
<span class="nc" id="L70">            outputStreamUtils.writeCustomResponseToOutputStream(httpServletResponse, new Response&lt;String&gt;(Constants.MALFORMED_JWT), HttpStatus.UNAUTHORIZED);</span>
<span class="nc" id="L71">            return;</span>
<span class="fc" id="L72">        } catch (Exception e) {</span>
<span class="fc" id="L73">            outputStreamUtils.writeCustomResponseToOutputStream(httpServletResponse, new Response&lt;String&gt;(e.getMessage()), HttpStatus.INTERNAL_SERVER_ERROR);</span>
<span class="fc" id="L74">            return;</span>
<span class="fc" id="L75">        }</span>
<span class="fc" id="L76">        filterChain.doFilter(httpServletRequest, httpServletResponse);</span>
<span class="fc" id="L77">    }</span>

    private String getJwtFromCookie(Cookie[] cookies) {
<span class="fc" id="L80">        String jwt = null;</span>
<span class="pc bpc" id="L81" title="3 of 4 branches missed.">        if(null != cookies &amp;&amp; cookies.length != 0) {</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">            for (Cookie cookie : cookies) {</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">                if (cookie.getName().equals(ssoAuthCookieName)) {</span>
<span class="nc" id="L84">                    jwt = cookie.getValue();</span>
                }
            }
        }
<span class="fc" id="L88">        return jwt;</span>
    }

    private String getJwtFromHeader(String authorizationHeader) {
<span class="fc" id="L92">        String jwt = null;</span>
<span class="pc bpc" id="L93" title="3 of 6 branches missed.">        if (authorizationHeader != null &amp;&amp; authorizationHeader.startsWith(&quot;Bearer &quot;) &amp;&amp; !authorizationHeader.equals(&quot;Bearer undefined&quot;)) {</span>
<span class="fc" id="L94">            jwt = authorizationHeader.substring(7);</span>
        }
<span class="fc" id="L96">        return jwt;</span>
    }

    private String getJwtFromHeaderOrCookie(HttpServletRequest httpServletRequest) {
<span class="fc" id="L100">        String jwt = getJwtFromCookie(httpServletRequest.getCookies());</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">        if(StringUtils.isEmpty(jwt)) {</span>
<span class="fc" id="L102">            jwt = getJwtFromHeader(httpServletRequest.getHeader(&quot;Authorization&quot;));</span>
        }
<span class="fc" id="L104">        return jwt;</span>
    }

    private void doFilterLogic(HttpServletRequest httpServletRequest, String jwt) {
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">        if(StringUtils.isNotBlank(jwt)) {</span>
<span class="fc" id="L109">            Claims claims = jwtUtils.getParsedClaims(jwt);</span>
<span class="fc" id="L110">            Client client = null;</span>
<span class="fc" id="L111">            UserAccess user = null;</span>
<span class="pc bpc" id="L112" title="4 of 6 branches missed.">            if (null != claims &amp;&amp; Constants.SSO_ISSUER.equals(claims.getIssuer()) &amp;&amp; null != claims.get(Constants.SSO_USER_ID)) {</span>
                // The claims subject would be the username if issued by sso
<span class="nc" id="L114">                Long ssoUserId = Long.parseLong(claims.get(Constants.SSO_USER_ID).toString());</span>
<span class="nc" id="L115">                user = userService.fetchUserData(ssoUserId);</span>
<span class="nc" id="L116">                client = clientService.getClient(Long.valueOf(user.getClientId()));</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">            } else if(null != claims) {</span>
                // The claims subject would the clientId if issued by registry
<span class="fc" id="L119">                client = clientService.getClient(Long.valueOf(claims.getSubject()));</span>
            }
<span class="pc bpc" id="L121" title="1 of 4 branches missed.">            if (null != client &amp;&amp; jwtUtils.validateToken(jwt, user, client)) {</span>
<span class="fc" id="L122">                UsernamePasswordAuthenticationToken usernamePasswordAuthenticationToken = new UsernamePasswordAuthenticationToken(client, user, Collections.emptyList());</span>
<span class="fc" id="L123">                usernamePasswordAuthenticationToken</span>
<span class="fc" id="L124">                        .setDetails(new WebAuthenticationDetailsSource().buildDetails(httpServletRequest));</span>
<span class="fc" id="L125">                SecurityContextHolder.getContext().setAuthentication(usernamePasswordAuthenticationToken);</span>
            }
        }
<span class="fc" id="L128">    }</span>

    @Override
    public boolean shouldNotFilter(HttpServletRequest request) {
<span class="fc" id="L132">        List&lt;String&gt; shouldNotFilterUrls = Arrays.asList(AuthConstants.AUTH_WHITELIST);</span>
<span class="fc" id="L133">        return shouldNotFilterUrls.contains(request.getRequestURI());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>