<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociationsServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">AssociationsServiceImpl.java</span></div><h1>AssociationsServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.models.db.AssociationsMaster;
import com.everwell.registryservice.models.db.HierarchyAssociations;
import com.everwell.registryservice.models.dto.HierarchyResponseData;
import com.everwell.registryservice.models.http.response.HierarchyResponse;
import com.everwell.registryservice.repository.AssociationsMasterRepository;
import com.everwell.registryservice.repository.HierarchyAssociationsRepository;
import com.everwell.registryservice.service.AssociationsService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import java.util.*;
import java.util.stream.Collectors;

@Service
<span class="fc" id="L20">public class AssociationsServiceImpl implements AssociationsService {</span>

    @Autowired
    private AssociationsMasterRepository associationsMasterRepository;

    @Autowired
    private HierarchyAssociationsRepository hierarchyAssociationsRepository;

    /**
     * API to validate Associations provided in request
     *
     * @param inputAssociations - Input Associations
     */
    @Override
    public void validateInputAssociations(Map&lt;String, Object&gt; inputAssociations) {
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (!CollectionUtils.isEmpty(inputAssociations)) {</span>
            // The total number of associations received in request
<span class="fc" id="L37">            Integer numberOfAssociationsFromRequest = inputAssociations.size();</span>
<span class="fc" id="L38">            List&lt;String&gt; associationTypes = new ArrayList&lt;&gt;(inputAssociations.keySet());</span>
            // Get count of associations from associations_master table matching with input association types
<span class="fc" id="L40">            Integer associationsInDb = associationsMasterRepository.countByTypeIn(associationTypes);</span>
            // If the input and db association count has mismatched,
            // then either some association does not exist or there is duplication, throw validation error
<span class="fc bfc" id="L43" title="All 2 branches covered.">            if (!Objects.equals(associationsInDb, numberOfAssociationsFromRequest)) {</span>
<span class="fc" id="L44">                throw new ValidationException(ValidationStatusEnum.ASSOCIATIONS_ASSOCIATED_WITH_HIERARCHY_DOES_NOT_EXIST);</span>
            }
        }
<span class="fc" id="L47">    }</span>

    /**
     * API to add associations with provided new Hierarchy
     *
     * @param hierarchyId       - Input Hierarchy ID
     * @param inputAssociations - Associations to be mapped to Hierarchy
     */
    public Map&lt;String, String&gt; addHierarchyAssociations(Long hierarchyId, Map&lt;String, Object&gt; inputAssociations) {
<span class="fc" id="L56">        Map&lt;String, String&gt; mappedHierarchyAssociations = null;</span>
<span class="fc" id="L57">        List&lt;String&gt; inputAssociationTypes = new ArrayList&lt;&gt;(inputAssociations.keySet());</span>
        // Query Associations Master table to find All Associations corresponding to input associations
<span class="fc" id="L59">        List&lt;AssociationsMaster&gt; associationsMasterData = associationsMasterRepository.findByTypeIn(inputAssociationTypes);</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        if (!CollectionUtils.isEmpty(associationsMasterData)) {</span>
            // Prepare Hierarchy Associations
<span class="fc" id="L62">            List&lt;HierarchyAssociations&gt; hierarchyAssociations = associationsMasterData.stream().map(association -&gt; {</span>
<span class="fc" id="L63">                HierarchyAssociations hierarchyAssociation = new HierarchyAssociations();</span>
<span class="fc" id="L64">                hierarchyAssociation.setHierarchyId(hierarchyId);</span>
<span class="fc" id="L65">                hierarchyAssociation.setAssociationId(association.getId());</span>
<span class="fc" id="L66">                hierarchyAssociation.setValue(String.valueOf(inputAssociations.get(association.getType())));</span>
<span class="fc" id="L67">                return hierarchyAssociation;</span>
<span class="fc" id="L68">            }).collect(Collectors.toList());</span>
            // Add Hierarchy Associations to DB
<span class="fc" id="L70">            hierarchyAssociationsRepository.saveAll(hierarchyAssociations);</span>
            // Call prepareHierarchyAssociations to prepare response
<span class="fc" id="L72">            mappedHierarchyAssociations = prepareHierarchyAssociations(hierarchyId, associationsMasterData, hierarchyAssociations);</span>
        }
<span class="fc" id="L74">        return mappedHierarchyAssociations;</span>
    }

    /**
     * API to update associations of provided Hierarchy
     *
     * @param hierarchyId       - Input Hierarchy ID
     * @param inputAssociations - Associations to be mapped to Hierarchy
     */
    public Map&lt;String, String&gt; updateHierarchyAssociations(Long hierarchyId, Map&lt;String, Object&gt; inputAssociations) {
<span class="fc" id="L84">        Map&lt;String, String&gt; mappedHierarchyAssociations = null;</span>
        // Query Associations Master table to find All Associations
<span class="fc" id="L86">        List&lt;AssociationsMaster&gt; associationsMasterData = associationsMasterRepository.findAll();</span>
<span class="fc" id="L87">        Set&lt;String&gt; inputAssociationNames = inputAssociations.keySet();</span>
<span class="fc" id="L88">        List&lt;AssociationsMaster&gt; inputAssociationsMasterDataList = associationsMasterData.stream().filter(association -&gt; inputAssociationNames.contains(association.getType())).collect(Collectors.toList());</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (!CollectionUtils.isEmpty(associationsMasterData)) {</span>
            // Query Hierarchy Associations repository to retrieve currently mapped associations of the hierarchy
<span class="fc" id="L91">            List&lt;HierarchyAssociations&gt; currentHierarchyAssociations = hierarchyAssociationsRepository.getByHierarchyId(hierarchyId);</span>
<span class="fc" id="L92">            Map&lt;Long, HierarchyAssociations&gt; currentHierarchyAssociationsMap = new HashMap&lt;&gt;();</span>
            // Check if any current association present
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">            if (!CollectionUtils.isEmpty(currentHierarchyAssociations)) {</span>
                // Prepare map of current hierarchy associations
<span class="fc" id="L96">                currentHierarchyAssociations.forEach(hierarchyAssociationMapping -&gt; currentHierarchyAssociationsMap.put(hierarchyAssociationMapping.getAssociationId(), hierarchyAssociationMapping));</span>
            }
            // Prepare Hierarchy Associations
<span class="fc" id="L99">            List&lt;HierarchyAssociations&gt; hierarchyAssociations = inputAssociationsMasterDataList.stream().map(association -&gt; {</span>
<span class="fc" id="L100">                String associationValue = String.valueOf(inputAssociations.get(association.getType()));</span>
                HierarchyAssociations hierarchyAssociation;
                // If association mapping already present then use it
<span class="fc bfc" id="L103" title="All 2 branches covered.">                if (null != currentHierarchyAssociationsMap.get(association.getId())) {</span>
<span class="fc" id="L104">                    hierarchyAssociation = currentHierarchyAssociationsMap.get(association.getId());</span>
                } else { // Create new association mapping
<span class="fc" id="L106">                    hierarchyAssociation = new HierarchyAssociations();</span>
<span class="fc" id="L107">                    hierarchyAssociation.setHierarchyId(hierarchyId);</span>
<span class="fc" id="L108">                    hierarchyAssociation.setAssociationId(association.getId());</span>
                }
                // Set input value for hierarchy association mapping
<span class="fc" id="L111">                hierarchyAssociation.setValue(associationValue);</span>
<span class="fc" id="L112">                return hierarchyAssociation;</span>
<span class="fc" id="L113">            }).collect(Collectors.toList());</span>
            // Add New/Modified Hierarchy Associations to DB
<span class="fc" id="L115">            hierarchyAssociationsRepository.saveAll(hierarchyAssociations);</span>
            // Combine the added, modified and unchanged associations into single list
<span class="fc" id="L117">            List&lt;HierarchyAssociations&gt; hierarchyAssociationsTemp = new ArrayList&lt;&gt;(hierarchyAssociations);</span>
<span class="fc" id="L118">            hierarchyAssociationsTemp.removeAll(currentHierarchyAssociations);</span>
<span class="fc" id="L119">            currentHierarchyAssociations.addAll(hierarchyAssociationsTemp);</span>
            // Call prepareHierarchyAssociations to prepare response
<span class="fc" id="L121">            mappedHierarchyAssociations = prepareHierarchyAssociations(hierarchyId, associationsMasterData, currentHierarchyAssociations);</span>
        }
<span class="fc" id="L123">        return mappedHierarchyAssociations;</span>
    }

    /**
     * API to retrieve Associations mapped to requested Hierarchy
     *
     * @param hierarchyId - Input Hierarchy ID
     * @return Map of associations type and value associated with Hierarchy
     */
    @Override
    public Map&lt;String, String&gt; fetchHierarchyAssociations(Long hierarchyId) {
<span class="fc" id="L134">        return prepareHierarchyAssociations(hierarchyId, null, null);</span>
    }

    /**
     * API to populate provided Hierarchy Response List with Associations mapped to each hierarchy
     *
     * @param hierarchyResponseList - List of Hierarchy Responses containing hierarchies data
     */
    @Override
    public void populateAssociationsForHierarchies(List&lt;HierarchyResponse&gt; hierarchyResponseList) {
        // Fetch All associations Ids and Types from Associations Master in one go instead of fetching for each hierarchy
<span class="fc" id="L145">        List&lt;AssociationsMaster&gt; associationsMasterData = associationsMasterRepository.findAll();</span>
        // Loop over Hierarchy response list for populating associations of each hierarchy response
<span class="fc" id="L147">        hierarchyResponseList.forEach(hierarchyResponse -&gt; {</span>
            // Check if Hierarchy Data present for hierarchyResponse record
<span class="fc" id="L149">            HierarchyResponseData hierarchyData = hierarchyResponse.getHierarchy();</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">            if (null != hierarchyData) {</span>
                // Fetch and Add Associations mapped to Hierarchy in hierarchyResponse record
<span class="fc" id="L152">                hierarchyResponse.setAssociations(prepareHierarchyAssociations(hierarchyData.getId(), associationsMasterData, null));</span>
            }
<span class="fc" id="L154">        });</span>
<span class="fc" id="L155">    }</span>

    /**
     * Method to retrieve Associations mapped to requested Hierarchy
     *
     * @param hierarchyId            - Input Hierarchy ID
     * @param associationsMasterData - Data of all associations present in associations master
     * @param hierarchyAssociations  - List of all associations mapped to Hierarchy
     * @return Map of associations type and value associated with Hierarchy
     */
    private Map&lt;String, String&gt; prepareHierarchyAssociations(Long hierarchyId, List&lt;AssociationsMaster&gt; associationsMasterData, List&lt;HierarchyAssociations&gt; hierarchyAssociations) {
<span class="fc" id="L166">        Map&lt;String, String&gt; associations = new HashMap&lt;&gt;();</span>
        // Check if Hierarchy Association list passed in request
<span class="fc bfc" id="L168" title="All 2 branches covered.">        if (CollectionUtils.isEmpty(hierarchyAssociations)) {</span>
            // Fetch all associations mapped to hierarchy
<span class="fc" id="L170">            hierarchyAssociations = hierarchyAssociationsRepository.getByHierarchyId(hierarchyId);</span>
        }
        // Check if associations mapped to hierarchy
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">        if (!CollectionUtils.isEmpty(hierarchyAssociations)) {</span>
            // Check if Associations master data passed in request
<span class="fc bfc" id="L175" title="All 2 branches covered.">            if (CollectionUtils.isEmpty(associationsMasterData)) {</span>
                // Prepare list of hierarchy associations to query master table for type
<span class="fc" id="L177">                List&lt;Long&gt; hierarchyAssociationIds = hierarchyAssociations.stream().map(HierarchyAssociations::getAssociationId).collect(Collectors.toList());</span>
                // Query master table to get types of each association
<span class="fc" id="L179">                associationsMasterData = associationsMasterRepository.findByIdIn(hierarchyAssociationIds);</span>
            }
            // Prepare map of master table records for easy access
<span class="fc" id="L182">            Map&lt;Long, String&gt; hierarchyAssociationMasterMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L183">            associationsMasterData.forEach(masterRecord -&gt; hierarchyAssociationMasterMap.put(masterRecord.getId(), masterRecord.getType()));</span>
            // Prepare map of hierarchy associations
<span class="fc" id="L185">            hierarchyAssociations.forEach(hierarchyAssociation -&gt; associations.put(hierarchyAssociationMasterMap.get(hierarchyAssociation.getAssociationId()), hierarchyAssociation.getValue()));</span>
        }
        // Return map of associations mapped to hierarchy
<span class="fc" id="L188">        return associations;</span>
    }


}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>