<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">ClientServiceImpl.java</span></div><h1>ClientServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.exceptions.UnauthorizedException;
import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.models.db.Client;
import com.everwell.registryservice.models.http.requests.RegisterClientRequest;
import com.everwell.registryservice.models.http.response.ClientResponse;
import com.everwell.registryservice.repository.ClientRepository;
import com.everwell.registryservice.service.ClientService;
import com.everwell.registryservice.utils.JwtUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L22">public class ClientServiceImpl implements ClientService {</span>

<span class="fc" id="L24">    private static Logger LOGGER = LoggerFactory.getLogger(ClientServiceImpl.class);</span>

    @Autowired
    ClientRepository clientRepository;

    @Autowired
    JwtUtils jwtUtils;

    @Value(&quot;${sso.url}&quot;)
    public String ssoURL;

    @Value(&quot;${client.ask-for-help-url.default}&quot;)
    private String defaultAskForHelpUrl;

    @Value(&quot;${client.faq-url.default:https://everwellhub.atlassian.net/wiki/spaces/EH/pages/292192308/Frequently+Asked+Questions+-+test+page}&quot;)
    private String faqUrl;

    @Override
    public ClientResponse registerClient(RegisterClientRequest clientRequest) {
<span class="fc" id="L43">        Client existingClient = clientRepository.findByName(clientRequest.getName());</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (null != existingClient) {</span>
<span class="fc" id="L45">            LOGGER.error(&quot;[registerClient] User already exists&quot;);</span>
<span class="fc" id="L46">            throw new ValidationException(&quot;User already exists&quot;);</span>
        }
<span class="fc" id="L48">        String encodedPassword = new BCryptPasswordEncoder().encode(clientRequest.getPassword());</span>
<span class="fc" id="L49">        Client newClient = new Client(clientRequest.getName(), encodedPassword, clientRequest.getEventFlowId(), clientRequest.getAskForHelpUrl());</span>
<span class="fc" id="L50">        clientRepository.save(newClient);</span>
<span class="fc" id="L51">        return new ClientResponse(newClient);</span>
    }

    @Override
    public ClientResponse getClientWithToken(Long id) {
<span class="fc" id="L56">        Client client = getClient(id);</span>
<span class="fc" id="L57">        String jwtToken = jwtUtils.generateToken(String.valueOf(id));</span>
<span class="fc" id="L58">        return new ClientResponse(client, jwtToken, jwtUtils.getExpirationDateFromToken(jwtToken).getTime(), client.getAskforhelpurl());</span>
    }

    @Override
    public Client getClient(Long id) {
<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (null == id) {</span>
<span class="fc" id="L64">            LOGGER.error(&quot;[getClient] id cannot be null&quot;);</span>
<span class="fc" id="L65">            throw new ValidationException(&quot;id cannot be null&quot;);</span>
        }
<span class="fc" id="L67">        Client client = clientRepository.findById(id).orElse(null);</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if (null == client) {</span>
<span class="fc" id="L69">            LOGGER.error(&quot;[getClient] No client found with id:&quot; + id);</span>
<span class="fc" id="L70">            throw new NotFoundException(&quot;No client found with id:&quot; + id);</span>
        }
<span class="fc" id="L72">        return client;</span>
    }

    @Override
    public Client getClientByToken() {
        try {
<span class="fc" id="L78">            return (Client) SecurityContextHolder.getContext().getAuthentication().getPrincipal();</span>
<span class="fc" id="L79">        } catch (Exception e) {</span>
<span class="fc" id="L80">            throw new UnauthorizedException(&quot;Client not found&quot;);</span>
        }
    }

    @Override
    public String getRedirectUrl(String returnUrl) {
<span class="nc" id="L86">        Client client = getClientByToken();</span>
<span class="nc" id="L87">        return ssoURL + &quot;/v1/sso/login?returnUrl=&quot; + returnUrl + &quot;&amp;clientId=&quot; + client.getId();</span>
    }

    @Override
    public String getDefaultAskForUrl() {
<span class="nc" id="L92">        Client client = getClientByToken();</span>
<span class="nc bnc" id="L93" title="All 4 branches missed.">        return (null != client &amp;&amp; StringUtils.isNotBlank(client.getAskforhelpurl()))?client.getAskforhelpurl():defaultAskForHelpUrl;</span>

    }

    @Override
    public String getFaqUrl() {
<span class="nc" id="L99">        return faqUrl;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>