<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">ConfigServiceImpl.java</span></div><h1>ConfigServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.exceptions.ConflictException;
import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.mappers.ConfigMapper;
import com.everwell.registryservice.mappers.HierarchyMapper;
import com.everwell.registryservice.models.db.Config;
import com.everwell.registryservice.models.db.HierarchyConfigMap;
import com.everwell.registryservice.models.dto.HierarchyConfigMappingResponseData;
import com.everwell.registryservice.models.http.requests.AddConfigRequest;
import com.everwell.registryservice.models.http.requests.GenerateHierarchyConfigMappingRequest;
import com.everwell.registryservice.repository.ConfigRepository;
import com.everwell.registryservice.repository.HierarchyConfigMapRepository;
import com.everwell.registryservice.service.ConfigService;
import com.everwell.registryservice.utils.SentryUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.stream.Collectors;

/**
 * Class Type - Service Class
 * Purpose - Provide business logic for config management
 * Scope - Modules interacting with configs
 *
 * @author Ashish Shrivastava
 */
@Service
<span class="fc" id="L37">public class ConfigServiceImpl implements ConfigService {</span>

    @Autowired
    private ConfigRepository configRepository;

    @Autowired
    private HierarchyConfigMapRepository hierarchyConfigMapRepository;

    /**
     * API to add a new Config into DB
     *
     * @param addConfigRequest - Input Config details
     * @return Added Config Details
     */
    @Override
    public Config addNewConfig(AddConfigRequest addConfigRequest) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (isExistingConfig(addConfigRequest.getName())) {</span>
<span class="fc" id="L54">            throw new ConflictException(ValidationStatusEnum.CONFIG_ALREADY_EXISTS);</span>
        }
<span class="fc" id="L56">        Config config = ConfigMapper.INSTANCE.addConfigRequestToConfig(addConfigRequest);</span>
<span class="fc" id="L57">        return configRepository.save(config);</span>
    }

    /**
     * API to retrieve Config details by Config Name
     *
     * @param configName - Input config name
     * @return Details of matching config from DB
     */
    @Override
    public Config fetchConfigDetails(String configName) {
<span class="fc" id="L68">        Config config = fetchConfigFromDB(configName);</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (null == config) {</span>
<span class="fc" id="L70">            throw new NotFoundException(ValidationStatusEnum.CONFIG_NOT_FOUND);</span>
        }
<span class="fc" id="L72">        return config;</span>
    }

    /**
     * API to retrieve all configs from DB
     *
     * @return All configs from DB
     */
    @Override
    public List&lt;Config&gt; getAllConfigs() {
<span class="fc" id="L82">        List&lt;Config&gt; allConfigs = configRepository.findAll();</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (CollectionUtils.isEmpty(allConfigs)) {</span>
<span class="fc" id="L84">            throw new NotFoundException(ValidationStatusEnum.NO_CONFIGS_FOUND);</span>
        }
<span class="fc" id="L86">        return allConfigs;</span>
    }

    /**
     * API to delete particular Config from DB
     *
     * @param configName - Input config name
     * @return if delete config operation is successful
     */
    @Override
    public boolean deleteConfig(String configName) {
        // Fetch Config details from DB, internal check to validate if Config exists
<span class="fc" id="L98">        Config config = fetchConfigDetails(configName);</span>
        // Check if Config has mappings present in DB, as we should not allow deletion of mapped configs
<span class="fc" id="L100">        Integer hierarchyMappingsPresentForConfig = hierarchyConfigMapRepository.countByConfigMappingId(config.getId());</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if (hierarchyMappingsPresentForConfig &gt; 0) {</span>
<span class="fc" id="L102">            throw new ConflictException(ValidationStatusEnum.MAPPED_CONFIG_CANNOT_BE_DELETED);</span>
        }
<span class="fc" id="L104">        Integer deletedRecords = configRepository.deleteByName(configName);</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">        return deletedRecords &gt; 0;</span>
    }

    /**
     * API to validate the Configs provided in request
     *
     * @param inputConfigs - Input Configs
     */
    @Override
    public void validateInputConfigs(Map&lt;String, Object&gt; inputConfigs) {
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        if (!CollectionUtils.isEmpty(inputConfigs)) {</span>
            // The total number of configs received in request
<span class="fc" id="L117">            Integer numberOfConfigsFromRequest = inputConfigs.size();</span>
<span class="fc" id="L118">            List&lt;String&gt; configNames = new ArrayList&lt;&gt;(inputConfigs.keySet());</span>
            // Get count of configs from config table matching with input config names and values
<span class="fc" id="L120">            Integer configsInDb = configRepository.countByNameIn(configNames);</span>
            // If the input and db config count has mismatched,
            // then either some config does not exist or there is duplication, throw validation error
<span class="fc bfc" id="L123" title="All 2 branches covered.">            if (!Objects.equals(configsInDb, numberOfConfigsFromRequest)) {</span>
<span class="fc" id="L124">                throw new ValidationException(ValidationStatusEnum.CONFIG_ASSOCIATED_WITH_HIERARCHY_DOES_NOT_EXIST);</span>
            }
        }
<span class="fc" id="L127">    }</span>

    /**
     * API to add new Hierarchy Config Mapping into DB
     *
     * @param hierarchyConfigMappingRequest - Input Hierarchy Config mapping details
     * @param hierarchyId                   - ID of Hierarchy for which mapping is to be added
     * @return Saved Hierarchy Config mapping details
     */
    @Override
    public HierarchyConfigMappingResponseData addHierarchyConfig(GenerateHierarchyConfigMappingRequest hierarchyConfigMappingRequest, Long hierarchyId) {
        // Prepare Hierarchy Config Mapping Data for insertion into DB, internal validation to check if hierarchy and config exists in DB
<span class="fc" id="L139">        HierarchyConfigMap hierarchyConfigMap = fetchHierarchyConfigMappingData(hierarchyConfigMappingRequest.getConfigName(), false, hierarchyId);</span>
        // Save Hierarchy Config Mapping
<span class="fc" id="L141">        storeHierarchyConfigMappingInDB(hierarchyConfigMap, hierarchyConfigMappingRequest.getValue());</span>
        // Prepare Hierarchy Config Mapping Response data
<span class="fc" id="L143">        HierarchyConfigMappingResponseData hierarchyConfigMappingResponseData = HierarchyMapper.INSTANCE.hierarchyConfigMapToHierarchyConfigMappingResponseData(hierarchyConfigMap);</span>
        // Update Config Name in Hierarchy Config Mapping Response Data
<span class="fc" id="L145">        hierarchyConfigMappingResponseData.setConfigName(hierarchyConfigMappingRequest.getConfigName());</span>
<span class="fc" id="L146">        return hierarchyConfigMappingResponseData;</span>
    }

    /**
     * Method to map configs with provided Hierarchy
     *
     * @param hierarchyId  - Input Hierarchy ID
     * @param inputConfigs - Configs to be mapped to Hierarchy
     */
    public void mapHierarchyWithConfigs(Long hierarchyId, Map&lt;String, Object&gt; inputConfigs) {
<span class="fc" id="L156">        List&lt;String&gt; inputConfigsNames = new ArrayList&lt;&gt;(inputConfigs.keySet());</span>
        // List of Hierarchy Config Mappings to be stored in DB
<span class="fc" id="L158">        List&lt;HierarchyConfigMap&gt; hierarchyConfigs = new ArrayList&lt;&gt;(inputConfigs.size());</span>
        // Query Config table to fetch all Configs corresponding to input Config names
<span class="fc" id="L160">        List&lt;Config&gt; configs = getAllConfigs(inputConfigsNames);</span>
        // List of required config names which already exist in master config table
<span class="fc" id="L162">        List&lt;String&gt; existingConfigNames = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">        if (!CollectionUtils.isEmpty(configs)) {</span>
            // Prepare Hierarchy Config Mappings
<span class="fc" id="L165">            hierarchyConfigs.addAll(configs.stream().map(config -&gt; {</span>
                // Add mapping name to existing config list
<span class="fc" id="L167">                existingConfigNames.add(config.getName());</span>
<span class="fc" id="L168">                return new HierarchyConfigMap(hierarchyId, config.getId(), String.valueOf(inputConfigs.get(config.getName())));</span>
<span class="fc" id="L169">            }).collect(Collectors.toList()));</span>
        }
        // Call Config Service to create Configs which are passed in request but not exist in DB currently,
        // Should not happen in update Hierarchy flow as the validation for Configs should have happened earlier
<span class="fc" id="L173">        List&lt;Config&gt; newConfigs = createNewConfigs(inputConfigsNames, existingConfigNames, inputConfigs);</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">        if (!CollectionUtils.isEmpty(newConfigs)) {</span>
            // Prepare Hierarchy Config Mappings
<span class="fc" id="L176">            hierarchyConfigs.addAll(newConfigs.stream().map(config -&gt; new HierarchyConfigMap(hierarchyId, config.getId(), String.valueOf(inputConfigs.get(config.getName())))).collect(Collectors.toList()));</span>
        }
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">        if (!CollectionUtils.isEmpty(hierarchyConfigs)) {</span>
            // Store Hierarchy Config Mappings in DB
<span class="fc" id="L180">            hierarchyConfigMapRepository.saveAll(hierarchyConfigs);</span>
        }
<span class="fc" id="L182">    }</span>

    /**
     * API to delete a particular Hierarchy Config Mapping from DB
     *
     * @param configName  - Name of Hierarchy Config Mapping to be deleted
     * @param hierarchyId - ID of Hierarchy For which mapping is to be deleted
     * @return Whether Hierarchy-Config mapping deletion is successful
     */
    @Override
    public Boolean deleteHierarchyConfig(String configName, Long hierarchyId) {
        // Fetch Hierarchy Config Mapping from DB, internal validation to check if data exists in DB
<span class="fc" id="L194">        HierarchyConfigMap hierarchyConfigMap = fetchHierarchyConfigMappingData(configName, true, hierarchyId);</span>
        // Delete Hierarchy Config Mapping from DB
<span class="fc" id="L196">        boolean isDeletionSuccessful = false;</span>
        try {
<span class="fc" id="L198">            hierarchyConfigMapRepository.deleteById(hierarchyConfigMap.getId());</span>
<span class="fc" id="L199">            isDeletionSuccessful = true;</span>
<span class="fc" id="L200">        } catch (Exception e) {</span>
<span class="fc" id="L201">            SentryUtils.captureException(e);</span>
<span class="fc" id="L202">        }</span>
        // Return the status of hierarchy config mapping deletion
<span class="fc" id="L204">        return isDeletionSuccessful;</span>
    }

    /**
     * API to update an existing Hierarchy Config Mapping in DB
     *
     * @param hierarchyConfigMappingRequest - Input Hierarchy Config mapping details
     * @param hierarchyId                   - ID of Hierarchy for which mapping is to be updated
     * @return Saved Hierarchy Config mapping details
     */
    @Override
    public HierarchyConfigMappingResponseData updateHierarchyConfig(GenerateHierarchyConfigMappingRequest hierarchyConfigMappingRequest, Long hierarchyId) {
        // Fetch Hierarchy Config Mapping from DB, internal validation to check if data exists in DB
<span class="fc" id="L217">        HierarchyConfigMap hierarchyConfigMap = fetchHierarchyConfigMappingData(hierarchyConfigMappingRequest.getConfigName(), true, hierarchyId);</span>
        // If there is no change in value of hierarchy config mapping then no need to update
<span class="fc bfc" id="L219" title="All 2 branches covered.">        if (!hierarchyConfigMappingRequest.getValue().equalsIgnoreCase(hierarchyConfigMap.getValue())) {</span>
            // Save updated Mapping
<span class="fc" id="L221">            storeHierarchyConfigMappingInDB(hierarchyConfigMap, hierarchyConfigMappingRequest.getValue());</span>
        }
        // Prepare Hierarchy Config Mapping Response data
<span class="fc" id="L224">        HierarchyConfigMappingResponseData hierarchyConfigMappingResponseData = HierarchyMapper.INSTANCE.hierarchyConfigMapToHierarchyConfigMappingResponseData(hierarchyConfigMap);</span>
        // Update Config Name in Hierarchy Config Mapping Response Data
<span class="fc" id="L226">        hierarchyConfigMappingResponseData.setConfigName(hierarchyConfigMappingRequest.getConfigName());</span>
<span class="fc" id="L227">        return hierarchyConfigMappingResponseData;</span>
    }

    /**
     * API to fetch details of a Config from DB
     *
     * @param configName - config name to be searched
     * @return Details of Config from DB
     */
    private Config fetchConfigFromDB(String configName) {
<span class="fc" id="L237">        return configRepository.findByName(configName).orElse(null);</span>
    }

    /**
     * API to check if a particular Config already exists in DB
     *
     * @param configName - Name of Config to be searched
     * @return Config exists or not
     */
    private boolean isExistingConfig(String configName) {
<span class="fc" id="L247">        Config config = fetchConfigFromDB(configName);</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">        return null != config;</span>
    }

    /**
     * Common method to retrieve/create Hierarchy mapping data for DB update
     *
     * @param configName       - Name of hierarchy config mapping to be created/modified
     * @param isExistingConfig - Whether mapping is new or existing
     * @param hierarchyId      - ID of Hierarchy to which config is mapped
     * @return Hierarchy Config Mapping Data
     */
    private HierarchyConfigMap fetchHierarchyConfigMappingData(String configName, boolean isExistingConfig, Long hierarchyId) {
        // Get Config details, internal validation to check if Config exists
<span class="fc" id="L261">        Config config = fetchConfigDetails(configName);</span>
        // Fetch Hierarchy Config Mapping details from DB
<span class="fc" id="L263">        HierarchyConfigMap hierarchyConfigMap = hierarchyConfigMapRepository.getByHierarchyIdAndConfigMappingId(hierarchyId, config.getId()).orElse(null);</span>
        // If existing config then check if data for mapping present in DB
<span class="fc bfc" id="L265" title="All 2 branches covered.">        if (isExistingConfig) {</span>
            // If Hierarchy Config Mapping does not exist, throw error
<span class="fc bfc" id="L267" title="All 2 branches covered.">            if (null == hierarchyConfigMap) {</span>
<span class="fc" id="L268">                throw new NotFoundException(ValidationStatusEnum.HIERARCHY_CONFIG_MAPPING_NOT_FOUND);</span>
            }
        } else { // If new Config then create new Hierarchy Config Mapping Object
<span class="fc bfc" id="L271" title="All 2 branches covered.">            if (null != hierarchyConfigMap) {</span>
                // If Hierarchy Config Mapping already exists, throw error
<span class="fc" id="L273">                throw new ConflictException(ValidationStatusEnum.HIERARCHY_CONFIG_MAPPING_REDUNDANT);</span>
            }
<span class="fc" id="L275">            hierarchyConfigMap = new HierarchyConfigMap();</span>
<span class="fc" id="L276">            hierarchyConfigMap.setHierarchyId(hierarchyId);</span>
<span class="fc" id="L277">            hierarchyConfigMap.setConfigMappingId(config.getId());</span>
<span class="fc" id="L278">            hierarchyConfigMap.setActive(true);</span>
        }
        // Return Hierarchy Config Mapping Data
<span class="fc" id="L281">        return hierarchyConfigMap;</span>
    }

    /**
     * Method to store/update Hierarchy Config Mapping in DB with required value
     *
     * @param hierarchyConfigMap - Hierarchy Config Mapping object to be stored/updated
     * @param value              - New value of Hierarchy Config Mapping
     */
    private void storeHierarchyConfigMappingInDB(HierarchyConfigMap hierarchyConfigMap, String value) {
        // Update value of Hierarchy Config Mapping
<span class="fc" id="L292">        hierarchyConfigMap.setValue(value);</span>
        // Save Hierarchy Config Mapping in DB
<span class="fc" id="L294">        hierarchyConfigMapRepository.save(hierarchyConfigMap);</span>
<span class="fc" id="L295">    }</span>

    /**
     * API to create new configs and store in DB if missing from existing Config list
     *
     * @param inputConfigsNames   - names of Config received from Request
     * @param existingConfigNames - matching names of Configs already existing in DB
     * @param inputConfigs        - Input data for Configs received from Request
     * @return New Configs created in DB
     */
    private List&lt;Config&gt; createNewConfigs(List&lt;String&gt; inputConfigsNames, List&lt;String&gt; existingConfigNames, Map&lt;String, Object&gt; inputConfigs) {
        // List of configs which are not present in DB currently, these Configs will be created and inserted into DB
<span class="fc bfc" id="L307" title="All 2 branches covered.">        List&lt;String&gt; newConfigNames = inputConfigsNames.stream().filter(inputConfig -&gt; !existingConfigNames.contains(inputConfig)).collect(Collectors.toList());</span>
        // Prepare Data for new Configs to be created
<span class="fc" id="L309">        List&lt;Config&gt; newConfigsToBeCreated = newConfigNames.stream().map(newConfigName -&gt; {</span>
<span class="fc" id="L310">            Config newConfig = new Config();</span>
<span class="fc" id="L311">            newConfig.setName(newConfigName);</span>
<span class="fc" id="L312">            newConfig.setDefaultValue(String.valueOf(inputConfigs.get(newConfigName)));</span>
<span class="fc" id="L313">            newConfig.setType(Constants.DEFAULT_CONFIG_TYPE);</span>
<span class="fc" id="L314">            return newConfig;</span>
<span class="fc" id="L315">        }).collect(Collectors.toList());</span>
        // Store New Configs in DB
<span class="fc" id="L317">        return configRepository.saveAll(newConfigsToBeCreated);</span>
    }

    /**
     * API to get All Config details from DB for provided list of Config Names
     *
     * @param configNames - Input List of Config Names
     * @return Details of matching Configs From DB
     */
    private List&lt;Config&gt; getAllConfigs(List&lt;String&gt; configNames) {
<span class="fc" id="L327">        return configRepository.findByNameIn(configNames);</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>