<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataGatewayServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">DataGatewayServiceImpl.java</span></div><h1>DataGatewayServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.constants.AuthConstants;
import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.enums.Routes;
import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.models.dto.GenericExchange;
import com.everwell.registryservice.models.dto.ParameterExchange;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.service.DataGatewayService;
import com.everwell.registryservice.utils.Utils;
import com.fasterxml.jackson.core.type.TypeReference;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.*;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;
import org.springframework.web.client.HttpClientErrorException;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponentsBuilder;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

@Service
<span class="fc" id="L26">public class DataGatewayServiceImpl implements DataGatewayService {</span>

<span class="fc" id="L28">    public RestTemplate restTemplateForGateway = new RestTemplate();</span>

    protected static HttpEntity httpEntity;

<span class="fc" id="L32">    private static String AUTH_TOKEN = &quot;&quot;;</span>

    @Value(&quot;${dataGateway.url}&quot;)
    public String dataGatewayURL;

    @Value(&quot;${dataGateway.username}&quot;)
    public String username;

    @Value(&quot;${dataGateway.password}&quot;)
    public String password;

    @Override
    public HttpHeaders headers(String clientId) {
<span class="fc" id="L45">        HttpHeaders httpHeaders = new HttpHeaders();</span>
<span class="fc" id="L46">        httpHeaders.add(AuthConstants.AUTH_HEADER_AUTHORIZATION, AuthConstants.AUTH_TOKEN_BEARER_PREFIX + AUTH_TOKEN);</span>
<span class="fc" id="L47">        httpHeaders.add(Constants.ACCEPT, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L48">        httpHeaders.add(Constants.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L49">        httpHeaders.add(Constants.CLIENT_ID, clientId);</span>
<span class="fc" id="L50">        return httpHeaders;</span>
    }

    @Override
    public void authenticate() {
<span class="fc" id="L55">        String endPoint = Routes.TOKEN.getRoute();</span>
<span class="fc" id="L56">        Map&lt;String, String&gt; map = new HashMap&lt;&gt;();</span>
<span class="fc" id="L57">        map.put(AuthConstants.USERNAME, username);</span>
<span class="fc" id="L58">        map.put(AuthConstants.PASSWORD, password);</span>
<span class="fc" id="L59">        HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L60">        headers.add(Constants.ACCEPT, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L61">        headers.add(Constants.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L62">        httpEntity = new HttpEntity&lt;&gt;(Utils.asJsonString(map), headers);</span>
<span class="fc" id="L63">        ResponseEntity&lt;Map&gt; responseEntity = restTemplateForGateway.exchange(dataGatewayURL + endPoint, HttpMethod.POST, httpEntity, Map.class);</span>

<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (responseEntity.getStatusCode() == HttpStatus.OK) {</span>
<span class="fc" id="L66">            AUTH_TOKEN = responseEntity.getBody().get(Constants.DATA).toString();</span>
        }
<span class="fc" id="L68">    }</span>

    @Override
    public &lt;T&gt; ResponseEntity&lt;Response&lt;T&gt;&gt; genericExchange(GenericExchange exchange) {
<span class="fc" id="L72">        ResponseEntity response = null;</span>
<span class="fc" id="L73">        int retryCount = 3;</span>
<span class="fc" id="L74">        boolean retry = false;</span>
        do {
            try {
<span class="fc" id="L77">                HttpHeaders httpHeaders = headers(exchange.getClientId());</span>
<span class="fc" id="L78">                HttpEntity requestEntity = new HttpEntity&lt;&gt;(exchange.getBody(), httpHeaders);</span>
<span class="fc" id="L79">                response = restTemplateForGateway.exchange(exchange.getUrl(), exchange.getMethod(), requestEntity, exchange.getTypeReference());</span>
<span class="fc" id="L80">                retry = false;</span>
<span class="fc" id="L81">            } catch (HttpClientErrorException ex) {</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">                if (ex.getStatusCode() == HttpStatus.FORBIDDEN) {</span>
<span class="fc" id="L83">                    authenticate();</span>
<span class="fc" id="L84">                    retry = true;</span>
                } else {
                    try {
<span class="fc" id="L87">                        Response&lt;T&gt; failedResponse = Utils.jsonToObject(ex.getResponseBodyAsString(), new TypeReference&lt;Response&lt;T&gt;&gt;() {</span>
                        });
<span class="fc" id="L89">                        return new ResponseEntity&lt;&gt;(failedResponse, ex.getStatusCode());</span>
<span class="fc" id="L90">                    } catch (IOException e) {</span>
<span class="fc" id="L91">                        throw new ValidationException(&quot;Invalid response type received for &quot; + exchange.getUrl());</span>
                    }
                }
<span class="fc" id="L94">            }</span>
<span class="fc bfc" id="L95" title="All 4 branches covered.">        } while (retry &amp;&amp; retryCount-- &gt; 0);</span>
<span class="fc" id="L96">        return response;</span>
    }

    @Override
    public &lt;T&gt; ResponseEntity&lt;Response&lt;T&gt;&gt; getExchange(ParameterExchange exchange) {
<span class="fc" id="L101">        String requestUrl = dataGatewayURL + exchange.getEndPoint();</span>
<span class="fc" id="L102">        UriComponentsBuilder builder = UriComponentsBuilder.fromHttpUrl(requestUrl);</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">        if (exchange.getPathVariable() != null) {</span>
<span class="fc" id="L104">            builder.path(&quot;/&quot; + exchange.getPathVariable());</span>
        }
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">        if (!CollectionUtils.isEmpty(exchange.getQueryParams())) {</span>
<span class="fc" id="L107">            exchange.getQueryParams().forEach(builder::queryParam);</span>
        }
<span class="fc" id="L109">        GenericExchange genericExchangeDto = new GenericExchange(exchange.getClientId(), builder.toUriString(), HttpMethod.GET, exchange.getTypeReference());</span>
<span class="fc" id="L110">        return genericExchange(genericExchangeDto);</span>
    }

    @Override
    public &lt;T&gt; ResponseEntity&lt;Response&lt;T&gt;&gt; deleteExchange(ParameterExchange exchange) {
<span class="fc" id="L115">        String requestUrl = dataGatewayURL + exchange.getEndPoint();</span>
<span class="fc" id="L116">        UriComponentsBuilder builder = UriComponentsBuilder.fromHttpUrl(requestUrl);</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (exchange.getPathVariable() != null) {</span>
<span class="fc" id="L118">            builder.path(&quot;/&quot; + exchange.getPathVariable());</span>
        }
<span class="fc" id="L120">        GenericExchange genericExchangeDto = new GenericExchange(exchange.getClientId(), builder.toUriString(), HttpMethod.DELETE, exchange.getTypeReference());</span>
<span class="fc" id="L121">        return genericExchange(genericExchangeDto);</span>
    }

    @Override
    public &lt;T&gt; ResponseEntity&lt;Response&lt;T&gt;&gt; postExchange(ParameterExchange exchange) {
<span class="fc" id="L126">        String requestUrl = dataGatewayURL + exchange.getEndPoint();</span>
<span class="fc" id="L127">        UriComponentsBuilder builder = UriComponentsBuilder.fromHttpUrl(requestUrl);</span>
<span class="fc" id="L128">        GenericExchange genericExchangeDto = new GenericExchange(exchange.getClientId(), builder.toUriString(), HttpMethod.POST, exchange.getTypeReference(), exchange.getBody());</span>
<span class="fc" id="L129">        return genericExchange(genericExchangeDto);</span>
    }

    @Override
    public &lt;T&gt; ResponseEntity&lt;Response&lt;T&gt;&gt; putExchange(ParameterExchange exchange) {
<span class="fc" id="L134">        String requestUrl = dataGatewayURL + exchange.getEndPoint();</span>
<span class="fc" id="L135">        UriComponentsBuilder builder = UriComponentsBuilder.fromHttpUrl(requestUrl);</span>
<span class="fc" id="L136">        GenericExchange genericExchangeDto = new GenericExchange(exchange.getClientId(), builder.toUriString(), HttpMethod.PUT, exchange.getTypeReference(), exchange.getBody());</span>
<span class="fc" id="L137">        return genericExchange(genericExchangeDto);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>