<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeploymentServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">DeploymentServiceImpl.java</span></div><h1>DeploymentServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.exceptions.ConflictException;
import com.everwell.registryservice.exceptions.IllegalArgumentException;
import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.models.db.Deployment;
import com.everwell.registryservice.models.db.DeploymentDiseaseMap;
import com.everwell.registryservice.models.db.DeploymentLanguageMap;
import com.everwell.registryservice.models.http.requests.CreateDeploymentRequest;
import com.everwell.registryservice.models.http.response.PrefixResponse;
import com.everwell.registryservice.models.http.response.ProjectListEntry;
import com.everwell.registryservice.repository.DeploymentDiseaseRepository;
import com.everwell.registryservice.repository.DeploymentLanguageRepository;
import com.everwell.registryservice.repository.DeploymentRepository;
import com.everwell.registryservice.service.DeploymentService;
import com.everwell.registryservice.utils.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.StringUtils;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

@Service
<span class="fc" id="L31">public class DeploymentServiceImpl implements DeploymentService</span>
{
<span class="fc" id="L33">    private static Logger LOGGER = LoggerFactory.getLogger(DeploymentServiceImpl.class);</span>

    @Autowired
    private DeploymentRepository deploymentRepository;

    @Autowired
    private DeploymentLanguageRepository deploymentLanguageRepository;

    @Autowired
    private DeploymentDiseaseRepository deploymentDiseaseRepository;


    @Value(&quot;${video-server.url}&quot;)
    private String videoServerUrl;

    @Value(&quot;${client.base-url}&quot;)
    private String clientBaseUrl;

    public Deployment getByCode(String code)
    {
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if(!StringUtils.hasText(code))</span>
        {
<span class="fc" id="L55">            throw new IllegalArgumentException(&quot;Code cannot be empty&quot;);</span>
        }

<span class="fc" id="L58">        Deployment deployment = this.deploymentRepository.getDeploymentByCode(code);</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if(null == deployment)</span>
        {
<span class="fc" id="L61">            throw new NotFoundException(&quot;Deployment code not found&quot;);</span>
        }

<span class="fc" id="L64">        return deployment;</span>
    }

    public Deployment get(Long id)
    {
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if(null == id)</span>
        {
<span class="fc" id="L71">            throw new IllegalArgumentException(&quot;Id cannot be empty&quot;);</span>
        }

<span class="fc bfc" id="L74" title="All 2 branches covered.">        if(id &lt;= 0)</span>
        {
<span class="fc" id="L76">            throw new IllegalArgumentException(&quot;Invalid Id&quot;);</span>
        }

<span class="fc" id="L79">        Deployment deployment = this.deploymentRepository.getDeploymentById(id);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if(null == deployment)</span>
        {
<span class="fc" id="L82">            throw new NotFoundException(&quot;Deployment code not found&quot;);</span>
        }

<span class="fc" id="L85">        return deployment;</span>
    }

    @Override
    public List&lt;Deployment&gt; getAll()
    {
<span class="fc" id="L91">        return this.deploymentRepository.findAll();</span>
    }

    @Override
    public List&lt;PrefixResponse&gt; getPrefix() {
<span class="fc" id="L96">        List&lt;PrefixResponse&gt; prefixResponse = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L97">        getAll().forEach(deployment -&gt; {</span>
<span class="fc" id="L98">            String countryWithPrefix = String.format(&quot;%s (+%d)&quot;,deployment.getCountryName(), deployment.getPhonePrefix());</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">            if (prefixResponse.stream().noneMatch(m -&gt; m.getValue().contains(countryWithPrefix)))</span>
<span class="fc" id="L100">                prefixResponse.add(new PrefixResponse(deployment.getCode(), countryWithPrefix));</span>
<span class="fc" id="L101">        });</span>
<span class="fc" id="L102">        return prefixResponse;</span>
    }

    @Override
    @Transactional
    public Deployment create(CreateDeploymentRequest request)
    {
<span class="fc" id="L109">        Boolean alreadyExists = this.deploymentRepository.existsAllByCode(request.getCode());</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">        if(alreadyExists)</span>
        {
<span class="fc" id="L112">            throw new ConflictException(&quot;Deployment already exists&quot;);</span>
        }

<span class="fc" id="L115">        Boolean alreadyExistsCountryProjectCombination = this.deploymentRepository.existsAllByCountryNameAndProjectName</span>
<span class="fc" id="L116">                (request.getCountryName(), request.getProjectName());</span>

<span class="fc bfc" id="L118" title="All 2 branches covered.">        if(alreadyExistsCountryProjectCombination)</span>
        {
<span class="fc" id="L120">            throw new ConflictException(&quot;Deployment already exists for given country project combination&quot;);</span>
        }

<span class="fc" id="L123">        Deployment deployment = new Deployment(request);</span>
<span class="fc" id="L124">        this.deploymentRepository.save(deployment);</span>

<span class="fc" id="L126">        LocalDateTime now = Utils.getCurrentDate();</span>
<span class="fc" id="L127">        this.deploymentLanguageRepository.saveAll(</span>
<span class="fc" id="L128">            request.getAllowedLanguages()</span>
<span class="fc" id="L129">                .stream()</span>
<span class="fc" id="L130">                .distinct()</span>
<span class="fc" id="L131">                .map(languageId -&gt; new DeploymentLanguageMap(deployment.getId(), languageId, now))</span>
<span class="fc" id="L132">                .collect(Collectors.toList())</span>
        );

<span class="fc" id="L135">        this.deploymentDiseaseRepository.saveAll(</span>
<span class="fc" id="L136">            request.getDiseaseMappings()</span>
<span class="fc" id="L137">                .stream()</span>
<span class="fc" id="L138">                .distinct()</span>
<span class="fc" id="L139">                .map(diseaseId -&gt; new DeploymentDiseaseMap(deployment.getId(), diseaseId))</span>
<span class="fc" id="L140">                .collect(Collectors.toList())</span>
        );

<span class="fc" id="L143">        return deployment;</span>
    }

    @Override
    public List&lt;ProjectListEntry&gt; projectList()
    {
<span class="fc" id="L149">        List&lt;Deployment&gt; deployments = this.deploymentRepository.getAllByCountryNameNotNullAndProjectNameNotNull();</span>

<span class="fc" id="L151">        return deployments</span>
<span class="fc" id="L152">            .stream()</span>
<span class="fc" id="L153">            .map(deployment -&gt; new ProjectListEntry(deployment, videoServerUrl, clientBaseUrl))</span>
<span class="fc" id="L154">            .collect(Collectors.toList());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>