<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DiseaseServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">DiseaseServiceImpl.java</span></div><h1>DiseaseServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.models.dto.DiseaseTemplate;
import com.everwell.registryservice.repository.DeploymentDiseaseRepository;
import com.everwell.registryservice.service.DiseaseService;
import com.everwell.registryservice.service.EpisodeService;
import com.everwell.registryservice.utils.RedisUtils;
import com.everwell.registryservice.utils.Utils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.atomic.AtomicBoolean;

@Service
<span class="fc" id="L18">public class DiseaseServiceImpl implements DiseaseService {</span>

    @Autowired
    DeploymentDiseaseRepository deploymentDiseaseRepository;
    @Autowired
    EpisodeService episodeService;

    public List&lt;DiseaseTemplate&gt; getDiseaseByDeployment(Long deploymentId) {
<span class="fc" id="L26">        List&lt;DiseaseTemplate&gt; diseaseList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L27">        deploymentDiseaseRepository.getAllByDeploymentIdAndStoppedAtIsNull(deploymentId)</span>
<span class="fc" id="L28">            .stream().forEach(disease -&gt; {</span>
<span class="fc" id="L29">                DiseaseTemplate diseaseReponse = getDiseaseById(disease.getDiseaseId());</span>
<span class="pc bpc" id="L30" title="1 of 4 branches missed.">                if (diseaseReponse != null &amp;&amp; !diseaseList.contains(diseaseReponse)) {</span>
<span class="fc" id="L31">                    diseaseList.add(diseaseReponse);</span>
                }
<span class="fc" id="L33">            });</span>
<span class="fc" id="L34">        return diseaseList;</span>
    }

    public DiseaseTemplate getDiseaseById(Long diseaseId) {
<span class="fc" id="L38">        String cacheKey = Constants.DISEASE_ID + diseaseId;</span>
<span class="fc" id="L39">        DiseaseTemplate response = null;</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">        boolean getFromDB = !RedisUtils.hasKey(cacheKey);</span>
        try
        {
<span class="fc" id="L43">            response = Utils.convertObject(RedisUtils.getFromCache(cacheKey), DiseaseTemplate.class);</span>
        }
<span class="fc" id="L45">        catch (Exception ex)</span>
        {
<span class="fc" id="L47">            getFromDB = true;</span>
<span class="fc" id="L48">        }</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">        if (getFromDB) {</span>
<span class="fc" id="L50">            List&lt;DiseaseTemplate&gt; allDiseases = episodeService.getAllDiseases().getDiseases();</span>
<span class="fc" id="L51">            allDiseases.stream().forEach(disease -&gt; {</span>
<span class="fc" id="L52">                String diseaseCacheKey = Constants.DISEASE_ID + disease.getId();</span>
<span class="fc" id="L53">                RedisUtils.putIntoCache(diseaseCacheKey, Utils.asJsonString(disease), (Constants.DAY_LONG_EXPIRY));</span>
<span class="fc" id="L54">            });</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">            response = allDiseases.stream().filter(disease -&gt; disease.getId() == diseaseId).findAny().orElse(null);</span>
        }
<span class="fc" id="L57">        return response;</span>
    }

    public boolean verifyDiseaseIds(List&lt;Long&gt; diseaseIds) {
<span class="fc" id="L61">        AtomicBoolean allIdsAreValid = new AtomicBoolean(true);</span>
<span class="fc" id="L62">        diseaseIds.forEach(id -&gt; {</span>
<span class="fc" id="L63">            DiseaseTemplate diseaseReponse = getDiseaseById(id);</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">            if (diseaseReponse == null) {</span>
<span class="fc" id="L65">                allIdsAreValid.set(false);</span>
            }
<span class="fc" id="L67">        });</span>
<span class="fc" id="L68">        return allIdsAreValid.get();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>