<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EngagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">EngagementServiceImpl.java</span></div><h1>EngagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.models.db.Client;
import com.everwell.registryservice.models.db.Engagement;
import com.everwell.registryservice.models.dto.EngagementDetails;
import com.everwell.registryservice.models.dto.HierarchyResponseData;
import com.everwell.registryservice.models.dto.LanguageMapping;
import com.everwell.registryservice.models.http.requests.UpdateLanguageRequest;
import com.everwell.registryservice.models.http.response.LanguagesResponse;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.models.http.response.ins.LanguageResponse;
import com.everwell.registryservice.repository.EngagementRepository;
import com.everwell.registryservice.service.*;
import com.everwell.registryservice.utils.SentryUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;
import org.springframework.util.StringUtils;

import java.sql.Time;
import java.util.*;
import java.util.stream.Collectors;


@Service
<span class="fc" id="L30">public class EngagementServiceImpl implements EngagementService {</span>

    @Autowired
    EngagementRepository engagementRepository;

    @Autowired
    HierarchyService hierarchyService;

    @Autowired
    ClientService clientService;

    @Autowired
    INSService insService;

    /**
     * API to fetch Engagement details by Hierarchy ID
     *
     * @param hierarchyId - Engagement for which hierarchy id is expected
     * @return Engagement Details
     */
    public EngagementDetails getEngagementByHierarchy(Long hierarchyId, boolean checkForParentEngagement)
    {
<span class="fc" id="L52">        Client client = clientService.getClientByToken();</span>
<span class="fc" id="L53">        HierarchyResponseData hierarchy = hierarchyService.fetchHierarchyById(hierarchyId, client.getId());</span>
<span class="fc" id="L54">        Engagement engagement = engagementRepository.findFirst1ByHierarchyId(hierarchy.getId());</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if (null == engagement) {</span>
<span class="pc bpc" id="L56" title="1 of 4 branches missed.">            if (checkForParentEngagement &amp;&amp; hierarchy.getLevel() != 1) {</span>
<span class="fc" id="L57">                return getEngagementByHierarchy(hierarchy.getParentId(), true);</span>
            }
<span class="fc" id="L59">            return null;</span>
        }
<span class="fc" id="L61">        return new EngagementDetails(engagement);</span>
    }

    /**
     * API to add new hierarchy in DB
     *
     * @param engagementDetails - id for which engagement is expected
     * @return failed list of engagements
     */
    @Override
    public List&lt;EngagementDetails&gt; addEngagement(List&lt;EngagementDetails&gt; engagementDetails) {
<span class="fc" id="L72">        List&lt;EngagementDetails&gt; failedEntries = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        for (EngagementDetails engagementDetail : engagementDetails) {</span>
<span class="fc" id="L74">            boolean isValid = validateEngagementDetails(engagementDetail);</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">            if (!isValid) {</span>
<span class="fc" id="L76">                failedEntries.add(engagementDetail);</span>
<span class="fc" id="L77">                continue;</span>
            }
<span class="fc" id="L79">            Engagement engagement = new Engagement (</span>
<span class="fc" id="L80">                engagementDetail.getHierarchyId(), engagementDetail.getDefaultLanguage(),</span>
<span class="fc" id="L81">                engagementDetail.getDefaultTime(), engagementDetail.getLanguages(),</span>
<span class="fc" id="L82">                engagementDetail.getDoseTimings(), engagementDetail.getConsentMandatory(),</span>
<span class="fc" id="L83">                engagementDetail.getNotificationType(), engagementDetail.getDisabledLanguages()</span>
            );
<span class="fc" id="L85">            engagementRepository.save(engagement);</span>
<span class="fc" id="L86">        }</span>
<span class="fc" id="L87">        return failedEntries;</span>
    }

    private boolean validateEngagementDetails(EngagementDetails engagementDetails) {
        try {
<span class="fc" id="L92">            Client client = clientService.getClientByToken();</span>
            // If hierarchy does not exist, an exception will be thrown
<span class="fc" id="L94">            HierarchyResponseData hierarchy = hierarchyService.fetchHierarchyById(engagementDetails.getHierarchyId(), client.getId());</span>

<span class="fc" id="L96">            EngagementDetails existingEngagement = getEngagementByHierarchy(hierarchy.getId(), false);</span>

<span class="fc bfc" id="L98" title="All 2 branches covered.">            if (null != existingEngagement) {</span>
<span class="fc" id="L99">                return false;</span>
            }
            // Validating input time // expected format HH:mm:ss
<span class="fc" id="L102">            Arrays.stream(engagementDetails.getDoseTimings().split(&quot;,&quot;)).forEach(doseTime -&gt; {</span>
<span class="fc" id="L103">                Time.valueOf(doseTime); // If not valid, it will throw illegalArgumentException</span>
<span class="fc" id="L104">            });</span>
<span class="fc" id="L105">            Time.valueOf(engagementDetails.getDefaultTime());</span>

<span class="fc" id="L107">            List&lt;String&gt; languageIds = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L108">            languageIds.add(engagementDetails.getDefaultLanguage().toString());</span>
<span class="fc bfc" id="L109" title="All 4 branches covered.">            if(null != engagementDetails.getLanguages() &amp;&amp; !engagementDetails.getLanguages().isEmpty())</span>
<span class="fc" id="L110">                languageIds.addAll(Arrays.stream(engagementDetails.getLanguages().split(&quot;,&quot;)).collect(Collectors.toList()));</span>
<span class="fc bfc" id="L111" title="All 4 branches covered.">            if(null != engagementDetails.getDisabledLanguages() &amp;&amp; !engagementDetails.getDisabledLanguages().isEmpty())</span>
<span class="fc" id="L112">                languageIds.addAll(Arrays.stream(engagementDetails.getDisabledLanguages().split(&quot;,&quot;)).collect(Collectors.toList()));</span>
<span class="fc" id="L113">            List&lt;LanguageMapping&gt; validateLanguageIds = CreateLanguageCodeNameMap(languageIds, client.getId(), true);</span>
        }
<span class="fc" id="L115">        catch (Exception e)</span>
        {
<span class="fc" id="L117">            return false;</span>
<span class="fc" id="L118">        }</span>
<span class="fc" id="L119">        return true;</span>
    }

    @Override
    public Boolean updateLanguages(UpdateLanguageRequest updateLanguageRequest){
<span class="fc" id="L124">        Client client = clientService.getClientByToken();</span>
<span class="fc" id="L125">        List&lt;String&gt; languageIds = updateLanguageRequest.getLanguageIds().stream().map(String::valueOf).collect(Collectors.toList());</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">        if (!CollectionUtils.isEmpty(updateLanguageRequest.getDisabledLanguageIds())){</span>
<span class="fc" id="L127">            languageIds.addAll(updateLanguageRequest.getDisabledLanguageIds().stream().map(String::valueOf).collect(Collectors.toList()));</span>
        }
<span class="fc" id="L129">        List&lt;LanguageMapping&gt; validateLanguageIds = CreateLanguageCodeNameMap(languageIds, client.getId(), true);</span>
<span class="fc" id="L130">        HierarchyResponseData hierarchy = hierarchyService.fetchHierarchyById(updateLanguageRequest.getHierarchyId(), client.getId());</span>
        try {
<span class="fc" id="L132">            Engagement hierarchyDefaultConfig = engagementRepository.findFirst1ByHierarchyId(hierarchy.getId());</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">            if(hierarchyDefaultConfig != null){</span>
<span class="fc" id="L134">                hierarchyDefaultConfig.setLanguages(updateLanguageRequest.getLanguageIds().stream().map(String::valueOf).collect(Collectors.joining(&quot;,&quot;)));</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">                if(updateLanguageRequest.getDisabledLanguageIds() != null) {</span>
<span class="fc" id="L136">                    hierarchyDefaultConfig.setDisabledLanguages(updateLanguageRequest.getDisabledLanguageIds().stream().map(String::valueOf).collect(Collectors.joining(&quot;,&quot;)));</span>
                }
<span class="fc" id="L138">                engagementRepository.save(hierarchyDefaultConfig);</span>
<span class="fc" id="L139">                return true;</span>
            }
            else{
<span class="fc" id="L142">                EngagementDetails parentEngagement = getEngagementByHierarchy(updateLanguageRequest.getHierarchyId(), true);</span>
<span class="fc" id="L143">                List&lt;EngagementDetails&gt; engagementDetails = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L144">                engagementDetails.add(new EngagementDetails(</span>
<span class="fc" id="L145">                        updateLanguageRequest.getHierarchyId(), updateLanguageRequest.getLanguageIds().get(0),</span>
<span class="fc" id="L146">                        parentEngagement.getDefaultTime(), updateLanguageRequest.getLanguageIds().stream().map(String::valueOf).collect(Collectors.joining(&quot;,&quot;)),</span>
<span class="fc" id="L147">                        parentEngagement.getDoseTimings(), parentEngagement.getConsentMandatory(),</span>
<span class="fc" id="L148">                        parentEngagement.getNotificationType(), null</span>
                ));
<span class="fc" id="L150">                List&lt;EngagementDetails&gt; result = addEngagement(engagementDetails);</span>
<span class="fc" id="L151">                return CollectionUtils.isEmpty(result);</span>
            }
        }
<span class="fc" id="L154">        catch (Exception e){</span>
<span class="fc" id="L155">            SentryUtils.captureException(e);</span>
<span class="fc" id="L156">            return false;</span>
        }
    }

    private List&lt;LanguageMapping&gt; CreateLanguageCodeNameMap(List&lt;String&gt; languages, Long clientId, Boolean validate){
<span class="fc" id="L161">        List&lt;LanguageMapping&gt; languageCodeNameMap = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L162" title="2 of 4 branches missed.">        if(languages != null &amp;&amp; languages.size() &gt; 0) {</span>
<span class="fc" id="L163">            ResponseEntity&lt;Response&lt;LanguageResponse&gt;&gt; response = insService.getAllLanguages(clientId.toString());</span>
<span class="pc bpc" id="L164" title="1 of 4 branches missed.">            if(response.getBody() == null || !response.getBody().isSuccess()){</span>
<span class="fc" id="L165">                throw new NotFoundException(response.getBody().getMessage());</span>
            }
<span class="fc" id="L167">            LanguageResponse languageResponse = response.getBody().getData();</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">            for (String language : languages) {</span>
<span class="fc" id="L169">                LanguageMapping mapping = languageResponse.getLanguageMappings().stream().filter(l -&gt; l.getLanguageId().toString().equals(language)).findFirst().orElse(null);</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">                if (mapping != null) {</span>
<span class="fc" id="L171">                    languageCodeNameMap.add(mapping);</span>
                }
<span class="pc bpc" id="L173" title="1 of 4 branches missed.">                if(null == mapping &amp;&amp; validate){</span>
<span class="fc" id="L174">                    throw new ValidationException(ValidationStatusEnum.LANGUAGE_ID_NOT_FOUND);</span>
                }
<span class="fc" id="L176">            }</span>
        }
<span class="fc" id="L178">        return languageCodeNameMap;</span>
    }

    @Override
    public LanguagesResponse getLanguages(Long hierarchyId){
        try {
<span class="fc" id="L184">            Client client = clientService.getClientByToken();</span>
<span class="fc" id="L185">            Long clientId = client.getId();</span>
<span class="fc" id="L186">            HierarchyResponseData hierarchy = hierarchyService.fetchHierarchyById(hierarchyId, clientId);</span>
<span class="fc" id="L187">            Engagement hierarchyConfig = engagementRepository.findFirst1ByHierarchyId(hierarchy.getId());</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">            Engagement deploymentConfig = hierarchy.getLevel() != 1 ? engagementRepository.findFirst1ByHierarchyId(hierarchy.getLevel1Id()) : hierarchyConfig;</span>
<span class="fc" id="L189">            String allLanguages = deploymentConfig.getLanguages();</span>
<span class="fc" id="L190">            String disabledLanguages = null;</span>
<span class="pc bpc" id="L191" title="1 of 4 branches missed.">            if (hierarchy.getLevel() == 1 &amp;&amp; hierarchyConfig.getDisabledLanguages() != null) {</span>
<span class="fc" id="L192">                disabledLanguages = hierarchyConfig.getDisabledLanguages();</span>
<span class="fc" id="L193">                allLanguages = allLanguages + &quot;,&quot; + disabledLanguages;</span>
            }
            else {
<span class="pc bpc" id="L196" title="2 of 4 branches missed.">                if (!StringUtils.isEmpty(allLanguages) &amp;&amp; hierarchy.getLevel() &gt;= 2) {</span>
<span class="fc" id="L197">                    List&lt;Long&gt; levelId = Arrays.asList(hierarchy.getLevel1Id(), hierarchy.getLevel2Id(), hierarchy.getLevel3Id(), hierarchy.getLevel4Id(), hierarchy.getLevel5Id(), hierarchy.getLevel6Id());</span>
<span class="fc" id="L198">                    disabledLanguages = engagementRepository.findByHierarchyIdInAndDisabledLanguagesNotNull(levelId).stream().map(Engagement::getDisabledLanguages).collect(Collectors.joining(&quot;,&quot;));</span>
                }
<span class="fc" id="L200">                allLanguages = engagementRepository.findFirst1ByHierarchyId(hierarchy.getParentId()).getLanguages();</span>
            }
<span class="fc" id="L202">            List&lt;String&gt; availableLanguages = Arrays.stream(allLanguages.split(&quot;,&quot;)).distinct().collect(Collectors.toList());</span>
<span class="fc" id="L203">            List&lt;String&gt; selectedLanguages = Arrays.stream(hierarchyConfig.getLanguages().split(&quot;,&quot;)).collect(Collectors.toList());</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">            if(disabledLanguages != null) {</span>
<span class="fc" id="L205">                List&lt;String&gt; disabled = Arrays.stream(disabledLanguages.split(&quot;,&quot;)).distinct().collect(Collectors.toList());</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">                if (hierarchy.getLevel() != 1) {</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">                    availableLanguages = availableLanguages.stream().filter(language -&gt; !disabled.contains(language)).collect(Collectors.toList());</span>
                }
<span class="fc bfc" id="L209" title="All 2 branches covered.">                selectedLanguages = selectedLanguages.stream().filter(language -&gt; !disabled.contains(language)).collect(Collectors.toList());</span>
            }
<span class="fc" id="L211">            return new LanguagesResponse(</span>
<span class="fc" id="L212">                    CreateLanguageCodeNameMap(availableLanguages, clientId, false),</span>
<span class="fc" id="L213">                    CreateLanguageCodeNameMap(selectedLanguages, clientId, false)</span>
            );
        }
<span class="fc" id="L216">        catch (Exception e){</span>
<span class="fc" id="L217">            SentryUtils.captureException(e);</span>
<span class="fc" id="L218">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>