<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EpisodeServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">EpisodeServiceImpl.java</span></div><h1>EpisodeServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;


import com.everwell.registryservice.constants.EpisodeRoutes;
import com.everwell.registryservice.exceptions.UnauthorizedException;
import com.everwell.registryservice.models.http.requests.episode.DiseaseTemplateRequest;
import com.everwell.registryservice.models.http.response.ClientResponse;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.service.ClientService;
import com.everwell.registryservice.service.EpisodeService;
import com.everwell.registryservice.utils.Utils;
import com.fasterxml.jackson.core.type.TypeReference;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.*;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

import javax.annotation.PostConstruct;

import java.util.Map;

@Service(&quot;EpisodeService&quot;)
<span class="fc" id="L24">public class EpisodeServiceImpl implements EpisodeService {</span>

<span class="fc" id="L26">    public RestTemplate restTemplateForGateway = new RestTemplate();</span>

    protected static HttpEntity httpEntity;

<span class="fc" id="L30">    public static String AUTH_TOKEN = &quot;&quot;;</span>

    public static final String AUTH_TOKEN_PREFIX = &quot;Bearer &quot;;

    public static final String AUTH_HEADER = &quot;Authorization&quot;;

    public static final String CLIENT_ID_HEADER = &quot;X-CLIENT-ID&quot;;

    @Value(&quot;${episodeService.url}&quot;)
    private String episodeServiceURL;

    @Autowired
    private ClientService clientService;

    @PostConstruct
    public void init() {
<span class="fc" id="L46">        HttpHeaders httpHeaders = new HttpHeaders();</span>
<span class="fc" id="L47">        httpHeaders.add(AUTH_HEADER, AUTH_TOKEN_PREFIX + AUTH_TOKEN);</span>
<span class="fc" id="L48">        httpHeaders.add(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L49">        httpEntity = new HttpEntity&lt;&gt;(httpHeaders);</span>
<span class="fc" id="L50">    }</span>

    @Override
    public void authenticate() {
        try {
<span class="fc" id="L55">            HttpHeaders httpHeaders = new HttpHeaders();</span>
<span class="fc" id="L56">            httpHeaders.add(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON.toString());</span>
<span class="fc" id="L57">            httpHeaders.add(CLIENT_ID_HEADER, String.valueOf(clientService.getClientByToken().getId()));</span>
<span class="fc" id="L58">            httpEntity = new HttpEntity&lt;&gt;(httpHeaders);</span>

<span class="fc" id="L60">            ResponseEntity&lt;Map&gt; responseEntity = restTemplateForGateway</span>
<span class="fc" id="L61">                    .exchange(episodeServiceURL + EpisodeRoutes.GET_TOKEN.getPath(), HttpMethod.GET, httpEntity, Map.class);</span>
<span class="fc" id="L62">            Response&lt;ClientResponse&gt; response = (Response&lt;ClientResponse&gt;) Utils.convertObject(Utils.asJsonString(responseEntity.getBody()), (new TypeReference&lt;Response&lt;ClientResponse&gt;&gt;() {}));</span>

<span class="pc bpc" id="L64" title="1 of 2 branches missed.">            if (response.isSuccess())</span>
            {
<span class="fc" id="L66">                AUTH_TOKEN = response.getData().getAuthToken();</span>
<span class="fc" id="L67">                init();</span>
            }
        }
<span class="fc" id="L70">        catch (Exception e)</span>
        {
<span class="fc" id="L72">            throw new UnauthorizedException(&quot;Client Authentication Failed&quot;);</span>
<span class="fc" id="L73">        }</span>

<span class="fc" id="L75">    }</span>

    @Override
    public DiseaseTemplateRequest getAllDiseases(){
<span class="fc" id="L79">        int retryCount = 1;</span>
<span class="fc" id="L80">        boolean retry = false;</span>
<span class="fc" id="L81">        ResponseEntity responseEntity = null;</span>
<span class="fc" id="L82">        Response&lt;DiseaseTemplateRequest&gt; response = null;</span>
        do {
            try{
<span class="fc" id="L85">                responseEntity = restTemplateForGateway.exchange(</span>
<span class="fc" id="L86">                        episodeServiceURL + EpisodeRoutes.GET_ALL_DISEASES.getPath(),</span>
                        HttpMethod.GET, httpEntity, Map.class);
<span class="fc" id="L88">                response = (Response&lt;DiseaseTemplateRequest&gt;)Utils.convertObject(</span>
<span class="fc" id="L89">                        Utils.asJsonString(responseEntity.getBody()),</span>
<span class="fc" id="L90">                        (new TypeReference&lt;Response&lt;DiseaseTemplateRequest&gt;&gt;() {}));</span>
<span class="fc" id="L91">                retry = false;</span>
<span class="fc" id="L92">            } catch (Exception ex) {</span>
<span class="fc" id="L93">                authenticate();</span>
<span class="fc" id="L94">                retry = true;</span>
<span class="fc" id="L95">            }</span>
<span class="fc bfc" id="L96" title="All 4 branches covered.">        } while (retry &amp;&amp; retryCount-- &gt; 0);</span>
<span class="fc" id="L97">        return response.getData();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>