<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HierarchyServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">HierarchyServiceImpl.java</span></div><h1>HierarchyServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.exceptions.ConflictException;
import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.mappers.HierarchyMapper;
import com.everwell.registryservice.models.db.Hierarchy;
import com.everwell.registryservice.models.dto.HierarchyRequestData;
import com.everwell.registryservice.models.dto.HierarchyResponseData;
import com.everwell.registryservice.models.dto.HierarchyUpdateData;
import com.everwell.registryservice.models.http.response.HierarchyResponse;
import com.everwell.registryservice.repository.HierarchyRepository;
import com.everwell.registryservice.service.HierarchyService;
import com.everwell.registryservice.validators.HierarchyRequestValidator;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

/**
 * Class Type - Service Class
 * Purpose - Provide business logic for hierarchy management
 * Scope - Modules interacting with hierarchies
 *
 * @author Ashish Shrivastava
 */
@Service
<span class="fc" id="L33">public class HierarchyServiceImpl implements HierarchyService {</span>

    @Autowired
    private HierarchyRequestValidator hierarchyRequestValidator;

    @Autowired
    private HierarchyRepository hierarchyRepository;

    /**
     * API to add new Hierarchy, and it's related mappings in DB
     *
     * @param hierarchyRequestData - Details of Hierarchy to be added
     * @param clientId             - Client Id fetched from request
     * @param deploymentId         - Deployment ID corresponding to input code for level 1 hierarchy
     * @return Added Hierarchy Details
     */
    @Override
    public HierarchyResponseData addNewHierarchy(HierarchyRequestData hierarchyRequestData, Long clientId, Long deploymentId) {
        // Validate Add Hierarchy Request, internally throws validation error for validation failure
<span class="fc" id="L52">        hierarchyRequestValidator.validateAddHierarchyRequest(hierarchyRequestData);</span>
        // Read hierarchy base data from request
<span class="fc" id="L54">        Hierarchy newHierarchy = HierarchyMapper.INSTANCE.hierarchyRequestDataToHierarchy(hierarchyRequestData);</span>
        // For a level 1 hierarchy the deployment id will be the id in deployment table corresponding to input code
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (newHierarchy.getLevel() == 1L) {</span>
            // We cannot have 2 level 1 hierarchies for same deployment code
<span class="fc" id="L58">            Hierarchy level1HierarchyForDeployment = hierarchyRepository.findByClientIdAndDeploymentIdAndLevelAndActiveTrue(clientId, deploymentId, 1L);</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">            if (null != level1HierarchyForDeployment) {</span>
<span class="fc" id="L60">                throw new ConflictException(ValidationStatusEnum.LEVEL_1_HIERARCHY_EXISTS_FOR_DEPLOYMENT);</span>
            }
            // Set deployment Id
<span class="fc" id="L63">            newHierarchy.setDeploymentId(deploymentId);</span>
        }
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (null != hierarchyRequestData.getParentId()) {</span>
            // Populate parent and ancestors data for hierarchy and copy deployment id from parent
<span class="fc" id="L67">            Hierarchy parentHierarchy = fetchHierarchyByIdFromDB(hierarchyRequestData.getParentId(), clientId);</span>
<span class="fc" id="L68">            populateHierarchyTreeFromParent(newHierarchy, parentHierarchy);</span>
        }
        // Enable hierarchy
<span class="fc" id="L71">        newHierarchy.setActive(true);</span>
        // Set Client ID in hierarchy
<span class="fc" id="L73">        newHierarchy.setClientId(clientId);</span>
        // Save hierarchy
<span class="fc" id="L75">        hierarchyRepository.save(newHierarchy);</span>
        // Return Created Hierarchy to subscriber
<span class="fc" id="L77">        return HierarchyMapper.INSTANCE.hierarchyToHierarchyResponseData(newHierarchy);</span>
    }

    /**
     * API to fetch Hierarchy details by Hierarchy ID
     *
     * @param hierarchyId - Hierarchy ID to be searched
     * @param clientId    - Client Id fetched from request
     * @return Hierarchy Details
     */
    @Override
    public HierarchyResponseData fetchHierarchyById(Long hierarchyId, Long clientId) {
<span class="fc" id="L89">        Hierarchy hierarchy = fetchHierarchyByIdFromDB(hierarchyId, clientId);</span>
<span class="fc" id="L90">        return HierarchyMapper.INSTANCE.hierarchyToHierarchyResponseData(hierarchy);</span>
    }

    /**
     * API to fetch Hierarchy details by Hierarchy ID along with details of its ancestors
     *
     * @param hierarchyId - Hierarchy ID to be searched
     * @param clientId    - Client Id fetched from request
     * @return Hierarchy and its ancestors
     */
    @Override
    public List&lt;HierarchyResponse&gt; fetchHierarchyByIdWithAncestors(Long hierarchyId, Long clientId) {
<span class="fc" id="L102">        List&lt;HierarchyResponse&gt; hierarchyList = new ArrayList&lt;&gt;();</span>
        // Call recursive method to fetch current hierarchy details along with its ancestors
<span class="fc" id="L104">        addHierarchyWithAncestorsToList(hierarchyId, hierarchyList, clientId);</span>
        // Return populated Hierarchy Response List
<span class="fc" id="L106">        return hierarchyList;</span>
    }

    /**
     * API to fetch Hierarchy details by Hierarchy ID along with details of its descendants
     *
     * @param hierarchyId   - Hierarchy ID to be searched
     * @param fetchFullTree - If full tree of hierarchies to be fetched with input hierarchyId as root
     * @param clientId      - Client Id fetched from request
     * @return Hierarchy and it's descendants Details
     */
    @Override
    public List&lt;HierarchyResponse&gt; fetchHierarchyByIdWithDescendants(Long hierarchyId, boolean fetchFullTree, Long clientId) {
<span class="fc" id="L119">        List&lt;HierarchyResponse&gt; hierarchyResponseList = new ArrayList&lt;&gt;();</span>
        // Fetch base hierarchy Details
<span class="fc" id="L121">        HierarchyResponseData baseHierarchy = fetchHierarchyById(hierarchyId, clientId);</span>
        // Add base hierarchy to hierarchy list
<span class="fc" id="L123">        hierarchyResponseList.add(new HierarchyResponse(baseHierarchy));</span>
        List&lt;Hierarchy&gt; childHierarchies;
<span class="fc bfc" id="L125" title="All 2 branches covered.">        if (fetchFullTree) {</span>
            // Fetch all descendants of base hierarchy
<span class="fc" id="L127">            childHierarchies = hierarchyRepository.findAllDescendants(baseHierarchy.getLevel(), hierarchyId).orElse(null);</span>
        } else {
            // Fetch all immediate children of base hierarchy
<span class="fc" id="L130">            childHierarchies = hierarchyRepository.findByClientIdAndParentId(clientId, hierarchyId);</span>
        }
        // If descendants found add them to hierarchy list
<span class="fc bfc" id="L133" title="All 2 branches covered.">        if (!CollectionUtils.isEmpty(childHierarchies)) {</span>
<span class="fc" id="L134">            childHierarchies.parallelStream().forEach(childHierarchy -&gt; hierarchyResponseList.add(new HierarchyResponse(HierarchyMapper.INSTANCE.hierarchyToHierarchyResponseData(childHierarchy))));</span>
        }
<span class="fc" id="L136">        return hierarchyResponseList;</span>
    }


    /**
     * API to update existing Hierarchy, and it's associated configs and mappings in DB
     *
     * @param hierarchyUpdateData - Hierarchy details to be updated
     * @param clientId            - Client Id fetched from request
     * @return Updated Hierarchy details
     */
    @Override
    public HierarchyResponseData updateHierarchy(HierarchyUpdateData hierarchyUpdateData, Long clientId) {
<span class="fc" id="L149">        boolean isHierarchyDataUpdated = false;</span>
        // Fetch Current Hierarchy details from DB
<span class="fc" id="L151">        Hierarchy currentHierarchyData = fetchHierarchyByIdFromDB(hierarchyUpdateData.getHierarchyId(), clientId);</span>
        // Update Hierarchy Name if required
<span class="fc" id="L153">        String newName = hierarchyUpdateData.getName();</span>
<span class="pc bpc" id="L154" title="1 of 4 branches missed.">        if (null != newName &amp;&amp; !newName.equalsIgnoreCase(currentHierarchyData.getName())) {</span>
<span class="fc" id="L155">            currentHierarchyData.setName(newName);</span>
            // Update the new name in ancestral data of descendant hierarchies
<span class="fc" id="L157">            updateAncestorNameOfDescendants(newName, currentHierarchyData.getLevel(), currentHierarchyData.getId());</span>
<span class="fc" id="L158">            isHierarchyDataUpdated = true;</span>
        }
        // Update parent hierarchy details if required
<span class="fc" id="L161">        Long newParentId = hierarchyUpdateData.getParentId();</span>
<span class="pc bpc" id="L162" title="1 of 4 branches missed.">        if (null != newParentId &amp;&amp; !newParentId.equals(currentHierarchyData.getParentId())) {</span>
<span class="fc" id="L163">            currentHierarchyData.setParentId(newParentId);</span>
            // Populate parent and ancestors data for hierarchy
<span class="fc" id="L165">            Hierarchy parentHierarchy = fetchHierarchyByIdFromDB(newParentId, clientId);</span>
<span class="fc" id="L166">            populateHierarchyTreeFromParent(currentHierarchyData, parentHierarchy);</span>
<span class="fc" id="L167">            isHierarchyDataUpdated = true;</span>
        }
        // Update Active flag if applicable
<span class="pc bpc" id="L170" title="1 of 4 branches missed.">        if (null != hierarchyUpdateData.getActive() &amp;&amp; hierarchyUpdateData.getActive() != currentHierarchyData.isActive()) {</span>
<span class="fc" id="L171">            currentHierarchyData.setActive(hierarchyUpdateData.getActive());</span>
<span class="fc" id="L172">            isHierarchyDataUpdated = true;</span>
        }
        // Update Code if applicable
<span class="pc bpc" id="L175" title="1 of 4 branches missed.">        if (null != hierarchyUpdateData.getCode() &amp;&amp; !hierarchyUpdateData.getCode().equalsIgnoreCase(currentHierarchyData.getCode())) {</span>
<span class="fc" id="L176">            currentHierarchyData.setCode(hierarchyUpdateData.getCode());</span>
<span class="fc" id="L177">            isHierarchyDataUpdated = true;</span>
        }
        // Save modified hierarchy details if required
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">        if (isHierarchyDataUpdated) {</span>
<span class="fc" id="L181">            hierarchyRepository.save(currentHierarchyData);</span>
        }
        // Return Updated Hierarchy details
<span class="fc" id="L184">        return HierarchyMapper.INSTANCE.hierarchyToHierarchyResponseData(currentHierarchyData);</span>
    }

    /**
     * API to delete a particular Hierarchy from DB
     *
     * @param hierarchyId - Hierarchy to be deleted
     * @param clientId    - Client Id fetched from request
     * @return if delete hierarchy operation is successful
     */
    @Override
    public Boolean deleteHierarchy(Long hierarchyId, Long clientId) {
        // Fetch Hierarchy details from DB
<span class="fc" id="L197">        Hierarchy hierarchy = fetchHierarchyByIdFromDB(hierarchyId, clientId);</span>
        // Check if Hierarchy is Active
<span class="fc bfc" id="L199" title="All 2 branches covered.">        if (!hierarchy.isActive()) {</span>
            // Hierarchy already inactive, throw error
<span class="fc" id="L201">            throw new NotFoundException(ValidationStatusEnum.HIERARCHY_NOT_ACTIVE);</span>
        } else {
            // Set Active flag false for hierarchy
<span class="fc" id="L204">            hierarchy.setActive(false);</span>
        }
        // Save hierarchy details
<span class="fc" id="L207">        hierarchyRepository.save(hierarchy);</span>
        // Verify and return whether hierarchy is now inactive
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">        return !hierarchy.isActive();</span>
    }

    /**
     * API to fetch all hierarchies by provided hierarchyId list
     *
     * @param hierarchyIdList - Input hierarchy id list
     * @param clientId        - Client Id fetched from request
     * @return List of hierarchies Response Data
     */
    @Override
    public List&lt;HierarchyResponse&gt; fetchAllHierarchies(List&lt;Long&gt; hierarchyIdList, Long clientId) {
<span class="fc" id="L221">        List&lt;Hierarchy&gt; hierarchies = hierarchyRepository.findByIdInAndClientIdAndActiveTrue(hierarchyIdList, clientId);</span>
<span class="fc" id="L222">        List&lt;HierarchyResponse&gt; hierarchiesResponseList = null;</span>
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">        if (!CollectionUtils.isEmpty(hierarchies)) {</span>
<span class="fc" id="L224">            hierarchiesResponseList = hierarchies.stream().map(hierarchy -&gt; new HierarchyResponse(HierarchyMapper.INSTANCE.hierarchyToHierarchyResponseData(hierarchy))).collect(Collectors.toList());</span>
        }
<span class="fc" id="L226">        return hierarchiesResponseList;</span>
    }

    /**
     * Method to fetch hierarchy from DB By ID
     *
     * @param hierarchyId - Input Hierarchy ID
     * @param clientId    - Client Id fetched from request
     * @return Hierarchy data From DB
     */
    private Hierarchy fetchHierarchyByIdFromDB(Long hierarchyId, Long clientId) {
<span class="fc" id="L237">        Hierarchy hierarchy = hierarchyRepository.findByClientIdAndIdAndActiveTrue(clientId, hierarchyId).orElse(null);</span>
<span class="fc bfc" id="L238" title="All 2 branches covered.">        if (null == hierarchy) {</span>
<span class="fc" id="L239">            throw new NotFoundException(ValidationStatusEnum.HIERARCHY_NOT_FOUND);</span>
        }
<span class="fc" id="L241">        return hierarchy;</span>
    }

    /**
     * Recursive method to add base hierarchy and it's ancestors to List of hierarchies
     *
     * @param hierarchyId   - Hierarchy ID of current hierarchy
     * @param hierarchyList - List of hierarchies to add current hierarchy to
     * @param clientId      - Client Id fetched from request
     */
    private void addHierarchyWithAncestorsToList(Long hierarchyId, List&lt;HierarchyResponse&gt; hierarchyList, Long clientId) {
        // Fetch Hierarchy details
<span class="fc" id="L253">        HierarchyResponseData parentHierarchy = fetchHierarchyById(hierarchyId, clientId);</span>
        // Store Hierarchy details in List
<span class="fc" id="L255">        hierarchyList.add(new HierarchyResponse(parentHierarchy));</span>
<span class="fc bfc" id="L256" title="All 2 branches covered.">        if (null != parentHierarchy.getParentId()) {</span>
            // If Parent ID of hierarchy present then re-call same method to add parent details to list
<span class="fc" id="L258">            addHierarchyWithAncestorsToList(parentHierarchy.getParentId(), hierarchyList, clientId);</span>
        }
<span class="fc" id="L260">    }</span>

    /**
     * Method to populate the hierarchy trr for current hierarchy from the parent hierarchy
     *
     * @param hierarchy       - Current Hierarchy details
     * @param parentHierarchy - Parent hierarchy details
     */
    private void populateHierarchyTreeFromParent(Hierarchy hierarchy, Hierarchy parentHierarchy) {
<span class="fc" id="L269">        Long parentLevel = parentHierarchy.getLevel();</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">        if (Constants.MAXIMUM_SUPPORTED_HIERARCHY_LEVEL.equals(parentLevel)) {</span>
<span class="fc" id="L271">            throw new ValidationException(ValidationStatusEnum.CANNOT_CREATE_CHILD_HIERARCHY);</span>
        }
<span class="fc bfc" id="L273" title="All 2 branches covered.">        if (hierarchy.getLevel() &lt;= parentLevel) {</span>
<span class="fc" id="L274">            throw new ValidationException(ValidationStatusEnum.CHILD_HIERARCHY_LEVEL_GREATER_THAN_PARENT);</span>
        }
        // Populate ancestors data from parent
<span class="fc" id="L277">        copyAncestorsHierarchyDataFromParent(hierarchy, parentHierarchy);</span>
        // Populate direct parent data
<span class="fc" id="L279">        copyParentHierarchyData(hierarchy, parentHierarchy);</span>
        // If parent hierarchy does not have has children true then update it
<span class="pc bpc" id="L281" title="1 of 2 branches missed.">        if (!parentHierarchy.isHasChildren()) {</span>
<span class="fc" id="L282">            parentHierarchy.setHasChildren(true);</span>
<span class="fc" id="L283">            hierarchyRepository.save(parentHierarchy);</span>
        }
<span class="fc" id="L285">    }</span>

    /**
     * Method to copy ancestral hierarchy data from parent hierarchy to current hierarchy
     *
     * @param hierarchy       - Current Hierarchy being added/modified
     * @param parentHierarchy - Parent Hierarchy Data
     */
    private void copyAncestorsHierarchyDataFromParent(Hierarchy hierarchy, Hierarchy parentHierarchy) {
        // Copy Level 1 data from parent if present
<span class="fc bfc" id="L295" title="All 2 branches covered.">        if (null != parentHierarchy.getLevel1Id()) {</span>
<span class="fc" id="L296">            hierarchy.setLevel1Id(parentHierarchy.getLevel1Id());</span>
<span class="fc" id="L297">            hierarchy.setLevel1Code(parentHierarchy.getLevel1Code());</span>
<span class="fc" id="L298">            hierarchy.setLevel1Name(parentHierarchy.getLevel1Name());</span>
<span class="fc" id="L299">            hierarchy.setLevel1Type(parentHierarchy.getLevel1Type());</span>
        }
        // Copy Level 2 data from parent if present
<span class="fc bfc" id="L302" title="All 2 branches covered.">        if (null != parentHierarchy.getLevel2Id()) {</span>
<span class="fc" id="L303">            hierarchy.setLevel2Id(parentHierarchy.getLevel2Id());</span>
<span class="fc" id="L304">            hierarchy.setLevel2Code(parentHierarchy.getLevel2Code());</span>
<span class="fc" id="L305">            hierarchy.setLevel2Name(parentHierarchy.getLevel2Name());</span>
<span class="fc" id="L306">            hierarchy.setLevel2Type(parentHierarchy.getLevel2Type());</span>
        }
        // Copy Level 3 data from parent if present
<span class="fc bfc" id="L309" title="All 2 branches covered.">        if (null != parentHierarchy.getLevel3Id()) {</span>
<span class="fc" id="L310">            hierarchy.setLevel3Id(parentHierarchy.getLevel3Id());</span>
<span class="fc" id="L311">            hierarchy.setLevel3Code(parentHierarchy.getLevel3Code());</span>
<span class="fc" id="L312">            hierarchy.setLevel3Name(parentHierarchy.getLevel3Name());</span>
<span class="fc" id="L313">            hierarchy.setLevel3Type(parentHierarchy.getLevel3Type());</span>
        }
        // Copy Level 4 data from parent if present
<span class="fc bfc" id="L316" title="All 2 branches covered.">        if (null != parentHierarchy.getLevel4Id()) {</span>
<span class="fc" id="L317">            hierarchy.setLevel4Id(parentHierarchy.getLevel4Id());</span>
<span class="fc" id="L318">            hierarchy.setLevel4Code(parentHierarchy.getLevel4Code());</span>
<span class="fc" id="L319">            hierarchy.setLevel4Name(parentHierarchy.getLevel4Name());</span>
<span class="fc" id="L320">            hierarchy.setLevel4Type(parentHierarchy.getLevel4Type());</span>
        }
<span class="fc" id="L322">    }</span>

    /**
     * Method to copy parent hierarchy data to child
     *
     * @param hierarchy       - Current hierarchy being added/updated
     * @param parentHierarchy - Parent hierarchy data
     */
    private void copyParentHierarchyData(Hierarchy hierarchy, Hierarchy parentHierarchy) {
        // Get Parent Level
<span class="fc" id="L332">        Long parentLevel = parentHierarchy.getLevel();</span>
        // Copy parent's data directly to corresponding level of base hierarchy
<span class="fc bfc" id="L334" title="All 2 branches covered.">        if (1L == parentLevel) {</span>
<span class="fc" id="L335">            hierarchy.setLevel1Id(parentHierarchy.getId());</span>
<span class="fc" id="L336">            hierarchy.setLevel1Code(parentHierarchy.getCode());</span>
<span class="fc" id="L337">            hierarchy.setLevel1Name(parentHierarchy.getName());</span>
<span class="fc" id="L338">            hierarchy.setLevel1Type(parentHierarchy.getType());</span>
<span class="fc bfc" id="L339" title="All 2 branches covered.">        } else if (2L == parentLevel) {</span>
<span class="fc" id="L340">            hierarchy.setLevel2Id(parentHierarchy.getId());</span>
<span class="fc" id="L341">            hierarchy.setLevel2Code(parentHierarchy.getCode());</span>
<span class="fc" id="L342">            hierarchy.setLevel2Name(parentHierarchy.getName());</span>
<span class="fc" id="L343">            hierarchy.setLevel2Type(parentHierarchy.getType());</span>
<span class="fc bfc" id="L344" title="All 2 branches covered.">        } else if (3L == parentLevel) {</span>
<span class="fc" id="L345">            hierarchy.setLevel3Id(parentHierarchy.getId());</span>
<span class="fc" id="L346">            hierarchy.setLevel3Code(parentHierarchy.getCode());</span>
<span class="fc" id="L347">            hierarchy.setLevel3Name(parentHierarchy.getName());</span>
<span class="fc" id="L348">            hierarchy.setLevel3Type(parentHierarchy.getType());</span>
<span class="fc bfc" id="L349" title="All 2 branches covered.">        } else if (4L == parentLevel) {</span>
<span class="fc" id="L350">            hierarchy.setLevel4Id(parentHierarchy.getId());</span>
<span class="fc" id="L351">            hierarchy.setLevel4Code(parentHierarchy.getCode());</span>
<span class="fc" id="L352">            hierarchy.setLevel4Name(parentHierarchy.getName());</span>
<span class="fc" id="L353">            hierarchy.setLevel4Type(parentHierarchy.getType());</span>
<span class="pc bpc" id="L354" title="1 of 2 branches missed.">        } else if (5L == parentLevel) {</span>
<span class="fc" id="L355">            hierarchy.setLevel5Id(parentHierarchy.getId());</span>
<span class="fc" id="L356">            hierarchy.setLevel5Code(parentHierarchy.getCode());</span>
<span class="fc" id="L357">            hierarchy.setLevel5Name(parentHierarchy.getName());</span>
<span class="fc" id="L358">            hierarchy.setLevel5Type(parentHierarchy.getType());</span>
        }
        // Copy parent deploymentId to current Hierarchy
<span class="fc" id="L361">        hierarchy.setDeploymentId(parentHierarchy.getDeploymentId());</span>
<span class="fc" id="L362">    }</span>

    /**
     * Method to fetch all descendants of a hierarchy and update the name of their ancestor as per ancestor's level
     *
     * @param newName    - New name of ancestor hierarchy
     * @param level      - Level of ancestor hierarchy
     * @param ancestorId - ID of ancestor Hierarchy
     */
    private void updateAncestorNameOfDescendants(String newName, Long level, Long ancestorId) {
<span class="fc" id="L372">        List&lt;Hierarchy&gt; allDescendants = hierarchyRepository.findAllDescendants(level, ancestorId).orElse(null);</span>
<span class="fc bfc" id="L373" title="All 2 branches covered.">        if (!CollectionUtils.isEmpty(allDescendants)) {</span>
<span class="pc bpc" id="L374" title="1 of 6 branches missed.">            switch (level.intValue()) {</span>
                case 1:
<span class="fc" id="L376">                    allDescendants.forEach(descendant -&gt; descendant.setLevel1Name(newName));</span>
<span class="fc" id="L377">                    break;</span>
                case 2:
<span class="fc" id="L379">                    allDescendants.forEach(descendant -&gt; descendant.setLevel2Name(newName));</span>
<span class="fc" id="L380">                    break;</span>
                case 3:
<span class="fc" id="L382">                    allDescendants.forEach(descendant -&gt; descendant.setLevel3Name(newName));</span>
<span class="fc" id="L383">                    break;</span>
                case 4:
<span class="fc" id="L385">                    allDescendants.forEach(descendant -&gt; descendant.setLevel4Name(newName));</span>
<span class="fc" id="L386">                    break;</span>
                case 5:
<span class="fc" id="L388">                    allDescendants.forEach(descendant -&gt; descendant.setLevel5Name(newName));</span>
<span class="fc" id="L389">                    break;</span>
                default:
                    break;
            }
<span class="fc" id="L393">            hierarchyRepository.saveAll(allDescendants);</span>
        }
<span class="fc" id="L395">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>