<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>INSServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">INSServiceImpl.java</span></div><h1>INSServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.enums.Routes;
import com.everwell.registryservice.models.dto.GenericExchange;
import com.everwell.registryservice.models.dto.ParameterExchange;
import com.everwell.registryservice.models.http.requests.ins.TemplateRequest;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.models.http.response.ins.LanguageResponse;
import com.everwell.registryservice.models.http.response.ins.TemplateResponse;
import com.everwell.registryservice.service.INSService;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.*;
import org.springframework.stereotype.Service;

import javax.validation.Valid;
import java.util.List;

@Service
<span class="fc" id="L19">public class INSServiceImpl extends DataGatewayServiceImpl implements INSService {</span>

    @Override
    public ResponseEntity&lt;Response&lt;List&lt;TemplateResponse&gt;&gt;&gt; getAllTemplates(String clientId) {
<span class="fc" id="L23">        String endPoint = Routes.INS_TEMPLATE_V1.getRoute();</span>
<span class="fc" id="L24">        ParameterExchange exchange = new ParameterExchange(clientId, endPoint, new ParameterizedTypeReference&lt;Response&lt;List&lt;TemplateResponse&gt;&gt;&gt;() {</span>
        }, null, null);
<span class="fc" id="L26">        return getExchange(exchange);</span>
    }

    @Override
    public ResponseEntity&lt;Response&lt;Long&gt;&gt; saveTemplate(String clientId, @Valid TemplateRequest templateRequest) {
<span class="fc" id="L31">        String endPoint = Routes.INS_TEMPLATE_V1.getRoute();</span>
<span class="fc" id="L32">        ParameterExchange exchange = new ParameterExchange(clientId, endPoint, templateRequest, new ParameterizedTypeReference&lt;Response&lt;Long&gt;&gt;() {</span>
        });
<span class="fc" id="L34">        return postExchange(exchange);</span>
    }

    @Override
    public ResponseEntity&lt;Response&lt;LanguageResponse&gt;&gt; getAllLanguages(String clientId){
<span class="fc" id="L39">        String endPoint = Routes.INS_LANGUAGES_V1.getRoute();</span>
<span class="fc" id="L40">        ParameterExchange exchange = new ParameterExchange(clientId, endPoint, new ParameterizedTypeReference&lt;Response&lt;LanguageResponse&gt;&gt;(){</span>
        }, null, null);
<span class="fc" id="L42">        return getExchange(exchange);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>