<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LanguageServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">LanguageServiceImpl.java</span></div><h1>LanguageServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.models.db.DeploymentLanguageMap;
import com.everwell.registryservice.models.db.Language;
import com.everwell.registryservice.repository.DeploymentLanguageRepository;
import com.everwell.registryservice.repository.LanguageRepository;
import com.everwell.registryservice.service.LanguageService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
<span class="fc" id="L18">public class LanguageServiceImpl implements LanguageService</span>
{
<span class="fc" id="L20">    private static Logger LOGGER = LoggerFactory.getLogger(LanguageServiceImpl.class);</span>

    @Autowired
    private LanguageRepository languageRepository;

    @Autowired
    private DeploymentLanguageRepository deploymentLanguageRepository;

    public List&lt;Language&gt; getAll()
    {
<span class="fc" id="L30">        return this.languageRepository.findAll();</span>
    }

    @Override
    public Language get(Long id)
    {
<span class="fc" id="L36">        Optional&lt;Language&gt; language = this.languageRepository.findById(id);</span>

<span class="fc bfc" id="L38" title="All 2 branches covered.">        if(language.isEmpty())</span>
        {
<span class="fc" id="L40">            throw new NotFoundException(&quot;Language not found&quot;);</span>
        }

<span class="fc" id="L43">        return language.get();</span>
    }

    @Override
    public List&lt;DeploymentLanguageMap&gt; getMappings(Long deploymentId)
    {
<span class="fc" id="L49">        return this.deploymentLanguageRepository.getAllByDeploymentIdAndStoppedAtIsNull(deploymentId);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>