<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SSOServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">SSOServiceImpl.java</span></div><h1>SSOServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;



import com.everwell.registryservice.enums.Routes;
import com.everwell.registryservice.exceptions.ServiceException;
import com.everwell.registryservice.models.dto.ParameterExchange;
import com.everwell.registryservice.models.http.requests.sso.*;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.models.http.response.sso.LoginResponse;
import com.everwell.registryservice.models.http.response.sso.UserSSOResponse;
import com.everwell.registryservice.service.SSOService;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;

import java.util.*;

@Service
<span class="nc" id="L20">public class SSOServiceImpl extends DataGatewayServiceImpl implements SSOService {</span>

    @Override
    public ResponseEntity&lt;Response&lt;Map&lt;String, Object&gt;&gt;&gt; login(String clientId, Map&lt;String, Object&gt; loginRequest) {
<span class="nc" id="L24">        String endpoint = Routes.LOGIN.getRoute();</span>
<span class="nc" id="L25">        ParameterExchange exchange = new ParameterExchange(clientId, endpoint, loginRequest, new ParameterizedTypeReference&lt;Response&lt;LoginResponse&gt;&gt;(){</span>
        });
<span class="nc" id="L27">        return postExchange(exchange);</span>
    }

    public UserSSOResponse registration(String clientId, RegistrationRequest registrationRequest){
<span class="nc" id="L31">        String endpoint = Routes.REGISTRATION.getRoute();</span>
<span class="nc" id="L32">        ParameterExchange exchange = new ParameterExchange(clientId, endpoint, registrationRequest, new ParameterizedTypeReference&lt;Response&lt;UserSSOResponse&gt;&gt;(){});</span>
<span class="nc" id="L33">        ResponseEntity&lt;Response&lt;UserSSOResponse&gt;&gt; ssoResponse = postExchange(exchange);</span>
<span class="nc bnc" id="L34" title="All 4 branches missed.">        if(ssoResponse.getBody() == null || !ssoResponse.getBody().isSuccess()){</span>
<span class="nc" id="L35">            throw new ServiceException(ssoResponse.getBody().getMessage());</span>
        }
<span class="nc" id="L37">        return ssoResponse.getBody().getData();</span>
    }

    public Boolean logout(String clientId, Map&lt;String, Object&gt; logoutRequest){
<span class="nc" id="L41">        String endpoint = Routes.LOGOUT.getRoute();</span>
<span class="nc" id="L42">        ParameterExchange exchange = new ParameterExchange(clientId, endpoint, logoutRequest, new ParameterizedTypeReference&lt;Response&lt;Void&gt;&gt;() {});</span>
<span class="nc" id="L43">        return postExchange(exchange).getBody().isSuccess();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>