<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TaskListServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">TaskListServiceImpl.java</span></div><h1>TaskListServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.models.db.*;
import com.everwell.registryservice.models.dto.FilterDetails;
import com.everwell.registryservice.models.dto.TaskListItem;
import com.everwell.registryservice.models.http.requests.TaskListItemRequest;
import com.everwell.registryservice.repository.*;
import com.everwell.registryservice.service.TaskListService;
import org.springframework.util.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.CollectionUtils;

import java.util.*;
import java.util.stream.Collectors;

@Service
<span class="fc" id="L23">public class TaskListServiceImpl implements TaskListService {</span>
<span class="fc" id="L24">    private static Logger LOGGER = LoggerFactory.getLogger(TaskListServiceImpl.class);</span>

    @Autowired
    private DeploymentTaskListRepository deploymentTaskListRepository;

    @Autowired
    private TaskListFilterMapRepository taskListFilterMapRepository;

    @Autowired
    private TaskListColumnRepository taskListColumnRepository;

    @Autowired
    private TaskListRepository taskListRepository;

    @Autowired
    private FilterRepository filterRepository;

    @Autowired
    private FilterValueRepository filterValueRepository;

    public Long addTaskList(TaskListItemRequest taskListItemRequest, Long deploymentId) {
<span class="fc" id="L45">        DeploymentTaskList newTaskList = new DeploymentTaskList(deploymentId, taskListItemRequest.getTaskListItem());</span>
<span class="fc" id="L46">        Long taskListId = deploymentTaskListRepository.save(newTaskList).getId();</span>
<span class="fc" id="L47">        addTaskListFilters(taskListItemRequest.getFilterValueIds(), taskListId);</span>
<span class="fc" id="L48">        return taskListId;</span>
    }

    public boolean validateTaskList(TaskListItemRequest taskListItemRequest, Long deploymentId) {
<span class="fc" id="L52">        return (</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">                checkTaskList(taskListItemRequest.getTaskListItem().getTaskListId()) &amp;&amp;</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">                        checkDisplayColumns(taskListItemRequest.getTaskListItem().getDisplayColumns()) &amp;&amp;</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">                        checkFilters(taskListItemRequest.getFilterValueIds())</span>
        );
    }

    public boolean taskListAlreadyMappedToDeployment(Long deploymentId, Long taskListId) {
<span class="fc bfc" id="L60" title="All 2 branches covered.">        return !getTaskList(deploymentId, taskListId).isEmpty();</span>
    }

    @Override
    public TaskList getTaskListItem(Long id) {
<span class="fc" id="L65">        return taskListRepository.findById(id).orElse(null);</span>
    }

    @Override
    public List&lt;TaskList&gt; getAllTaskLists() {
<span class="fc" id="L70">        return taskListRepository.findAll();</span>
    }

    public void addTaskListFilters(List&lt;Long&gt; filterValueIds, Long taskListId) {
<span class="fc bfc" id="L74" title="All 4 branches covered.">        if (!CollectionUtils.isEmpty(filterValueIds) &amp;&amp; null != taskListId) {</span>
<span class="fc" id="L75">            taskListFilterMapRepository.saveAll(filterValueIds.stream().map(filterValueId -&gt; (new TaskListFilterMap(taskListId, filterValueId))).collect(Collectors.toList()));</span>
        }
<span class="fc" id="L77">    }</span>

    public List&lt;DeploymentTaskList&gt; getTaskList(Long deploymentId, Long taskListId) {
<span class="fc" id="L80">        return deploymentTaskListRepository.getDeploymentTaskListByIdAndDeploymentId(taskListId, deploymentId);</span>
    }

    public DeploymentTaskList getTaskList(Long taskListId) {
<span class="fc" id="L84">        DeploymentTaskList taskList = deploymentTaskListRepository.findById(taskListId).orElse(null);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">        if (null == taskList) {</span>
<span class="fc" id="L86">            throw new NotFoundException(&quot;Task list with task list id &quot; + taskListId + &quot; not found!&quot;);</span>
        }
<span class="fc" id="L88">        return taskList;</span>
    }

    public List&lt;TaskListColumn&gt; getDisplayColumns(List&lt;Long&gt; displayColumnIds) {
<span class="fc" id="L92">        List&lt;TaskListColumn&gt; taskListColumns = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">        if (!CollectionUtils.isEmpty(displayColumnIds)) {</span>
<span class="fc" id="L94">            taskListColumns = taskListColumnRepository.findAllById(displayColumnIds);</span>
        }
<span class="fc" id="L96">        return taskListColumns;</span>
    }

    @Override
    @Transactional
    public void updateTaskList(TaskListItemRequest taskListItemRequest, Long taskListId)
    {
<span class="fc" id="L103">        if(</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">            null == taskListItemRequest.getTaskListItem()</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">            &amp;&amp; null == taskListItemRequest.getFilterValueIds()</span>
        )
        {
<span class="fc" id="L108">            throw new ValidationException(&quot;Request cannot be empty&quot;);</span>
        }
        
<span class="fc" id="L111">        DeploymentTaskList existingTaskList = deploymentTaskListRepository.findById(taskListId).orElse(null);</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">        if (null == existingTaskList) {</span>
<span class="fc" id="L113">            throw new NotFoundException(&quot;Task list with task list id &quot; + taskListId + &quot; not found!&quot;);</span>
        }

<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (null != taskListItemRequest.getTaskListItem()) {</span>
<span class="fc" id="L117">            TaskListItem taskListItem = taskListItemRequest.getTaskListItem();</span>

<span class="fc" id="L119">            boolean isTaskListUpdateRequired = false;</span>

<span class="fc bfc" id="L121" title="All 4 branches covered.">            if (StringUtils.hasText(taskListItem.getDisplayColumns()) &amp;&amp; !existingTaskList.getDisplayColumns().equals(taskListItem.getDisplayColumns())) {</span>
<span class="fc" id="L122">                isTaskListUpdateRequired = true;</span>
<span class="fc" id="L123">                String[] displayColumnIdStrings = taskListItem.getDisplayColumns().split(&quot;,&quot;);</span>

<span class="fc" id="L125">                List&lt;Long&gt; displayColumnIds = Arrays.stream(displayColumnIdStrings).map(Long::parseLong).collect(Collectors.toList());</span>

<span class="fc" id="L127">                List&lt;TaskListColumn&gt; displayColumns = getDisplayColumns(displayColumnIds);</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">                if (displayColumns.size() != displayColumnIds.size()) {</span>
<span class="fc" id="L129">                    throw new NotFoundException(&quot;Display column not found&quot;);</span>
                }

<span class="fc" id="L132">                existingTaskList.setDisplayColumns(taskListItem.getDisplayColumns());</span>
            }

<span class="fc bfc" id="L135" title="All 4 branches covered.">            if ((taskListItem.getDisplayOrder() != null) &amp;&amp; !existingTaskList.getDisplayOrder().equals(taskListItem.getDisplayOrder())) {</span>
<span class="fc" id="L136">                isTaskListUpdateRequired = true;</span>
<span class="fc" id="L137">                existingTaskList.setDisplayOrder(taskListItem.getDisplayOrder());</span>
            }

<span class="fc bfc" id="L140" title="All 2 branches covered.">            if (isTaskListUpdateRequired) {</span>
<span class="fc" id="L141">                deploymentTaskListRepository.save(existingTaskList);</span>
            }
        }

<span class="fc bfc" id="L145" title="All 2 branches covered.">        if (!CollectionUtils.isEmpty(taskListItemRequest.getFilterValueIds())) {</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">            if (!checkFilters(taskListItemRequest.getFilterValueIds())) {</span>
<span class="fc" id="L147">                throw new ValidationException(&quot;Invalid Filters&quot;);</span>
            }

<span class="fc" id="L150">            List&lt;TaskListFilterMap&gt; existingFilterMaps = taskListFilterMapRepository.getAllByDeploymentTaskListId(taskListId);</span>

<span class="fc" id="L152">            List&lt;TaskListFilterMap&gt; filterMapsToDelete = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">            for (TaskListFilterMap filterMap : existingFilterMaps) {</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">                if (!taskListItemRequest.getFilterValueIds().contains(filterMap.getFilterValueId())) {</span>
<span class="fc" id="L155">                    filterMapsToDelete.add(filterMap);</span>
                }
<span class="fc" id="L157">            }</span>

<span class="fc" id="L159">            Map&lt;Long, TaskListFilterMap&gt; existingFilterIdsMap = existingFilterMaps.stream().collect(Collectors.toMap(TaskListFilterMap::getFilterValueId, filterMap -&gt; filterMap));</span>
<span class="fc" id="L160">            List&lt;TaskListFilterMap&gt; filterMapsToAdd = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">            for (Long filterValueId : taskListItemRequest.getFilterValueIds()) {</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">                if (!existingFilterIdsMap.containsKey(filterValueId)) {</span>
<span class="fc" id="L163">                    filterMapsToAdd.add(new TaskListFilterMap(taskListId, filterValueId));</span>
                }
<span class="fc" id="L165">            }</span>

<span class="fc bfc" id="L167" title="All 2 branches covered.">            if (!filterMapsToDelete.isEmpty()) {</span>
<span class="fc" id="L168">                taskListFilterMapRepository.deleteAll(filterMapsToDelete);</span>
            }

<span class="fc bfc" id="L171" title="All 2 branches covered.">            if (!filterMapsToAdd.isEmpty()) {</span>
<span class="fc" id="L172">                taskListFilterMapRepository.saveAll(filterMapsToAdd);</span>
            }
        }
<span class="fc" id="L175">    }</span>

    @Override
    public List&lt;DeploymentTaskList&gt; getTaskListByDeployment(Long deploymentId) {
<span class="fc" id="L179">        return deploymentTaskListRepository.getAllByDeploymentIdOrderByDisplayOrderAscIdAsc(deploymentId);</span>
    }

    public void deleteTaskList(Long taskListId) {
<span class="fc" id="L183">        DeploymentTaskList taskList = deploymentTaskListRepository.findById(taskListId).orElse(null);</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">        if (null == taskList) {</span>
<span class="fc" id="L185">            throw new NotFoundException(&quot;Task list with task list id &quot; + taskListId + &quot; not found!&quot;);</span>
        }
<span class="fc" id="L187">        deploymentTaskListRepository.delete(taskList);</span>
<span class="fc" id="L188">    }</span>

    public boolean checkDisplayColumns(String displayColumnIds) {
<span class="fc" id="L191">        List&lt;Long&gt; displayColumnIdList = Arrays.stream(displayColumnIds.split(&quot;,&quot;)).map(Long::parseLong).collect(Collectors.toList());</span>
<span class="fc" id="L192">        List&lt;Long&gt; allDisplayColumnIds = taskListColumnRepository.getAllTaskListColumnIds();</span>
<span class="fc" id="L193">        return allDisplayColumnIds.containsAll(displayColumnIdList);</span>
    }

    public boolean checkFilters(List&lt;Long&gt; filterValueIds) {
<span class="fc" id="L197">        boolean isValid = true;</span>

<span class="fc bfc" id="L199" title="All 2 branches covered.">        if (null != filterValueIds) {</span>
<span class="fc" id="L200">            List&lt;FilterValue&gt; filterValues = filterValueRepository.findAllById(filterValueIds);</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">            isValid = (filterValues.size() == filterValueIds.size());</span>
        }

<span class="fc" id="L204">        return isValid;</span>
    }

    public boolean checkTaskList(Long taskListId) {
<span class="fc" id="L208">        return taskListRepository.findById(taskListId).isPresent();</span>
    }

    public List&lt;Filter&gt; getAllFilters() {
<span class="fc" id="L212">        return filterRepository.findAll();</span>
    }

    public List&lt;FilterValue&gt; getAllFilterValues() {
<span class="fc" id="L216">        return filterValueRepository.findAll();</span>
    }

    @Override
    public List&lt;TaskListFilterMap&gt; getTaskListFiltersByTaskListIds(List&lt;Long&gt; taskListIds) {
<span class="fc" id="L221">        return taskListFilterMapRepository.getAllByDeploymentTaskListIdIn(taskListIds);</span>
    }

    public List&lt;FilterDetails&gt; getFilterDetails(List&lt;Long&gt; filterValueIds) {
<span class="fc" id="L225">        Map&lt;Long, Filter&gt; filters = getAllFilters().stream().collect(Collectors.toMap(Filter::getId, f -&gt; f));</span>

<span class="fc" id="L227">        Map&lt;Long, FilterValue&gt; filterValues = getAllFilterValues().stream().collect(Collectors.toMap(FilterValue::getId, fv -&gt; fv));</span>

<span class="fc" id="L229">        return filterValueIds.stream().map(filterValueId -&gt; {</span>
<span class="fc" id="L230">            FilterValue filterValue = filterValues.get(filterValueId);</span>
<span class="fc bfc" id="L231" title="All 2 branches covered.">            if (null == filterValue) {</span>
<span class="fc" id="L232">                throw new NotFoundException(&quot;Filter Value not found&quot;);</span>
            }
<span class="fc" id="L234">            Filter filter = filters.get(filterValue.getFilterId());</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">            if (null == filter) {</span>
<span class="fc" id="L236">                throw new NotFoundException(&quot;Filter not found&quot;);</span>
            }

<span class="fc" id="L239">            return new FilterDetails(filter.getName(), filterValue.getValue(), filterValue.getId());</span>
<span class="fc" id="L240">        }).collect(Collectors.toList());</span>
    }
    
    public List&lt;TaskListColumn&gt; getAllDisplayColumns() {
<span class="fc" id="L244">        List&lt;TaskListColumn&gt; taskListDisplayColumns = taskListColumnRepository.findAll();</span>
<span class="fc bfc" id="L245" title="All 2 branches covered.">        if (null == taskListDisplayColumns) {</span>
<span class="fc" id="L246">            throw new NotFoundException(&quot;Display columns not found!&quot;);</span>
        }
<span class="fc" id="L248">        return taskListDisplayColumns;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>