<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TriggerServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">TriggerServiceImpl.java</span></div><h1>TriggerServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.constants.ModuleEnum;
import com.everwell.registryservice.exceptions.InternalServerErrorException;
import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.models.db.*;
import com.everwell.registryservice.models.dto.EngagementDetails;
import com.everwell.registryservice.models.dto.HierarchyResponseData;
import com.everwell.registryservice.models.http.requests.ins.TriggerDetailsRequest;
import com.everwell.registryservice.models.http.requests.UpdateTriggerDetailsRequest;
import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.models.dto.AddTriggerDetails;
import com.everwell.registryservice.models.http.requests.AddTriggerDetailsRequest;
import com.everwell.registryservice.models.http.requests.ins.TemplateRequest;
import com.everwell.registryservice.models.http.response.AddTriggerResponse;
import com.everwell.registryservice.models.http.response.Response;
import com.everwell.registryservice.models.http.response.TriggersAndTemplatesResponse;
import com.everwell.registryservice.models.http.response.ins.TemplateResponse;
import com.everwell.registryservice.repository.TriggerRepository;
import com.everwell.registryservice.service.*;
import com.everwell.registryservice.repository.VendorMappingRepository;

import org.jobrunr.jobs.annotations.Job;
import org.jobrunr.scheduling.JobScheduler;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;
import org.springframework.util.StringUtils;

import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

@Service
<span class="fc" id="L40">public class TriggerServiceImpl implements TriggerService {</span>

    @Autowired
    TriggerRepository triggerRepository;

    @Autowired
    JobScheduler jobScheduler;

    @Autowired
    INSService insService;

    @Autowired
    ClientService clientService;

    @Autowired
    DeploymentService deploymentService;

    @Autowired
    HierarchyService hierarchyService;

    @Autowired
    EngagementService engagementService;

    @Autowired
    VendorService vendorService;

    @Autowired
    VendorMappingRepository vendorMappingRepository;

    @Scheduled
    public void readTriggerTable()
    {
<span class="fc" id="L72">        List&lt;Trigger&gt; triggers = triggerRepository.getAllByCronTimeNotNullAndActiveTrue();</span>
<span class="fc" id="L73">        triggers.forEach(trigger -&gt; {</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">            if (Constants.JOB_MODULE_REGISTRY.equals(trigger.getModule()))</span>
            {
<span class="fc" id="L76">                jobScheduler.delete(trigger.getEventName());</span>
<span class="pc" id="L77">                jobScheduler.scheduleRecurrently(trigger.getEventName(), trigger.getCronTime(), () -&gt; invokeFuncFromFunctionName(trigger));</span>
            }
            else
            {
                // TO Do: Episode service Rabbit MQ implementation
            }
<span class="fc" id="L83">        });</span>
<span class="fc" id="L84">    }</span>
    public void invokeFuncFromFunctionName(Trigger trigger) {
        try {
<span class="fc" id="L87">            Class&lt;?&gt; classs = Class.forName(this.getClass().getName());</span>
            // To pass arguments
            // c.getDeclaredMethod(trigger.getFunctionName, ArgumentType);
            // aa.invoke(this, arguments);
<span class="fc" id="L91">            Method method = classs.getDeclaredMethod(trigger.getFunctionName());</span>
<span class="fc" id="L92">            method.invoke(this);</span>
        }
<span class="fc" id="L94">        catch (Exception e)</span>
        {
            // exception will be thrown if function does not exist
<span class="fc" id="L97">            throw new NotFoundException(&quot;Method not found &quot; + trigger.getFunctionName());</span>
<span class="fc" id="L98">        }</span>
<span class="fc" id="L99">    }</span>

    @Job
    public void SampleJob()
    {
<span class="fc" id="L104">        System.out.println(&quot;Starting Sample Job&quot;);</span>
<span class="fc" id="L105">        System.out.println(&quot;Sample Job Ended&quot;);</span>
<span class="fc" id="L106">    }</span>

    @Override
    public List&lt;TriggersAndTemplatesResponse&gt; getAllTriggers() {
<span class="fc" id="L110">        Client client = clientService.getClientByToken();</span>
<span class="fc" id="L111">        List&lt;Trigger&gt; triggersList = triggerRepository.findAll();</span>
<span class="fc" id="L112">        List&lt;TemplateResponse&gt; templateResponseList = insService.getAllTemplates(client.getId().toString()).getBody().getData();</span>
<span class="fc" id="L113">        List&lt;TriggersAndTemplatesResponse&gt; response = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L115">        triggersList.forEach(trigger -&gt; {</span>
            try {
<span class="fc" id="L117">                TemplateResponse defaultTemplate = templateResponseList.stream()</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">                        .filter(e -&gt; e.getTemplateId() == trigger.getDefaultTemplateId()).findFirst().orElse(null);</span>
<span class="fc" id="L119">                List&lt;TemplateResponse&gt; linkedTemplates = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">                if (!StringUtils.isEmpty(trigger.getTemplateIds())) {</span>
<span class="fc" id="L121">                    Arrays.stream(trigger.getTemplateIds().split(&quot;,&quot;)).forEach(templateId -&gt; {</span>
<span class="fc" id="L122">                        TemplateResponse templateResponse = templateResponseList.stream()</span>
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">                                .filter(e -&gt; e.getTemplateId() == Long.valueOf(templateId)).findFirst().orElse(null);</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">                        if (null != templateResponse)</span>
<span class="fc" id="L125">                            linkedTemplates.add(templateResponse);</span>
<span class="fc" id="L126">                    });</span>
                }
<span class="fc" id="L128">                String deploymentCodeId = hierarchyService.fetchHierarchyById(trigger.getHierarchyId(), client.getId()).getDeploymentId();</span>
<span class="fc" id="L129">                Deployment deployment = deploymentService.get(Long.parseLong(deploymentCodeId));</span>
<span class="fc" id="L130">                response.add(new TriggersAndTemplatesResponse(trigger, deployment.getCode(), defaultTemplate, linkedTemplates));</span>
<span class="nc" id="L131">            } catch (NotFoundException e)</span>
            {
                // Hierarchy Not found - possible reason is either hierarchy is deleted or is inactive
<span class="fc" id="L134">            }</span>
<span class="fc" id="L135">        });</span>
<span class="fc" id="L136">        return response;</span>
    }

    @Override
    public List&lt;TriggerDetailsRequest&gt; getActiveTriggersByFunctionName(Long hierarchyId, String functionName) {
<span class="fc" id="L141">        Client client = clientService.getClientByToken();</span>
<span class="fc" id="L142">        HierarchyResponseData hierarchy = hierarchyService.fetchHierarchyById(hierarchyId, client.getId());</span>
<span class="fc" id="L143">        List&lt;Trigger&gt; triggersList = triggerRepository.getAllByHierarchyIdAndFunctionNameAndClientIdAndActiveTrue(hierarchy.getId(), functionName, client.getId());</span>
<span class="fc" id="L144">        EngagementDetails engagementDetails = engagementService.getEngagementByHierarchy(hierarchy.getId(), true);</span>
<span class="fc" id="L145">        Deployment deployment = deploymentService.get(Long.valueOf(hierarchy.getDeploymentId()));</span>
<span class="fc" id="L146">        List&lt;TriggerDetailsRequest&gt; response = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L148" title="All 2 branches covered.">        for(Trigger trigger : triggersList) {</span>
<span class="fc" id="L149">            long vendorId = vendorService.getVendorIdByDeploymentIdAndTriggerId(deployment.getId(), trigger.getId());</span>

<span class="fc" id="L151">            List&lt;Long&gt; templateIds = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">            if (!StringUtils.isEmpty(trigger.getTemplateIds()))</span>
<span class="fc" id="L153">                templateIds = Arrays.stream(trigger.getTemplateIds().split(&quot;,&quot;))</span>
<span class="fc" id="L154">                                    .map(templateId -&gt; Long.valueOf(templateId)).collect(Collectors.toList());</span>
<span class="fc" id="L155">            response.add(</span>
                new TriggerDetailsRequest(
<span class="fc" id="L157">                        vendorId, trigger.getTriggerId(), trigger.getDefaultTemplateId(),</span>
<span class="fc" id="L158">                        templateIds, trigger.getMandatory(), engagementDetails.getConsentMandatory(),</span>
<span class="fc" id="L159">                        true, engagementDetails.getDefaultTime(), hierarchy.getId(),</span>
<span class="fc" id="L160">                        trigger.getFunctionName(), trigger.getNotificationType()</span>
                )
            );
<span class="fc" id="L163">        }</span>
<span class="pc bpc" id="L164" title="1 of 4 branches missed.">        if (CollectionUtils.isEmpty(response) &amp;&amp; hierarchy.getLevel() != 1)</span>
        {
<span class="fc" id="L166">            return getActiveTriggersByFunctionName(hierarchy.getParentId(), functionName);</span>
        }
<span class="fc" id="L168">        return response;</span>
    }
    @Override
    public void updateTrigger(UpdateTriggerDetailsRequest updateTriggerDetailsRequest){
<span class="fc" id="L172">        Trigger existingTrigger = triggerRepository.findById(updateTriggerDetailsRequest.getId()).orElse(null);</span>

<span class="fc bfc" id="L174" title="All 2 branches covered.">        if(null == existingTrigger){</span>
<span class="fc" id="L175">            throw new NotFoundException(&quot;Trigger with id &quot; + updateTriggerDetailsRequest.getId() + &quot; not found!&quot;);</span>
        }

<span class="fc" id="L178">        existingTrigger.setTriggerId(updateTriggerDetailsRequest.getTriggerId());</span>

<span class="fc" id="L180">        ResponseEntity&lt;Response&lt;List&lt;TemplateResponse&gt;&gt;&gt; response = insService.getAllTemplates(clientService.getClientByToken().getId().toString());</span>
<span class="pc bpc" id="L181" title="1 of 4 branches missed.">        if(response.getBody() == null || !response.getBody().isSuccess()){</span>
<span class="fc" id="L182">            throw new NotFoundException(response.getBody().getMessage());</span>
        }
<span class="fc" id="L184">        List&lt;TemplateResponse&gt; templateResponseList = response.getBody().getData();</span>
<span class="fc" id="L185">        TemplateResponse templateResponse = templateResponseList.stream().filter(e -&gt; e.getTemplateId().equals(updateTriggerDetailsRequest.getDefaultTemplateId())).findFirst().orElse(null);</span>

<span class="fc bfc" id="L187" title="All 2 branches covered.">        if(templateResponse == null){</span>
<span class="fc" id="L188">            throw new NotFoundException(&quot;Default Template id &quot; + updateTriggerDetailsRequest.getDefaultTemplateId() + &quot; not found!&quot;);</span>
        }
<span class="fc" id="L190">        existingTrigger.setDefaultTemplateId(updateTriggerDetailsRequest.getDefaultTemplateId());</span>
<span class="fc" id="L191">        existingTrigger.setTemplateIds(updateTriggerDetailsRequest.getTemplateIds());</span>
<span class="fc" id="L192">        existingTrigger.setCronTime(updateTriggerDetailsRequest.getCronTime());</span>
<span class="fc" id="L193">        existingTrigger.setEventName(updateTriggerDetailsRequest.getEventName());</span>
<span class="fc" id="L194">        existingTrigger.setFunctionName(updateTriggerDetailsRequest.getFunctionName());</span>
<span class="fc" id="L195">        existingTrigger.setActive(updateTriggerDetailsRequest.getIsActive());</span>
<span class="fc" id="L196">        existingTrigger.setMandatory(updateTriggerDetailsRequest.getMandatory());</span>
<span class="fc" id="L197">        existingTrigger.setTimeRelated(updateTriggerDetailsRequest.getEntityTimeRelated());</span>
<span class="fc" id="L198">        existingTrigger.setNotificationType(updateTriggerDetailsRequest.getNotificationType());</span>

<span class="fc" id="L200">        triggerRepository.save(existingTrigger);</span>
<span class="fc" id="L201">    }</span>
    @Override
    public AddTriggerResponse addTrigger(AddTriggerDetailsRequest addTriggerDetailsRequest){
<span class="fc" id="L204">        List&lt;AddTriggerDetails&gt; failedEntries = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">        for(AddTriggerDetails addTriggerDetails : addTriggerDetailsRequest.getTriggerDetails()){</span>
            try{
<span class="fc" id="L207">                boolean containsModule = false;</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">                for(ModuleEnum module: ModuleEnum.values()){</span>
<span class="fc bfc" id="L209" title="All 2 branches covered.">                    if(module.name().equals(addTriggerDetails.getModule())){</span>
<span class="fc" id="L210">                        containsModule = true;</span>
<span class="fc" id="L211">                        break;</span>
                    }
                }
<span class="fc bfc" id="L214" title="All 2 branches covered.">                if(!containsModule){</span>
<span class="fc" id="L215">                    throw new NotFoundException(&quot;Module &quot;+ addTriggerDetails.getModule() + &quot; not found&quot;);</span>
                }
<span class="fc bfc" id="L217" title="All 4 branches covered.">                if(addTriggerDetails.getIsNewTemplate() &amp;&amp; addTriggerDetails.getDefaultTemplateId() != null){</span>
<span class="fc" id="L218">                    throw new ValidationException(&quot;DefaultTemplateId already present!&quot;);</span>
                }
<span class="fc bfc" id="L220" title="All 4 branches covered.">                if(!addTriggerDetails.getIsNewTemplate() &amp;&amp; addTriggerDetails.getDefaultTemplateId() == null){</span>
<span class="fc" id="L221">                    throw new ValidationException(&quot;DefaultTemplateId must be provided!&quot;);</span>
                }
<span class="fc bfc" id="L223" title="All 2 branches covered.">                if(addTriggerDetails.getDefaultTemplateId() != null){</span>
<span class="fc" id="L224">                    ResponseEntity&lt;Response&lt;List&lt;TemplateResponse&gt;&gt;&gt; response = insService.getAllTemplates(addTriggerDetails.getClientId().toString());</span>
<span class="pc bpc" id="L225" title="1 of 4 branches missed.">                    if(response.getBody() == null || !response.getBody().isSuccess()){</span>
<span class="fc" id="L226">                        throw new NotFoundException(response.getBody().getMessage());</span>
                    }
<span class="fc" id="L228">                    List&lt;TemplateResponse&gt; templateResponseList = response.getBody().getData();</span>
<span class="fc" id="L229">                    TemplateResponse templateResponse = templateResponseList.stream().filter(e -&gt; e.getTemplateId().equals(addTriggerDetails.getDefaultTemplateId())).findFirst().orElse(null);</span>
<span class="pc bpc" id="L230" title="1 of 2 branches missed.">                    if(templateResponse == null){</span>
<span class="fc" id="L231">                        throw new NotFoundException(&quot;Default Template id &quot; + addTriggerDetails.getDefaultTemplateId() + &quot; not found!&quot;);</span>
                    }
                }
                // This will throw an exception if hierarchy is not present and current trigger details will be added in failedEntries
<span class="fc" id="L235">                HierarchyResponseData hierarchy = hierarchyService.fetchHierarchyById(addTriggerDetails.getHierarchyId(), addTriggerDetails.getClientId());</span>
<span class="pc bpc" id="L236" title="1 of 2 branches missed.">                if(addTriggerDetails.getIsNewTemplate()){</span>
<span class="fc" id="L237">                    TemplateRequest templateRequest = new TemplateRequest(</span>
<span class="fc" id="L238">                            addTriggerDetails.getContent(),</span>
<span class="fc" id="L239">                            addTriggerDetails.getLanguageId(),</span>
<span class="fc" id="L240">                            addTriggerDetails.getTypeId(),</span>
<span class="fc" id="L241">                            addTriggerDetails.getParameters(),</span>
<span class="fc" id="L242">                            addTriggerDetails.getUnicode()</span>
                    );
<span class="fc" id="L244">                    ResponseEntity&lt;Response&lt;Long&gt;&gt; response = insService.saveTemplate(addTriggerDetails.getClientId().toString(),templateRequest);</span>
<span class="pc bpc" id="L245" title="1 of 4 branches missed.">                    if(response.getBody() == null || !response.getBody().isSuccess()){</span>
<span class="fc" id="L246">                        throw new Exception(response.getBody().getMessage());</span>
                    }
<span class="fc" id="L248">                    Long templateId = response.getBody().getData();</span>
<span class="fc" id="L249">                    addTriggerDetails.setDefaultTemplateId(templateId);</span>
                }
<span class="fc" id="L251">                Trigger trigger = new Trigger();</span>
<span class="fc" id="L252">                trigger.setHierarchyId(addTriggerDetails.getHierarchyId());</span>
<span class="fc" id="L253">                trigger.setClientId(addTriggerDetails.getClientId());</span>
<span class="fc" id="L254">                trigger.setModule(addTriggerDetails.getModule());</span>
<span class="fc" id="L255">                trigger.setTriggerId(addTriggerDetails.getTriggerId());</span>
<span class="fc" id="L256">                trigger.setDefaultTemplateId(addTriggerDetails.getDefaultTemplateId());</span>
<span class="fc" id="L257">                trigger.setTemplateIds(addTriggerDetails.getTemplateIds());</span>
<span class="fc" id="L258">                trigger.setCronTime(addTriggerDetails.getCronTime());</span>
<span class="fc" id="L259">                trigger.setEventName(addTriggerDetails.getEventName());</span>
<span class="fc" id="L260">                trigger.setFunctionName(addTriggerDetails.getFunctionName());</span>
<span class="fc" id="L261">                trigger.setActive(addTriggerDetails.getIsActive());</span>
<span class="fc" id="L262">                trigger.setMandatory(addTriggerDetails.getMandatory());</span>
<span class="fc" id="L263">                trigger.setTimeRelated(addTriggerDetails.getEntityTimeRelated());</span>
<span class="fc" id="L264">                trigger.setNotificationType(addTriggerDetails.getNotificationType());</span>
<span class="fc" id="L265">                Trigger savedTrigger = triggerRepository.save(trigger);</span>

<span class="fc" id="L267">                VendorMapping vendor = new VendorMapping();</span>
<span class="fc" id="L268">                vendor.setDeploymentId(Long.valueOf(hierarchy.getDeploymentId()));</span>
<span class="fc" id="L269">                vendor.setVendorId(addTriggerDetails.getVendorId());</span>
<span class="fc" id="L270">                vendor.setTriggerRegistryId(savedTrigger.getId());</span>
<span class="fc" id="L271">                vendorMappingRepository.save(vendor);</span>
            }
<span class="fc" id="L273">            catch (Exception e){</span>
<span class="fc" id="L274">                failedEntries.add(addTriggerDetails);</span>
<span class="fc" id="L275">            }</span>
<span class="fc" id="L276">        }</span>
<span class="fc" id="L277">        AddTriggerResponse triggerResponse = new AddTriggerResponse(failedEntries);</span>
<span class="fc" id="L278">        return triggerResponse;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>