<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">UserServiceImpl.java</span></div><h1>UserServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.constants.Constants;
import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.exceptions.ConflictException;
import com.everwell.registryservice.exceptions.NotFoundException;
import com.everwell.registryservice.exceptions.UnauthorizedException;
import com.everwell.registryservice.mappers.SidebarItemMapper;
import com.everwell.registryservice.mappers.UserMapper;
import com.everwell.registryservice.models.db.*;
import com.everwell.registryservice.models.dto.SidebarItemResponse;
import com.everwell.registryservice.models.http.requests.CreateUserRequest;
import com.everwell.registryservice.models.http.response.HeaderResponse;
import com.everwell.registryservice.repository.SidebarItemRepository;
import com.everwell.registryservice.repository.UserAccessHierarchyMapRepository;
import com.everwell.registryservice.repository.UserAccessRepository;
import com.everwell.registryservice.service.UserService;
import com.everwell.registryservice.validators.UserRequestValidator;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.util.Pair;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import java.util.List;
import java.util.Objects;
import java.util.stream.Collectors;

/**
 * Class Type - Service Class
 * Purpose - Provide business logic for user access management
 * Scope - Modules interacting with user access
 *
 * @author Ashish Shrivastava
 */
@Service
<span class="fc" id="L37">public class UserServiceImpl implements UserService {</span>

    @Autowired
    private UserRequestValidator userRequestValidator;

    @Autowired
    private UserAccessRepository userAccessRepository;

    @Autowired
    private UserAccessHierarchyMapRepository userAccessHierarchyMapRepository;

    @Autowired
    private SidebarItemRepository sidebarItemRepository;

    /**
     * API to create new user in system
     *
     * @param createUserRequest - Details of user to be created
     * @return Created User Data
     */
    @Override
    public UserAccess addNewUser(CreateUserRequest createUserRequest, Long clientId) {
        // Validate create user request
<span class="fc" id="L60">        userRequestValidator.validateCreateUserRequest(createUserRequest);</span>
        // Create new user login data from request
<span class="fc" id="L62">        UserAccess newUser = UserMapper.INSTANCE.createUserRequestToUserAccess(createUserRequest);</span>
        // Activate user
<span class="fc" id="L64">        newUser.setClientId(clientId);</span>
<span class="fc" id="L65">        newUser.setActive(true);</span>
        // Save new user login
<span class="fc" id="L67">        userAccessRepository.save(newUser);</span>
        // Create record for User Access Hierarchy Map table
<span class="fc" id="L69">        UserAccessHierarchyMap newUserMappingRecord = new UserAccessHierarchyMap(newUser);</span>
<span class="fc" id="L70">        newUserMappingRecord.setRelation(Constants.DEFAULT_USER_HIERARCHY_RELATIONSHIP);</span>
        // Insert records in user access hierarchy map
<span class="fc" id="L72">        userAccessHierarchyMapRepository.save(newUserMappingRecord);</span>
        // Return user details
<span class="fc" id="L74">        return newUser;</span>
    }

    /**
     * API to fetch user data from DB
     *
     * @param ssoId - SSO ID to be searched
     * @return User Data
     */
    public UserAccess fetchUserData(Long ssoId) {
<span class="fc" id="L84">        UserAccess user = userAccessRepository.findBySsoId(ssoId).orElse(null);</span>
        // If user does not exist in system, throw error
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (user == null) {</span>
<span class="fc" id="L87">            throw new NotFoundException(ValidationStatusEnum.USER_NOT_FOUND);</span>
        }
<span class="fc" id="L89">        return user;</span>
    }

    /**
     * API to fetch all associated hierarchies of the user
     *
     * @param userid - Input user id
     * @return List of associated hierarchy Ids
     */
    @Override
    public List&lt;Long&gt; fetchHierarchiesAssociatedWithUser(Long userid) {
<span class="fc" id="L100">        List&lt;Long&gt; hierarchyIdList = null;</span>
        // Check if any hierarchy mapping present for user
<span class="fc" id="L102">        List&lt;UserAccessHierarchyMap&gt; userHierarchyMappings = userAccessHierarchyMapRepository.findByUserId(userid);</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">        if (!CollectionUtils.isEmpty(userHierarchyMappings)) {</span>
            // If mappings present then capture all hierarchy id of mappings
<span class="fc" id="L105">            hierarchyIdList = userHierarchyMappings.stream().map(UserAccessHierarchyMap::getHierarchyId).collect(Collectors.toList());</span>
        }
        // Return response
<span class="fc" id="L108">        return hierarchyIdList;</span>
    }

    /**
     * API to soft delete a user from system
     *
     * @param ssoId - Input SSO ID to be deleted
     * @return Whether deletion is successful
     */
    @Override
    public Boolean deleteUser(Long ssoId) {
        // Fetch user data
<span class="fc" id="L120">        UserAccess user = fetchUserData(ssoId);</span>
        // If user is already inactive throw conflict exception
<span class="fc bfc" id="L122" title="All 2 branches covered.">        if (!user.isActive()) {</span>
<span class="fc" id="L123">            throw new ConflictException(ValidationStatusEnum.USER_ALREADY_INACTIVE);</span>
        }
        // Soft Delete user from system
<span class="fc" id="L126">        user.setActive(false);</span>
<span class="fc" id="L127">        userAccessRepository.save(user);</span>
        // Return current state of User
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">        return !user.isActive();</span>
    }

    @Override
    public Pair&lt;Client, UserAccess&gt; getUserClientByToken() {
<span class="nc" id="L134">        Pair&lt;Client, UserAccess&gt; userAccessClient = null;</span>
<span class="nc" id="L135">        Object userPrincipal = SecurityContextHolder.getContext().getAuthentication().getPrincipal();</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">        if(!Constants.ANNONYMOUS_USER.equals(Objects.toString(userPrincipal))) {</span>
            try {
<span class="nc" id="L138">                Client client = (Client) userPrincipal;</span>
<span class="nc" id="L139">                UserAccess user = (UserAccess) SecurityContextHolder.getContext().getAuthentication().getCredentials();</span>
<span class="nc" id="L140">                userAccessClient = Pair.of(client, user);</span>
<span class="nc" id="L141">            } catch (Exception e) {</span>
<span class="nc" id="L142">                throw new UnauthorizedException(&quot;User session not found&quot;);</span>
<span class="nc" id="L143">            }</span>
        } else {
<span class="nc" id="L145">            throw new NotFoundException(ValidationStatusEnum.USER_NOT_FOUND);</span>
        }
<span class="nc" id="L147">        return userAccessClient;</span>
    }

    @Override
    public HeaderResponse buildUserHeaderDetails(UserAccess userAccess, HeaderResponse headerResponse) {
<span class="nc" id="L152">        headerResponse.setUserLoggedIn(true);</span>

        //Hardcoded business logic for search criteria
<span class="nc" id="L155">        headerResponse.addSearchCriteriaOption(Pair.of(&quot;Name&quot;, &quot;name&quot;));</span>
<span class="nc" id="L156">        headerResponse.addSearchCriteriaOption(Pair.of(&quot;Patient Id&quot;, &quot;99dotsId&quot;));</span>
<span class="nc" id="L157">        headerResponse.addSearchCriteriaOption(Pair.of(&quot;TB Number&quot;, &quot;ExternalId1&quot;));</span>

        //Hardcoded business logic for dropdown criteria
<span class="nc" id="L160">        headerResponse.addDropdownOption(Pair.of(&quot;Home&quot;, &quot;/Overview&quot;));</span>
<span class="nc" id="L161">        headerResponse.addDropdownOption(Pair.of(&quot;Logout&quot;, &quot;/Logout&quot;));</span>
<span class="nc" id="L162">        return headerResponse;</span>
    }

    @Override
    public List&lt;SidebarItemResponse&gt; getSidebarItems(UserAccess user, Deployment deployment) {
        //Todo: Configure the actual permissions based on designation once staff is in place
<span class="nc" id="L168">        List&lt;SidebarItem&gt; sidebarItems = sidebarItemRepository.findAll();</span>
<span class="nc" id="L169">        List&lt;SidebarItemResponse&gt; sidebarItemResponse = SidebarItemMapper.INSTANCE.sidebarItemListToSidebarItemResponseList(sidebarItems);</span>
<span class="nc" id="L170">        return sidebarItemResponse;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>