<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VendorServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.service.impl</a> &gt; <span class="el_source">VendorServiceImpl.java</span></div><h1>VendorServiceImpl.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.service.impl;

import com.everwell.registryservice.constants.ValidationStatusEnum;
import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.models.db.VendorMapping;
import com.everwell.registryservice.repository.VendorRepository;
import com.everwell.registryservice.service.VendorService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L12">public class VendorServiceImpl implements VendorService {</span>

    @Autowired
    VendorRepository vendorRepository;

    @Override
    public long getVendorIdByDeploymentIdAndTriggerId(long deploymentId, long triggerId)
    {
<span class="fc" id="L20">        VendorMapping vendorMapping = vendorRepository.findFirstByDeploymentIdAndTriggerRegistryId(deploymentId, triggerId);</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">        if (null == vendorMapping)</span>
<span class="fc" id="L22">            throw new ValidationException(ValidationStatusEnum.TRIGGER_VENDOR_MAPPING_NOT_FOUND);</span>

<span class="fc" id="L24">        return vendorMapping.getVendorId();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>