<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.response</a> &gt; <span class="el_source">ClientResponse.java</span></div><h1>ClientResponse.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.response;

import com.everwell.registryservice.models.db.Client;
import com.fasterxml.jackson.annotation.JsonInclude;
import lombok.Getter;
import lombok.NoArgsConstructor;

@NoArgsConstructor
@Getter
@JsonInclude(JsonInclude.Include.NON_NULL)
public class ClientResponse {
    Long id;
    String name;
    String authToken;
    Long nextRefresh;
    String askForHelpUrl;

<span class="fc" id="L18">    public ClientResponse(Client client, String authToken, Long nextRefresh, String url) {</span>
<span class="fc" id="L19">        this.id = client.getId();</span>
<span class="fc" id="L20">        this.name = client.getName();</span>
<span class="fc" id="L21">        this.authToken = authToken;</span>
<span class="fc" id="L22">        this.nextRefresh = nextRefresh;</span>
<span class="fc" id="L23">        this.askForHelpUrl = url;</span>
<span class="fc" id="L24">    }</span>

<span class="fc" id="L26">    public ClientResponse(Client client) {</span>
<span class="fc" id="L27">        this.id = client.getId();</span>
<span class="fc" id="L28">        this.name = client.getName();</span>
<span class="fc" id="L29">        this.askForHelpUrl = client.getAskforhelpurl();</span>
<span class="fc" id="L30">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>