<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeploymentResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.response</a> &gt; <span class="el_source">DeploymentResponse.java</span></div><h1>DeploymentResponse.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.response;

import com.everwell.registryservice.models.db.Deployment;
import com.everwell.registryservice.models.db.Language;
import com.everwell.registryservice.models.dto.DiseaseTemplate;
import com.fasterxml.jackson.annotation.JsonInclude;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import java.util.List;

@Getter
@NoArgsConstructor
@JsonInclude(JsonInclude.Include.NON_NULL)
public class DeploymentResponse
{
    private Long id;
    private String code;
    private String countryName;
    private String projectName;
    private String timeZone;
    private String timeZoneAbbreviation;
    private String timeZoneDetails;
    private Integer phonePrefix;
    private String defaultTech;
    private String shortCode;
    private String askForHelpUrl;
    private String defaultTime;
    @Setter
    private Language defaultLanguage;
    @Setter
    private List&lt;Language&gt; allowedLanguages;
    @Setter
    private List&lt;DiseaseTemplate&gt; diseases;

    public DeploymentResponse(Deployment deployment)
<span class="fc" id="L38">    {</span>
<span class="fc" id="L39">        this.id = deployment.getId();</span>
<span class="fc" id="L40">        this.code = deployment.getCode();</span>
<span class="fc" id="L41">        this.countryName = deployment.getCountryName();</span>
<span class="fc" id="L42">        this.projectName = deployment.getProjectName();</span>
<span class="fc" id="L43">        this.timeZone = deployment.getTimeZone();</span>
<span class="fc" id="L44">        this.timeZoneAbbreviation = deployment.getTimeZoneAbbreviation();</span>
<span class="fc" id="L45">        this.timeZoneDetails = deployment.getTimeZoneDetails();</span>
<span class="fc" id="L46">        this.phonePrefix = deployment.getPhonePrefix();</span>
<span class="fc" id="L47">        this.defaultTech = deployment.getDefaultTech();</span>
<span class="fc" id="L48">        this.shortCode = deployment.getShortCode();</span>
<span class="fc" id="L49">        this.askForHelpUrl = deployment.getAskForHelpUrl();</span>
<span class="fc" id="L50">        this.defaultTime = deployment.getDefaultTime();</span>
<span class="fc" id="L51">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>