<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HeaderResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.response</a> &gt; <span class="el_source">HeaderResponse.java</span></div><h1>HeaderResponse.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.response;

import com.everwell.registryservice.constants.Constants;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Getter;
import lombok.Setter;
import lombok.NoArgsConstructor;
import org.springframework.data.util.Pair;
import org.springframework.util.CollectionUtils;

import java.util.HashMap;
import java.util.Map;

@NoArgsConstructor
@Getter
@Setter
@JsonInclude(JsonInclude.Include.NON_NULL)
public class HeaderResponse {
    @JsonProperty(value = &quot;HeaderLinks&quot;)
    private Map&lt;String, Map&lt;String, String&gt;&gt; headerLinks;
    @JsonProperty(value = &quot;SearchCriteria&quot;)
    private Map&lt;String, Map&lt;String, String&gt;&gt; searchCriteria;
    @JsonProperty(value = &quot;DropDownItems&quot;)
    private Map&lt;String, Map&lt;String, String&gt;&gt; dropdownItems;
    private boolean isUserLoggedIn = false;

    public void addHeaderLink(Pair&lt;String, String&gt; newPair) {
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if(CollectionUtils.isEmpty(headerLinks)) {</span>
<span class="nc" id="L30">            headerLinks = new HashMap&lt;&gt;();</span>
        }
<span class="nc" id="L32">        Map&lt;String, String&gt; option = new HashMap&lt;&gt;();</span>
<span class="nc" id="L33">        option.put(Constants.KEY, newPair.getFirst());</span>
<span class="nc" id="L34">        option.put(Constants.VALUE, newPair.getSecond());</span>
<span class="nc" id="L35">        headerLinks.put(String.valueOf(headerLinks.keySet().size() + 1), option);</span>
<span class="nc" id="L36">    }</span>

    public void addSearchCriteriaOption(Pair&lt;String, String&gt; newPair) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if(CollectionUtils.isEmpty(searchCriteria)) {</span>
<span class="nc" id="L40">            searchCriteria = new HashMap&lt;&gt;();</span>
        }
<span class="nc" id="L42">        Map&lt;String, String&gt; option = new HashMap&lt;&gt;();</span>
<span class="nc" id="L43">        option.put(Constants.KEY, newPair.getFirst());</span>
<span class="nc" id="L44">        option.put(Constants.VALUE, newPair.getSecond());</span>
<span class="nc" id="L45">        searchCriteria.put(String.valueOf(searchCriteria.keySet().size()+1), option);</span>
<span class="nc" id="L46">    }</span>

    public void addDropdownOption(Pair&lt;String, String&gt; newPair) {
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if(CollectionUtils.isEmpty(dropdownItems)) {</span>
<span class="nc" id="L50">            dropdownItems = new HashMap&lt;&gt;();</span>
        }
<span class="nc" id="L52">        Map&lt;String, String&gt; option = new HashMap&lt;&gt;();</span>
<span class="nc" id="L53">        option.put(Constants.KEY, newPair.getFirst());</span>
<span class="nc" id="L54">        option.put(Constants.VALUE, newPair.getSecond());</span>
<span class="nc" id="L55">        dropdownItems.put(String.valueOf(dropdownItems.keySet().size()+1), option);</span>
<span class="nc" id="L56">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>