<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProjectListEntry.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.response</a> &gt; <span class="el_source">ProjectListEntry.java</span></div><h1>ProjectListEntry.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.response;

import com.everwell.registryservice.models.db.Deployment;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Getter;
import lombok.NoArgsConstructor;

@NoArgsConstructor
@Getter
@JsonInclude(JsonInclude.Include.NON_NULL)
public class ProjectListEntry
{
    @JsonProperty(value = &quot;CountryName&quot;)
    private String countryName;
    @JsonProperty(value = &quot;BaseUrl&quot;)
    private String baseUrl;
    @JsonProperty(value = &quot;VideoServerUrl&quot;)
    private String videoServerUrl;
    @JsonProperty(value = &quot;ProjectName&quot;)
    private String projectName;
    @JsonProperty(value = &quot;AskForHelpUrl&quot;)
    private String askForHelpUrl;
    @JsonProperty(value = &quot;DeploymentCode&quot;)
    private String deploymentCode;


    public ProjectListEntry(Deployment deployment, String videoServerUrl, String baseUrl)
<span class="fc" id="L29">    {</span>
<span class="fc" id="L30">        this.countryName = deployment.getCountryName();</span>
<span class="fc" id="L31">        this.projectName = deployment.getProjectName();</span>
<span class="fc" id="L32">        this.askForHelpUrl = deployment.getAskForHelpUrl();</span>
<span class="fc" id="L33">        this.videoServerUrl = videoServerUrl;</span>
<span class="fc" id="L34">        this.baseUrl = baseUrl;</span>
<span class="fc" id="L35">        this.deploymentCode = deployment.getCode();</span>
<span class="fc" id="L36">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>