<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResponseUpperCase.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.response</a> &gt; <span class="el_source">ResponseUpperCase.java</span></div><h1>ResponseUpperCase.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.response;


import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.ToString;

import java.io.Serializable;

@JsonInclude(JsonInclude.Include.NON_NULL)
@ToString
public class ResponseUpperCase&lt;T&gt; implements Serializable {

    @Getter
    @JsonProperty(value = &quot;Success&quot;)
    private boolean success;

    @Getter
    @JsonProperty(value = &quot;Message&quot;)
    private String message;

    @Getter
    @JsonProperty(value = &quot;Data&quot;)
    private T data;

<span class="fc" id="L28">    public ResponseUpperCase(boolean success, T data, String message) {</span>
<span class="fc" id="L29">        this.success = success;</span>
<span class="fc" id="L30">        this.message = message;</span>
<span class="fc" id="L31">        this.data = data;</span>
<span class="fc" id="L32">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>