<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Response.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.response</a> &gt; <span class="el_source">Response.java</span></div><h1>Response.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.response;


import com.fasterxml.jackson.annotation.JsonInclude;
import lombok.*;

import java.io.Serializable;

@JsonInclude(JsonInclude.Include.NON_NULL)
@ToString
@NoArgsConstructor
@Getter
public class Response&lt;T&gt; implements Serializable {
    boolean success;
    String message;
    T data;

<span class="fc" id="L18">    public Response(String message) {</span>
        // All error responses
<span class="fc" id="L20">        success = false;</span>
<span class="fc" id="L21">        this.message = message;</span>
<span class="fc" id="L22">    }</span>

<span class="fc" id="L24">    public Response(boolean success, T data, String message) {</span>
        // All error responses
<span class="fc" id="L26">        this.success = success;</span>
<span class="fc" id="L27">        this.message = message;</span>
<span class="fc" id="L28">        this.data = data;</span>
<span class="fc" id="L29">    }</span>

    public Response(T data, String message) {
        // All success responses
<span class="fc" id="L33">        this(true, data, message);</span>
<span class="fc" id="L34">    }</span>

    public Response(boolean success, T data) {
<span class="fc" id="L37">        this(success, data, &quot;&quot;);</span>
<span class="fc" id="L38">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>