<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TaskListItemResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.response</a> &gt; <span class="el_source">TaskListItemResponse.java</span></div><h1>TaskListItemResponse.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.response;

import com.everwell.registryservice.models.db.DeploymentTaskList;
import com.everwell.registryservice.models.db.TaskList;
import com.everwell.registryservice.models.db.TaskListColumn;
import com.everwell.registryservice.models.db.TaskListFilterMap;
import com.everwell.registryservice.models.dto.FilterDetails;
import lombok.*;

import java.util.List;

@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
@ToString
public class TaskListItemResponse {
    private Long id;
    private Long deploymentId;
    private String name;
    private String webIcon;
    private String appIcon;
    private String description;
    private List&lt;TaskListColumn&gt; displayColumns;
    private String extraData;
    private Long displayOrder;
    private List&lt;FilterDetails&gt; filters;

    public TaskListItemResponse(DeploymentTaskList taskList, TaskList taskListItem)
<span class="fc" id="L30">    {</span>
<span class="fc" id="L31">        this.id = taskList.getId();</span>
<span class="fc" id="L32">        this.deploymentId = taskList.getDeploymentId();</span>
<span class="fc" id="L33">        this.name = taskListItem.getName();</span>
<span class="fc" id="L34">        this.webIcon = taskListItem.getWebIcon();</span>
<span class="fc" id="L35">        this.appIcon = taskListItem.getAppIcon();</span>
<span class="fc" id="L36">        this.description = taskListItem.getDescription();</span>
<span class="fc" id="L37">        this.extraData = taskListItem.getExtraData();</span>
<span class="fc" id="L38">        this.displayOrder = taskList.getDisplayOrder();</span>
<span class="fc" id="L39">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>