<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TriggersAndTemplatesResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.response</a> &gt; <span class="el_source">TriggersAndTemplatesResponse.java</span></div><h1>TriggersAndTemplatesResponse.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.response;

import com.everwell.registryservice.models.db.Trigger;
import com.everwell.registryservice.models.http.response.ins.TemplateResponse;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import java.util.List;

@AllArgsConstructor
@NoArgsConstructor
@Data
public class TriggersAndTemplatesResponse {
    private Long id;
    private Long triggerId;
    private Long hierarchyId;
    private Long clientId;
    private Boolean timeRelated;
    private String module;
    private Boolean active;
    private String deploymentCode;
    private String cronTime;
    private String eventName;
    private String functionName;
    private boolean isActive;
    private boolean mandatory;
    private boolean entityTimeRelated;
    private String notificationType;
    private TemplateResponse defaultTemplate;
    private List&lt;TemplateResponse&gt; templates;

    public TriggersAndTemplatesResponse(Trigger trigger, String deploymentCode, TemplateResponse defaultTemplate, List&lt;TemplateResponse&gt; templates)
<span class="fc" id="L38">    {</span>
<span class="fc" id="L39">        this.id = trigger.getId();</span>
<span class="fc" id="L40">        this.triggerId = trigger.getTriggerId();</span>
<span class="fc" id="L41">        this.hierarchyId = trigger.getHierarchyId();</span>
<span class="fc" id="L42">        this.clientId = trigger.getClientId();</span>
<span class="fc" id="L43">        this.timeRelated = trigger.getTimeRelated();</span>
<span class="fc" id="L44">        this.module = trigger.getModule();</span>
<span class="fc" id="L45">        this.active = trigger.getActive();</span>
<span class="fc" id="L46">        this.deploymentCode = deploymentCode;</span>
<span class="fc" id="L47">        this.cronTime = trigger.getCronTime();</span>
<span class="fc" id="L48">        this.eventName = trigger.getEventName();</span>
<span class="fc" id="L49">        this.functionName = trigger.getFunctionName();</span>
<span class="fc" id="L50">        this.isActive = trigger.getActive();</span>
<span class="fc" id="L51">        this.mandatory = trigger.getMandatory();</span>
<span class="fc" id="L52">        this.entityTimeRelated = trigger.getTimeRelated();</span>
<span class="fc" id="L53">        this.notificationType = trigger.getNotificationType();</span>
<span class="fc" id="L54">        this.defaultTemplate = defaultTemplate;</span>
<span class="fc" id="L55">        this.templates = templates;</span>
<span class="fc" id="L56">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>