<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateUserRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.requests</a> &gt; <span class="el_source">CreateUserRequest.java</span></div><h1>CreateUserRequest.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.requests;

import com.everwell.registryservice.constants.FieldValidationMessages;
import com.everwell.registryservice.exceptions.ValidationException;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.apache.commons.lang3.StringUtils;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;

@Data
@AllArgsConstructor
@NoArgsConstructor
public class CreateUserRequest {
    @NotBlank(message = FieldValidationMessages.USER_NAME_MANDATORY)
    private String username;
    @NotNull(message = FieldValidationMessages.HIERARCHY_ID_MANDATORY)
    private Long hierarchyId;
    private Long ssoId;
    private Boolean selectiveHierarchyMapping;
    private String password;
    private boolean ssoUserToBeCreated = false;

    public void validateSsoCreation() {
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">        if(ssoUserToBeCreated) {</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">            if(StringUtils.isEmpty(password)) {</span>
<span class="nc" id="L29">                throw new ValidationException(FieldValidationMessages.PASSWORD_MANDATORY);</span>
            }
        } else {
<span class="fc bfc" id="L32" title="All 2 branches covered.">            if(null == ssoId) {</span>
<span class="fc" id="L33">                throw new ValidationException(FieldValidationMessages.SSO_ID_MANDATORY);</span>
            }
        }
<span class="fc" id="L36">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>