<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateDeploymentRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.requests</a> &gt; <span class="el_source">CreateDeploymentRequest.java</span></div><h1>CreateDeploymentRequest.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.requests;

import com.everwell.registryservice.exceptions.ValidationException;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import org.springframework.util.StringUtils;

import java.util.ArrayList;
import java.util.List;

@AllArgsConstructor
@Getter
@NoArgsConstructor
public class CreateDeploymentRequest
{
    private String code;
    private String countryName;
    private Integer phonePrefix;
    private String timeZone;
    private String timeZoneAbbreviation;
    private String timeZoneDetails;
    private String shortCode;
    private String projectName;
    private String askForHelpUrl;
    private String defaultTech;
    private Long defaultLanguageId;
    private String defaultTime;
    private List&lt;Long&gt; allowedLanguages = new ArrayList&lt;&gt;();
    private List&lt;Long&gt; diseaseMappings = new ArrayList&lt;&gt;();

    public void validate()
    {
<span class="fc bfc" id="L34" title="All 2 branches covered.">        if(!StringUtils.hasText(this.code))</span>
        {
<span class="fc" id="L36">            throw new ValidationException(&quot;Code cannot be empty&quot;);</span>
        }

<span class="fc bfc" id="L39" title="All 2 branches covered.">        if(!StringUtils.hasText(this.countryName))</span>
        {
<span class="fc" id="L41">            throw new ValidationException(&quot;Country name cannot be empty&quot;);</span>
        }

<span class="fc bfc" id="L44" title="All 2 branches covered.">        if(!StringUtils.hasText(this.timeZone))</span>
        {
<span class="fc" id="L46">            throw new ValidationException(&quot;Time zone cannot be empty&quot;);</span>
        }

<span class="fc bfc" id="L49" title="All 2 branches covered.">        if(null == this.defaultLanguageId)</span>
        {
<span class="fc" id="L51">            throw new ValidationException(&quot;Default Language cannot be empty&quot;);</span>
        }

<span class="pc bpc" id="L54" title="1 of 4 branches missed.">        if((StringUtils.hasText(this.askForHelpUrl)) &amp;&amp; !StringUtils.hasText(this.projectName))</span>
        {
<span class="fc" id="L56">            throw new ValidationException(&quot;Invalid request&quot;);</span>
        }
<span class="fc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>