<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TaskListItemRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.models.http.requests</a> &gt; <span class="el_source">TaskListItemRequest.java</span></div><h1>TaskListItemRequest.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.models.http.requests;

import com.everwell.registryservice.exceptions.ValidationException;
import com.everwell.registryservice.models.dto.FilterDetails;
import com.everwell.registryservice.models.dto.TaskListItem;
import lombok.*;
import org.apache.commons.lang3.StringUtils;

import java.util.List;

@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
@ToString
public class TaskListItemRequest {

    private TaskListItem taskListItem;

    private List&lt;Long&gt; filterValueIds;

    public void validate(TaskListItemRequest taskListItemRequest) {
<span class="fc bfc" id="L23" title="All 2 branches covered.">        if (null == taskListItemRequest.getTaskListItem())</span>
<span class="fc" id="L24">            throw new ValidationException(&quot;task list item is required&quot;);</span>
<span class="fc" id="L25">        taskListItemRequest.getTaskListItem().validate(taskListItemRequest.getTaskListItem());</span>

<span class="fc bfc" id="L27" title="All 4 branches covered.">        if((null == filterValueIds) || filterValueIds.isEmpty())</span>
        {
<span class="fc" id="L29">            throw new ValidationException(&quot;filters are required&quot;);</span>
        }
<span class="fc" id="L31">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>