<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Routes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">registryservice</a> &gt; <a href="index.source.html" class="el_package">com.everwell.registryservice.enums</a> &gt; <span class="el_source">Routes.java</span></div><h1>Routes.java</h1><pre class="source lang-java linenums">package com.everwell.registryservice.enums;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

<span class="fc" id="L6">@RequiredArgsConstructor</span>
public enum Routes {
<span class="fc" id="L8">    INS_TEMPLATE_V1(&quot;/ins/v1/template&quot;),</span>
<span class="fc" id="L9">    INS_LANGUAGES_V1(&quot;/ins/v1/allLanguages&quot;),</span>
<span class="fc" id="L10">    LOGIN(&quot;/sso/v1/ssoserver/validateUserCredentials&quot;),</span>
<span class="fc" id="L11">    REGISTRATION(&quot;/sso/v1/user/create&quot;),</span>
<span class="fc" id="L12">    LOGOUT(&quot;/sso/v1/ssoserver/logout&quot;),</span>
<span class="fc" id="L13">    UPDATE_DEVICE_ID(&quot;/sso/v1/ssoserver/androidSessionUpdate&quot;),</span>
<span class="fc" id="L14">    GET_DEVICE_ID(&quot;/sso/v1/ssoserver/deviceIdsUserMap&quot;),</span>
<span class="fc" id="L15">    TOKEN(&quot;/token&quot;);</span>

    @Getter
    private final String route;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>